rb	36464
,	58156
cs	22143
at	97959
nn	152393
in	120537
pps	18253
bez	10066
jj	64015
to	14918
vb	33693
dti	2921
hvz	2433
nns	55097
vbz	7373
.	60638
bed	3282
vbn	29185
--	3405
bedz	9806
jj-tl	4103
nn-tl	13372
cc	37701
np	34476
*	4603
vbd	26167
ppl	1233
cd	13438
vbg	17893
md	12431
be	6360
dt	8957
ppo	11181
``	8837
pp$	16872
dts	2435
wps	3924
''	8789
ppss	13802
nr	1566
ber	4379
ql	8735
pn	2573
od-tl	201
wrb	4509
dod	1047
np$	2565
hvd	4895
nps	1275
abn	3010
np-tl	4016
hv	3928
ap	9522
rp	6009
fw-vbd	2
wdt	5539
ben	2470
ppls	345
(	2264
)	2273
hvg	281
at-tl	746
abx	730
:	1558
ex	2164
md*	866
do	1353
od	1933
rbr	1182
jjr	1958
wql	176
bem	226
'	317
hvn	237
qlp	261
jjt	1005
nns$	257
cd-tl	896
nns-tl	2226
jjs-tl	20
at-hl	332
jj-hl	396
nn-hl	1470
in-tl	1477
fw-nn	288
wpo	280
dtx	104
nns-hl	609
doz	467
abl	357
in-hl	508
beg	686
cd-hl	444
rb-hl	49
vbn-hl	137
.-hl	598
nn$	1480
uh	608
3	5
pp$$	164
vbn-tl	591
wp$	252
do*	485
np$-tl	141
jjs	359
ber*	47
ppss+ber	278
dt+bez	179
bedz*	154
ap$	9
ex+bez	105
ppss+md	484
dod*	402
fw-nns	83
nr-tl	309
cc-tl	307
rbt	101
nps-tl	67
fw-in	84
fw-jjr	1
fw-nn$	9
pps+md	144
ppss+bem	270
ppss+hv	241
pps+bez	430
nn+bez	34
doz*	89
vb+ppo	71
hvd*	99
vb-tl	96
ppss+hvd	83
fw-jj	53
fw-cc	27
fw-ql	1
fw-cs	3
jj-nc	41
jj-tl-nc	1
nn-nc	118
fw-jjt	1
wdt+hvz	2
vbg-tl	133
wrb+bez	11
bez*	117
hv*	42
pn+md	3
pn+bez	7
pps+hvd	83
ex+md	4
np+bez	25
fw-wdt	16
fw-vbz	4
fw-rb	32
nil	155
nr$	66
nn$-tl	361
pn$	89
bed*	22
fw-ppl	9
nns-nc	26
or	17
ppss-nc	31
wdt+bez	47
:-hl	138
pps-nc	9
pn-nc	2
pn+hvz	3
np-tl-hl	7
ap-hl	40
cc-hl	119
vbg-hl	146
	22
nn+nn-nc	1
jj+jj-nc	2
ap+ap-nc	1
vb+jj-nc	1
vb+vb-nc	1
dti-tl	2
jjr-tl	15
np-hl	517
16''	5
(-hl	162
)-hl	184
sec	3
nn-tl-hl	129
cd-tl-hl	17
vbn-tl-nc	3
nns-tl-nc	3
at-tl-hl	5
ppss-hl	25
nn-tl-nc	3
2	44
np$-hl	8
jjt-hl	6
rb$	9
wdt-hl	30
doz-hl	16
rb-nc	26
---hl	26
pp$-hl	10
do-hl	4
*-hl	8
vb-hl	125
ppo-hl	5
wps+bez	21
nps-nc	2
fw-vbg	7
fw-at	24
fw-nn-nc	6
np+hvz	6
vbg+to	17
nps-hl	8
nn+hvz-tl	1
nn+bez-tl	2
wps+md	8
vb+rp	2
nns$-tl	74
7074	4
ap-tl	18
Output	4
output	1
pp$-tl	35
nrs	16
hvz*	22
pn-tl	5
fw-nn-tl	170
fw-in+at-tl	18
fw-at-tl	44
active	1
,-hl	171
vbn-tl-hl	6
nns-tl-hl	14
jj-tl-hl	26
bez-tl	8
in-tl-hl	6
fw-jj-tl	74
fw-in-tl	40
4''	15
4	13
16	2
vbd-hl	8
vbz-hl	72
bez-hl	30
pn-hl	2
to-hl	55
:-tl	22
pps+hvz	43
cd$	5
destination	1
wps-tl	12
pps-tl	6
wpo-tl	4
doz-tl	2
md-tl	8
at-nc	35
to-nc	13
vb-nc	41
hv-nc	11
,-nc	5
wdt+bez-nc	2
.-nc	16
np+hvz-nc	1
vbn-nc	9
hvz-nc	2
cd-nc	5
ber-nc	5
ql-nc	2
jjr-nc	5
wps+bez-nc	2
pp$-nc	13
dt+bez-nc	1
rb+bez-nc	1
wdt-nc	7
bedz-nc	8
dt-nc	7
np-nc	15
vbd-nc	11
rp-nc	5
vbz-nc	7
vbg-nc	16
in-nc	41
ppss+md-nc	2
ppo-nc	9
wrb-nc	7
*-nc	1
ex-nc	1
ber*-nc	1
ap-nc	2
do-nc	2
bed-nc	3
cc-nc	5
pps+bez-nc	3
md-nc	2
ppss+ber-nc	1
cs-nc	5
nns$-nc	2
ppl-nc	2
rbr-nc	1
bez-nc	5
od-nc	1
np+bez-nc	3
abn-nc	1
wps-nc	3
jjt-nc	1
dod-nc	1
wpo-nc	1
bem-nc	2
nr-nc	4
l	14
r	1
dt-tl	9
fw-*	6
fw-uh-nc	1
vbz-tl	17
wrb-tl	9
nn+hvz	5
md+to	2
fw-vb	26
doz*-tl	1
ppo-tl	13
fw-cd	7
ql-tl	6
fw-pp$	3
fw-np	7
fw-nns-tl	36
dt-hl	6
nn+hvd-tl	1
wdt+dod	1
nps$	38
vb+to	4
nr-hl	10
nr+md	1
nn+in	1
fw-at-hl	1
rp+in	4
nr$-tl	11
hvz-tl	4
fw-vbn	12
dt$	5
nr-tl-hl	5
50th	1
ppss-tl	9
*-tl	1
hv-tl	3
2''	9
rp-hl	14
rb+bez	11
do-tl	5
fw-cc-tl	14
fw-nps-tl	1
fw-pp$-tl	2
jjt-tl	4
uh-tl	15
rb-tl	40
fw-jj-nc	2
cs-tl	2
ppss+hv-tl	1
ber-tl	6
dod*-tl	1
fw-rb-tl	3
fw-wps	1
fw-ppl+vbz	2
bedz-hl	1
nn$-hl	20
fw-in+nn-tl	2
fw-vbd-tl	1
wrb+bez-tl	3
fw-pp$-nc	1
fw-vb-nc	3
jjr-hl	17
md-hl	27
fw-in+nn	5
dt+md	3
hv+to	3
vb+in	3
md+ppss	1
fw-cd-tl	2
to-tl	10
fw-nps	2
8	3
fw-uh	8
wdt+ber+pp	1
vbn+to	5
fw-ppo+in	3
fw-ppo	4
nps$-tl	3
2-inch	6
nns$-hl	4
29	1
fw-*-tl	2
fw-vb-tl	1
fw-rb+cc	1
fw-wpo	1
fw-nn-tl-nc	1
wql-tl	5
abn-tl	7
fw-pps	1
fw-bez	4
fw-nr	1
fw-to+vb	1
fw-in+at	4
be-hl	13
jj$-tl	1
fw-ppss	6
fw-be	1
8''	7
64''	3
32''	1
pn+hvd	1
cs-hl	25
wrb-hl	36
m.	2
pps-hl	19
ppl-hl	1
wrb+dod	6
wrb+doz	1
ex+hvz	2
ex+hvd	3
fw-ber	3
rn	9
ex-hl	1
abn-hl	4
hv-hl	3
ber-hl	11
3%	1
fw-at+nn-tl	13
fw-np-tl	4
fw-nns-nc	2
dti-hl	6
fw-dts	1
wdt+do+pps	1
rb+cs	3
,-tl	4
coating	1
wps+hvd	6
to+vb	2
in+ppo	1
in+in	1
do+ppss	1
vb+at	2
wrb+dod*	1
wdt+ber	1
md+hv	7
ppss+vb	2
g	1
cell	1
chamber	1
ppss+ber-n	1
uh-nc	5
fw-dt	2
uh-hl	1
od-hl	8
c	3
wps+bez-tl	1
hp	1
nps$-hl	1
wdt+bez-hl	1
dts-hl	2
fw-in+at-t	3
ppl-tl	1
nn+md	2
jjr+cs	1
bem*	9
wrb+do	1
wrb+in	1
vbd-tl	6
pps+bez-hl	1
cc-tl-hl	2
2%	1
hvd-hl	1
under	3
8-inch	5
do*-hl	3
fw-uh-tl	1
nns+md	2
dts+bez	2
2-story	1
wdt+bez-tl	1
fw-nn$-tl	4
rb+bez-hl	1
2-foot	1
16-inch	2
8-inch-thick	1
fw-od-tl	4
fw-od-nc	1
nrs-tl	1
.-tl	2
ben-tl	2
fw-nr-tl	3
fw-hv	1
fw-pn	1
ql-hl	4
fw-in+np-tl	2
fw-ppss+hv	1
fw-at+np-tl	2
7	1
9	1
1	1
wps+hvz	2
be-tl	1
rp-tl	4
md*-hl	1
20th	1
mbf	4
ft	1
cwt	1
jjs-hl	1
np+md	2
ppss+ber-tl	1
fw-dt+bez	2
hvg-hl	1
ppss+bez	1
ppss+bez*	1
rbr+cs	1
wps-hl	2
lBOD	1
day	4
fw-vbg-tl	1
wrb+md	1
watt	1
4-inch	1
sq.	1
hr.	1
wrb+ber	1
nns$-tl-hl	1
