^^	rb	3799
rb	,	4772
,	cs	3002
cs	at	5637
at	nn	48368
nn	in	42232
in	nn	17195
nn	nn	11625
nn	,	18273
,	pps	2717
pps	rb	687
rb	bez	176
bez	jj	1268
jj	to	1272
to	vb	12291
vb	cs	1373
cs	dti	225
dti	nn	1164
nn	hvz	754
hvz	at	226
at	jj	19480
jj	nn	28399
nn	to	2565
vb	to	1187
vb	nns	853
nns	pps	249
pps	vbz	1366
vbz	.	207
.	$$	54725
^^	at	8297
jj	nns	12042
nns	bed	1196
bed	at	188
in	vbn	615
vbn	nns	1262
nns	--	488
--	cs	171
nn	bedz	2644
bedz	rb	1097
rb	vbn	3064
vbn	in	10452
in	at	43271
at	jj-tl	1412
jj-tl	nn-tl	1753
nn-tl	--	66
--	cc	432
cc	np	1946
np	bedz	968
rb	*	87
*	at	316
,	cc	9010
cc	in	2026
nn	cc	9051
in	nns	5414
nns	.	7666
^^	np	3748
np	np	7647
np	,	5586
,	at	5372
,	vbd	1503
vbd	ppl	204
ppl	rb	59
rb	in	5294
in	cd	4021
cd	,	1377
,	vbg	2314
vbg	cs	329
cs	np	1173
np	md	572
md	*	686
*	be	206
be	vbn	3060
vbn	cc	916
cc	vbn	1026
cc	cs	764
cs	in	772
in	dt	3290
dt	nn	4367
nn	at	1041
vb	ppo	3083
ppo	in	1785
nn	md	2794
md	vb	5129
vb	.	1292
rb	rb	1003
,	np	3706
np	rb	495
rb	vbd	1695
vbd	,	1439
at	nn-tl	2564
nn-tl	md	192
md	rb	1039
rb	vb	1756
np	``	47
``	md	49
in	vbg	3802
vbg	pp$	659
pp$	nns	3261
nns	in	14495
in	dts	1052
dts	wps	219
wps	vb	422
vb	in	4743
in	ppo	4006
in	pp$	7653
pp$	nn	8634
nn	''	2764
''	.	4648
^^	ppss	3146
ppss	nr	1
nr	ber	4
ber	*	201
*	vbn	370
vbn	to	1539
vb	jj	1303
nns	wps	969
wps	vbd	963
vbd	np	680
np	to	224
to	be	1712
be	ql	249
ql	jj	4399
jj	cc	2759
cc	wps	84
vbd	pp$	1224
vb	at	6044
at	nns	7214
^^	pn	282
pn	md	210
vb	--	68
cs	dt	530
dt	bez	613
bez	at	1964
nn	--	1072
nn	vbd	3306
vbd	in	4381
pp$	vbg	238
vbg	at	2478
nn-tl	in	851
at	od-tl	98
od-tl	nn-tl	134
nn-tl	,	1617
cc	rb	2438
rb	to	547
ppo	,	1318
,	rb	3374
rb	cs	1722
cs	vb	26
vb	np	472
np	vb	181
ppo	cs	485
at	vbg	1568
vbg	nn	2798
nn	wrb	699
wrb	pp$	106
ppo	.	1976
pps	dod	268
dod	vb	94
jj	cs	1529
cs	nn	990
dts	nns	1184
nns	,	7370
cs	np$	101
np$	nn	1282
,	ppss	1763
ppss	hvd	584
hvd	rb	400
in	nps	106
nps	.	134
^^	pp$	1043
in	jj	8025
nn	hvd	690
vbn	cs	1178
cs	ppss	2430
ppss	md	2102
vb	``	81
``	jj	639
''	in	385
vbg	np	198
np	at	169
at	``	620
jj	''	573
''	nn	231
nn	.	19856
^^	vb	834
vb	abn	182
abn	dt	84
dt	--	18
--	rb	224
,	wrb	690
wrb	jj	153
jj	np	748
np	cc	1911
cc	at	3988
at	np-tl	809
np-tl	nn-tl	1506
nn-tl	nn-tl	1913
nn-tl	vb	40
nns	np	99
np	vbd	3827
in	abn	1072
abn	np	19
vbd	at	3910
nn	pps	900
pps	vbd	6175
ppss	vb	3183
^^	wrb	843
wrb	jj-tl	7
jj-tl	np-tl	874
np-tl	nn	124
nn	bez	3693
bez	vbn	1685
in	np	6613
np	cd	643
,	cd	1045
cd	--	36
cs	pps	3012
pps	md	2029
cs	nn-tl	125
nn-tl	np	1091
np	hvd	714
hvd	at	441
vbg	,	714
,	``	1093
``	at	493
nps	cc	123
cc	nps	58
nps	bez	6
np	.	2598
.	.	5913
nn-tl	bez	184
at	np	2228
np	''	614
''	--	178
--	in	290
dts	vbn	69
vbn	jj	737
nn	vbz	2007
vbz	rb	353
rb	at	2052
,	in	4622
nn-tl	rb	115
^^	hvd	32
hvd	pps	37
pps	vbn	20
vbn	rb	1303
md	hv	974
hv	vbn	1262
jj	,	3467
cc	md	289
md	at	98
vb	nr	84
nr	to	29
vb	np$	65
nn	ap	170
ap	in	1222
in	in	1322
vbg	rp	565
rp	in	2017
pp$	jj	3065
nns	cc	4157
cc	vbg	1041
vbg	``	53
``	fw-vbd	1
fw-vbd	''	1
nn-tl	dod	9
dod	*	441
*	rb	663
vbd	ql	238
ql	rb	2042
in	wdt	1427
wdt	md	373
hv	ben	649
ben	at	232
vbd	np$	80
cs	dod	17
dod	rb	29
rb	np	264
^^	cs	2189
vbd	rp	1482
vbg	cc	467
cc	vbd	2236
cs	*	99
*	in	261
nn-tl	.	1153
^^	in	4792
,	nn-tl	412
vbd	ppo	1994
ppo	rb	703
ppo	--	116
cs	pp$	637
^^	abn	195
dt	jj	753
,	wdt	778
wdt	in	110
ppo	vbz	14
vbz	in	1289
,	vbz	490
vbz	ppo	368
ppo	to	519
nn	rp	303
rp	cc	345
cc	rp	72
rp	rb	354
rb	vbg	920
vbg	ppls	28
ppls	in	82
^^	pps	5935
pps	bedz	2773
in	jj-tl	687
np-tl	(	30
(	wdt	35
wdt	ppss	530
vb	)	18
)	dod	5
vbn	.	1934
nn	cs	3299
bedz	vbn	2188
vbn	,	1621
vb	ppls	115
vbg	pps	37
abn	dts	68
bez	rb	1161
,	dti	138
dti	ap	133
ap	cs	324
cs	bez	30
in	np-tl	538
in	hvg	76
hvg	vbn	85
vbn	at	1292
np	np$	517
np$	at-tl	24
at-tl	nn-tl	366
in	abx	228
abx	nns	185
nns	at	417
vbz	:	75
:	nn	93
vbd	nn	531
cd	jj	657
,	abx	95
abx	jj	72
cc	wrb	281
wrb	vbn	95
vbd	rb	1792
rb	.	2830
vb	ppss	234
ppss	abx	19
abx	hvd	7
hvd	vbn	2169
nns	wdt	520
wdt	pp$	68
nns	vbd	1421
vbd	jj	658
jj	:	67
:	bez	5
bez	dt	117
dt	at	26
nn	nns	5984
nns	vb	1527
^^	bez	62
bez	pps	81
pps	in	26
abn	jj	158
wrb	at	802
vb	pp$	1663
nn	ppss	724
ppss	ber	702
ber	vbn	1026
nn	ql	502
hvz	rb	223
in	.	158
,	ex	327
ex	bez	552
at	cd	977
cd	nns	3503
vbg	ppo	666
ppo	:	34
:	pps	47
cs	cs	676
,	vb	861
ppo	jj	300
in	*	33
*	vbg	163
rb	wrb	234
vb	,	1167
nn-tl	to	83
ppo	rp	348
rp	.	581
rb	pps	621
bedz	in	472
rb	vbz	634
vbz	at	1382
abn	in	422
ppo	ppss	57
ppss	hv	767
hv	cc	8
ppo	cc	364
cc	jj	3382
,	bedz	449
bedz	at	1568
jj	cd	181
cd	.	1042
pps	md*	180
md*	be	136
vbn	rp	914
in	rb	1009
nns	cs	1081
cs	jj	871
vbg	in	2923
:	dt	10
bedz	jj	1087
rb	jj	1507
,	jj	2466
jj	in	3775
jj	jj	2999
cc	ql	410
ql	vbn	532
nns	wrb	236
bed	vbn	1008
wrb	vbg	49
vbg	nns	1552
nns	vbn	1156
nn-tl	cc	447
cc	nn	4313
vbg	rb	745
bed	jj	370
nns	bez	367
jj	.	2583
^^	cc	2815
np	cs	314
nn	wdt	967
wdt	hvd	144
vbn	ppl	47
ppl	at	52
wdt	bez	378
bez	*	522
*	to	158
rp	cs	156
nns	hv	526
,	nns	1121
vbd	bez	3
bez	ql	544
pps	hvz	430
hvz	ben	567
ben	rb	168
cc	ppss	1030
rb	:	70
:	in	41
wdt	nn	265
nn	do	33
do	at	84
jj	vb	32
ppls	vbn	10
wdt	do	27
do	ppss	129
ppss	,	84
at	od	1251
od	nn	1139
in	ppls	73
ppls	.	49
^^	ex	801
ex	md	196
md	be	3362
be	at	614
np	in	1644
,	vbn	1047
abn	nps	10
nps	,	228
pp$	ap	132
ap	nns	2358
np	dod	89
*	vb	1161
nn	:	463
:	``	437
vbn	ql	235
cc	wdt	190
vb	rbr	57
rbr	in	160
cd	dt	57
dt	cs	26
cs	ap	218
^^	nn	1377
cc	vbz	343
vbz	rbr	15
^^	ql	286
ql	ql	335
vbd	--	50
--	vb	49
,	dt	430
bez	np	56
,	*	260
*	np	23
^^	--	215
cs	md	42
vb	ppl	201
ppl	in	221
,	md	496
md	pps	75
pps	``	14
``	vb	411
vb	dti	292
cc	be	30
in	dti	1096
dti	vbg	32
vb	ap	254
ap	nn	2671
vbd	dt	218
``	od	7
od	jj-tl	13
nn-tl	''	449
''	wdt	25
wdt	vbd	418
jj-tl	nns	154
nns	(	256
(	in	197
wdt	bed	49
bed	rb	364
nns	)	177
)	,	393
bedz	*	366
*	pn	10
pn	wdt	13
wdt	np	171
vbn	pn	38
md	--	12
--	np	115
np$	jjr	5
jjr	nn	679
pps	wps	17
vb	wql	25
wql	ap	49
ppo	nns	64
at	vbn	1468
vbn	nn	2297
md	,	113
ppss	bem	205
bem	jj	37
,	wql	26
wql	jj	61
jj	pps	105
pps	be	34
be	,	56
cc	pp$	894
nns	bedz	189
in	ql	405
ql	ap	552
hvd	to	269
in	,	173
at	ap	3007
ap	,	198
,	nn	2393
^^	wdt	332
wdt	rb	155
rb	md	268
md	``	15
cc	nns	2021
nns	''	786
''	do	1
do	wrb	4
hvd	``	16
``	vbn	110
,	'	33
'	jj	26
jj	bez	59
nn-tl	'	11
'	``	1
``	.	6
cc	,	472
wrb	ppss	643
jj	bed	12
jj	jj-tl	150
jj-tl	nn	292
md	ppss	217
ppss	be	28
at	nps	588
nps	vbg	19
nps	in	130
ppss	cc	40
ppss	do	214
ex	ber	333
ber	at	273
at	ql	1377
wps	hv	138
hv	rb	246
rb	hvn	21
hvn	at	78
,	wps	594
vb	*	45
ql	in	163
in	nr	212
nr	.	245
np	hvz	272
ben	vbn	1131
cc	ap	550
wdt	to	63
vb	cc	577
vb	''	369
^^	dt	1633
dt	bedz	304
bedz	nn	156
cc	pps	1399
vbd	vbn	152
``	rb	476
cc	ber	92
ber	jjr	17
jjr	cs	228
cs	dts	170
ppo	''	513
--	wdt	56
vbd	cs	1081
ppss	bed	616
bed	ql	133
jj	qlp	168
qlp	.	31
bedz	``	47
``	nn	770
''	pps	21
nns	hvd	277
vbn	ppo	578
nn	wps	1356
wdt	pps	509
vbn	--	94
rb	cc	850
at	jjt	675
jjt	nn	422
^^	``	4168
``	cs	170
ppo	nn	131
''	,	2032
``	ppss	994
vb	rp	1356
rb	''	620
hv	to	268
ppls	cs	17
cs	wrb	70
wrb	np	237
vbd	wdt	87
``	cc	246
nns	to	927
vbd	ap	189
nns	jjr	32
ppl	rp	29
np-tl	,	397
in	ap	1522
ap	nns$	6
nns$	nns	104
vb	rb	1457
in	wrb	106
jj	bedz	31
cd	vbd	110
vbd	to	1219
dt	in	402
cs	vbn	326
at	cd-tl	29
cd-tl	nps	3
pps	bez	1806
vb	wrb	265
ber	ql	256
ql	rbr	192
rbr	vbn	75
cs	pn	239
pn	,	117
bez	in	425
cs	cc	44
cc	*	258
cd	rb	233
od	in	110
rb	cd	675
hv	at	523
rb	ppss	463
,	to	455
cc	to	288
rp	,	519
vbg	abx	8
abx	ppo	1
hv	*	44
vb	wdt	254
wdt	bedz	231
bedz	vbg	818
at	rb	350
nn-tl	wps	26
wps	md	403
pp$	ql	82
cs	,	208
ap	jj	742
vbd	nns	339
*	wrb	6
abn	at	510
vbd	wrb	114
wps	hvd	272
rb	ap	108
wps	dod	37
in	cs	152
cs	vbg	432
nn	nr	164
nr	bez	25
bez	cs	241
^^	ap	464
be	jj	946
vb	vb	130
pn	wps	90
wps	vbz	422
jj	np-tl	65
np-tl	nns-tl	173
nns-tl	''	101
pn	hvz	38
hvz	vbn	926
cc	hv	66
hv	nn	108
to	do	390
do	rb	99
vbz	,	325
cc	vb	1563
nn	rb	2487
nr	in	339
vb	nn	1463
dti	``	4
wdt	vbz	382
cs	nns	602
bez	wrb	40
nns	rb	1452
np	wdt	26
dti	jjs-tl	1
jjs-tl	nn-tl	17
^^	at-hl	114
at-hl	jj-hl	66
jj-hl	nn-hl	206
nn-hl	$$	428
bez	wdt	36
jj	md	44
be	``	32
vbz	cd	70
^^	cd	725
cd	bez	48
cs	wdt	54
jj	hvz	13
hvz	to	57
do	in	131
dti	jj	458
in	``	401
''	cc	232
jj	``	158
``	jjr	9
jjr	nns	316
,	bez	475
jj	nns-tl	33
nns-tl	in-tl	146
in-tl	np-tl	414
np-tl	in	143
nns	md	1260
cs	rb	398
abn	nns	424
^^	wql	43
wql	vbn	8
vbn	dt	148
dt	md	199
*	nn	48
wdt	jj	83
vb	dt	542
dt	ql	42
nns	do	85
do	*	208
nn	vbg	1087
rb	nn	319
vbg	dt	160
dt	,	263
hv	jj	108
,	do	42
*	hv	94
vbg	jj	637
wql	rb	49
nns	nns	142
wdt	at	469
nn-tl	vbz	141
in	fw-nn	13
fw-nn	.	30
rb	ql	352
hvg	at	66
nns	pn	17
pn	vbz	146
at	fw-nn	76
fw-nn	in	22
in	nns-tl	96
nns-tl	cc	119
at	nns-tl	284
nns-tl	vbz	19
vbz	vbg	44
nn	vbn	1683
jj	vbg	425
np	vbz	554
``	pp$	114
dt	vbz	195
abx	in	95
vb	hvg	8
hvg	nn	20
in	wpo	95
wpo	,	8
to	hv	338
hv	dti	43
abn	.	128
vbz	cc	99
vbz	ppl	54
ppl	cs	53
jj	nn-tl	262
nn-tl	in-tl	1189
np-tl	cc	108
jj	rb	302
rbr	vbz	10
jj	ber	16
ber	cd	64
wps	ber	189
ber	vbg	294
np-tl	md	28
rb	be	372
ap	.	237
^^	dtx	19
dtx	bez	1
vbz	wrb	41
wrb	dtx	2
dtx	nn	41
vbz	rp	194
rp	at	632
cc	dt	380
wdt	ql	18
^^	jj-hl	181
jj-hl	nns-hl	98
nns-hl	$$	254
nn	jj	933
in	nn-tl	1129
in-tl	nns-tl	134
nns-tl	.	262
wrb	pps	851
pps	hvd	1330
,	pp$	690
bed	nns	93
pp$	``	85
''	nns	92
wps	bez	214
bez	,	205
vb	abx	36
abx	at	74
abx	.	15
dt	ap	205
cd	nn	1582
ber	nns	131
bez	vbg	370
vbg	.	643
bedz	ql	421
pps	ql	18
ql	vbd	7
vbd	cc	380
nn	np	640
vb	ql	391
np-tl	cs	22
vbz	jj	304
,	abn	141
pps	doz	105
doz	ap	2
ap	cc	99
cc	pn	125
pn	to	83
rp	vbg	43
cs	cd	240
cd	in	1828
--	bez	20
in	ppl	272
vbz	ql	139
dti	in	384
nns	ber	1565
ber	jj	646
nn	vb	602
nns	vbg	738
vbz	nns	133
ap	at	88
in	wql	17
jj	abn	27
bez	.	32
vbg	to	639
cs	nps	35
rb	pp$	168
ppo	vb	437
^^	to	230
rb	wdt	113
ppss	rb	591
cs	abl	29
abl	at	346
vbz	to	452
ppl	*	2
hv	in	55
ppo	pn	20
pn	dt	8
^^	vbg	593
ap	vbg	64
``	do	37
np	nn-tl	143
``	wrb	185
wrb	,	206
``	dt	109
cs	``	249
pp$	''	3
at	jjr	630
vbz	*	27
bez	pp$	110
*	pp$	25
vbz	wdt	37
bez	to	246
be	cc	12
cc	do	37
do	.	89
nn-hl	in-hl	231
in-hl	at-hl	146
jj-hl	$$	19
vbz	pp$	232
be	rb	292
rb	dt	184
nns	vbz	132
in	pn	293
pn	jj	133
*	cs	73
np-tl	.	247
hvz	pp$	28
in	beg	169
beg	at	72
jj	ql	47
cs	abn	147
abn	cc	16
cc	dti	123
^^	cd-hl	215
cd-hl	jj-hl	3
nns-hl	in-hl	97
in-hl	rb-hl	4
rb-hl	vbn-hl	4
vbn-hl	nn-hl	21
nn-hl	nn-hl	202
cd-hl	.-hl	227
.-hl	$$	566
at-hl	nn-hl	165
,	pn	163
dts	nn	41
wdt	vb	179
cc	dts	100
dts	ap	33
od	,	94
''	rb	44
(	cc	104
)	in	215
in	(	34
(	rb	127
rb	)	59
)	jj	24
rb	ber	66
--	at	439
at	nn$	907
nn$	``	7
ex	vbz	23
wdt	,	119
pps	bed	71
nn-tl	hvz	85
vbn	vbn	64
vbz	``	40
nn	(	579
nn	)	425
)	wdt	12
^^	)	179
)	hvz	24
dts	jj	243
nns	:	226
:	rb	25
rb	dts	51
ber	rb	549
:	at	167
nns	``	47
vbn	''	203
be	nns	49
nn-tl	nn	521
nn	``	208
''	hvz	12
cs	to	146
dti	cd	65
jj	(	68
(	jj	81
,	ber	186
dt	``	25
''	vbz	60
vbz	ap	95
ap	to	131
nn	ber	499
abn	,	159
rb	abn	98
wdt	dts	14
vbg	ql	133
vb	cd	321
(	vbg	24
)	vbz	38
vbz	abx	16
cc	``	211
''	)	42
,	uh	85
uh	,	339
cd	ql	30
''	ber	18
vbn	``	118
in	)	7
)	at	69
cs	ber	20
''	vbn	30
dti	vbn	43
(	np	427
np	)	403
)	cs	47
,	(	50
cc	(	54
,	hvz	143
cc	3	1
3	in	1
dti	rb	22
ql	jjr	219
jjr	cc	109
dti	jjr	21
jjr	.	97
be	vbg	205
,	ql	521
vbn	vbg	114
^^	jj	1063
vbg	vbn	68
''	md	39
at-hl	nns-hl	27
vbg	wdt	52
*	ql	163
vbn	(	38
bed	to	73
hv	pp$	50
rb	doz	22
doz	hv	6
dti	nns	375
in	$$	5
md	cc	47
vb	dts	144
dt	vbn	77
^^	nns	963
nn-hl	nns-hl	92
^^	dts	416
dts	ber	72
ber	dts	26
dts	vbg	35
^^	vbn	284
wdt	ap	25
rp	dt	46
,	ap	227
jjr	in	74
nn	nn$	53
nn$	jj	199
(	nn	151
)	nn	102
nns	dt	93
dt	vb	26
pn	rb	212
ap	vbz	15
wps	hvz	132
ben	jj	204
cc	nr	43
nr	ex	3
ber	beg	41
beg	vbn	357
--	*	28
in	pp$$	63
pp$$	.	55
jj	--	165
--	nn	118
dt	.	232
cc	ex	215
bez	ap	81
bez	nn	184
ex	vb	7
ap	``	20
ppls	ql	6
jjt	,	37
pp$	nn$	176
nn$	cc	5
cc	nn$	10
nn$	nns	204
hvz	``	5
''	at	43
pps	vb	146
nn	doz	113
doz	*	226
vbz	nn-tl	21
at	vbn-tl	390
vbn-tl	nn-tl	30
in-tl	np	34
in-tl	jj-tl	131
jj-tl	nns-tl	342
``	pps	185
nn	ppl	143
ppl	.	221
wdt	nns	115
ap	md	29
rb	--	175
rb	dti	60
nn$	nn	887
nn$	vbg	30
vbz	nn	325
np	nn	1361
ppo	at	445
vbd	.	1447
nn	pp$	118
vbd	pps	326
``	ql	104
vbd	dti	81
vbg	--	57
hv	nns	58
nns	ql	229
rp	ql	57
dt	vbd	128
nns	nn	360
dts	md	28
wrb	to	85
nn	wp$	66
wp$	nn	125
bez	:	13
``	do*	59
do*	vb	387
ppl	,	166
ap	cd	293
^^	dti	241
ber	rbr	8
rbr	to	27
,	dts	102
doz	in	14
nn	md*	82
jj-tl	np$-tl	18
np$-tl	np-tl	3
in-tl	nn-tl	411
``	bez	45
cs	nr	12
at	pn	149
dts	nns-tl	8
nns-tl	vbd	78
vbn	wrb	103
ppss	vbd	2854
at	jjs	206
jjs	nn	202
rb	hv	173
ppss	ber*	16
ber*	``	1
ber*	jj	3
^^	ppss+ber	47
ppss+ber	rb	21
,	jj-tl	165
cs	dt+bez	9
dt+bez	at	37
bed	,	48
rb	hvz	75
md	ql	46
nr	at	35
jj	od	45
od	cc	66
od	nns	91
jjt	jj	86
hvd	ql	20
nn	bedz*	12
bedz*	vbn	14
rb	bed	53
bed	.	12
wrb	bedz	19
wrb	dod	42
dod	nns	6
ppls	rb	18
dti	vb	14
wrb	nns	115
rb	nns	215
rb	pn	97
bedz	nns	11
*	jj	320
``	wps	25
jj	wrb	87
wrb	nn	141
nns	ap	59
ap	rb	70
cc	nns$	9
nns$	nn	116
ber	``	14
jjr	jj	79
^^	*	154
ber	rp	5
rp	to	168
,	hvd	207
hvd	ben	760
be	nn	65
pps	cc	73
wps	rb	157
--	vbg	73
cc	md*	25
md*	rb	36
cd	cc	516
vbz	''	36
cs	abx	27
abx	be	3
in	rbr	10
nr	rb	28
``	to	41
dti	ql	22
ql	'	2
jj	'	29
'	''	40
``	wql	5
rb	ppss+ber	7
ppss+ber	vbg	83
vbg	''	100
np	vbn	60
bed	in	154
ppss	md*	336
md*	hv	62
hvd	np	24
np	--	157
--	$$	96
np	vbg	139
cc	np$	104
np$	jj	327
,	rp	53
in	np$	874
jjr	cd	14
cd	vbg	85
^^	np$	267
np$	nns	277
at	ap$	1
ap$	nns	5
md	od	1
od	vb	2
ppl	vb	15
nns	jj	523
rb	hvd	114
pps	.	30
vbd	cd	314
rp	''	138
jj	at	209
--	ppss	91
ppss	bedz	335
dt	''	92
rb	rp	121
bed	cd	62
``	dti	15
md	ppo	36
ppo	be	25
be	jjr	53
in	dtx	43
in	nn$	66
rp	cd	87
ex	bedz	571
--	cd	66
be	pps	6
vb	bedz	12
bedz	to	188
bedz	pp$	114
vbd	abx	16
abn	pp$	126
ppl	vbg	35
md*	vb	533
dti	.	6
cd-hl	$$	62
cc	cd	669
dt	:	25
:	$$	223
^^	ex+bez	35
ex+bez	at	47
rb	nr	95
nr	,	236
to	.	20
^^	ppss+md	117
ppss+md	hv	53
do	ppo	108
ppo	ppl	14
rb	ppo	12
md	.	55
pps	dod*	144
dod*	hv	29
pn	pps	38
vb	pps	141
ppo	vbn	119
bedz	jjr	41
vbn	rbr	56
rbr	.	134
nn-tl	vbd	402
in	jjr	221
vbd	vbg	263
nns	rp	125
at	rbr	40
rbr	cs	143
pps	bedz*	73
bedz*	cs	3
cc	beg	10
beg	jj	68
nn	cd	490
qlp	,	38
bedz	ap	45
nn	pn	48
ppo	md	70
bedz*	jj	17
qlp	in	28
np$	vbn	35
rb	rbr	61
ex	bed	228
cc	abn	139
bed	nn	21
ben	,	27
pp$	vbn	174
*	ap	81
ap	*	9
wps	,	72
nns-tl	hvz	21
vbn	wql	4
in	abl	118
in	cc	227
vb	bez	42
pn	at	18
ber	pp$	22
do	jj	15
nns-tl	at	15
abx	nn	46
vbz	abn	38
abn	wps	27
nn	bed	307
np$	``	64
''	bez	61
to	``	60
pp$	cd	74
,	bed	104
bed	pps	5
pps	*	24
nns-tl	,	381
np	*	14
``	at-tl	107
at-tl	nns-tl	52
np-tl	np-tl	255
np-tl	''	100
rp	nns	85
nns	be	47
be	np$	8
np$	cs	6
rp	np	28
rb	ben	217
beg	``	13
in	''	53
bed	vbg	318
vbz	np	89
``	vbg	113
wps	pp$	7
``	in	262
^^	rbr	67
rbr	pps	24
cc	bez	152
abx	pp$	15
nns-tl	ber	27
ber	in	214
vbz	np$	12
ppo	``	27
''	wp$	2
bez	rbr	18
vbn	*	39
np	ppl	68
ppl	bez	19
vbd	''	62
ppo	ql	140
nn	ex	95
ppo	(	18
(	``	37
)	''	11
pp$	hvg	7
hvg	rb	8
np$	(	7
bedz	cs	125
)	wps	21
abx	cc	1
,	np$	108
nn	ppo	15
bez	jj-tl	8
--	wps	17
np$	cd	22
hv	``	4
``	abn	44
abn	ben	10
cc	hvd	104
np$	jj-tl	40
(	pp$	12
pp$	)	2
)	nns	57
vb	vbg	265
vbz	--	11
cc	jjr	99
,	do*	26
rp	--	33
ppo	pp$	51
np	wps	93
pn	md*	14
--	pp$	47
np	bez	454
vbz	vb	8
ppo	vbg	91
cc	rbr	69
rbr	vbg	12
vbg	np$	33
ap	''	33
''	(	60
ppss	--	11
--	md	31
--	''	5
``	jjt	6
,	wp$	74
cc	wp$	18
wp$	vbg	4
''	np	32
np	rp	27
vbz	vbz	11
rb	dod	71
dod	.	53
pp$	bez	1
be	.	60
ben	in	162
at	nns$	97
np$	jjs-tl	1
dts	in	163
cc	jj-tl	120
np	dt	22
cc	nn-tl	216
nn-tl	np-tl	236
ex	hvz	31
wrb	np$	16
np$	nn-tl	83
,	jjt	12
--	bedz	30
vbd	hvd	10
^^	nn-tl	416
nn-tl	np$	87
''	vbd	34
np	nns	488
jj	nr	42
at	fw-nns	11
fw-nns	in	6
cd	cd	318
vbd	dts	31
vbn-tl	nns-tl	478
nn-tl	cs	99
np	ql	39
wrb	ex+bez	4
in	np$-tl	39
np$-tl	nn-tl	79
nns	nr	76
hvz	cd	22
jjt	nns	176
at	nr-tl	208
nr-tl	,	48
nns	rbr	124
rbr	nr	6
bez	nn-tl	12
vbz	cs	428
nr	rp	1
rp	jj	90
nn-tl	cc-tl	108
cc-tl	nn-tl	107
wp$	nns	65
at	np$-tl	17
ap	jj-tl	47
np-tl	nns	40
jj	nps	91
wrb	cd	27
nps	``	1
vbn	nn-tl	53
''	cs	52
pn	ql	39
ppo	rbt	5
rbt	in	21
abn	nn	219
in-tl	at-tl	264
at-tl	vbn-tl	43
np-tl	bedz	25
cd	at	94
np	:	80
:	np	68
cc	abx	18
abx	pps	3
pps	ppl	24
ppl	cc	61
cc	jjs-tl	1
np	bed	107
rb	ex	95
^^	''	89
''	$$	86
bez	nr	9
od	nn-tl	25
nns-tl	in	182
np$	bedz	6
rb	``	46
vb	nn-tl	94
od	np	20
``	vbd	47
jj-tl	cd-tl	9
cd-tl	,	255
cd	nn-tl	39
^^	rp	38
dt	vbg	57
cd	vbn	98
np-tl	jj-tl	153
nn-tl	(	133
(	od	2
od	jjt	3
jjt	in	83
cd	)	519
,	at-tl	31
at-tl	np-tl	78
abn	cd	45
cd	ber	21
vb	dtx	3
dtx	in	31
vbg	rbr	22
rp	pps	16
hvz	hvn	24
hvn	to	30
hvz	*	78
*	ben	64
ap	nps	38
nps	hv	31
nns	cd	227
^^	nr	64
nr	pps	21
nn	wpo	78
wpo	ap	5
be	in	249
nn-tl	jj-tl	132
jj-tl	np	61
vbn	nr	64
bez	cd	150
--	ex	13
in	to	22
dt	doz	17
rbr	be	11
*	dt	14
md	in	66
``	nns	225
jj	)	89
``	vbz	31
ql	nn	16
abn	vb	51
nn	hv	153
pps	jj	28
''	ppl	2
dti	pn	4
rb	abl	11
``	np	408
''	ql	10
dt	rb	93
''	jj	45
wrb	dt	68
in	od-tl	24
od-tl	nps-tl	1
nps-tl	.	11
ppss	ql	24
rbr	vb	69
^^	md	134
dts	wp$	5
nns	ppss	270
in	wp$	15
cs	ql	74
vbg	pn	60
pn	in	483
np	doz	23
,	fw-in	7
fw-in	fw-jjr	1
fw-jjr	,	1
rb	do	44
do	,	55
wpo	vbn	1
nr	md	10
vb	abl	34
bed	*	108
jj	vbz	23
vb	pn	219
:	cs	39
bez	dti	27
--	fw-nn	2
fw-nn	fw-nn$	5
fw-nn$	,	1
,	fw-nn	12
fw-nn$	--	1
ppo	wps	33
wps	ql	7
ppls	,	42
vbn	ppls	10
nn	dts	30
at	abn	42
(	cs	72
)	np	39
vbz	dt	73
ppo	hv	35
pp$	np	101
,	hv	106
ap	dt	7
jj	nn$	84
ppss	ppls	10
ppls	md	5
vb	md	18
dt	ppss	22
wdt	np$	4
wdt	hvz	83
cs	ex	289
ex	md*	5
do	dt	56
ber	to	52
vbn	bez	51
od	''	2
bez	cc	26
nn-tl	cd-tl	474
cd-tl	cs	6
wps	(	2
(	cd	351
^^	(	255
ppl	to	30
ppo	ap	32
np-tl	cc-tl	104
cc	bedz	184
ap	vbn	86
bedz*	ql	12
bedz	rp	59
dt	hvd	27
ppo	wrb	83
wrb	do	31
do	pn	54
vbz	pps+md	3
pps+md	do	7
do	''	36
^^	do*	39
ppss+ber	*	18
^^	bed	3
bed	ppss	16
ppss	in	26
ppss	dod*	115
dod*	vb	304
^^	ppss+bem	61
ppss+bem	vbn	22
nn	ppss+hv	13
ppss+hv	vbn	143
vbn	vb	22
ppss	''	30
ppss	wdt	3
ppss	do*	260
^^	bedz	32
bedz	pps	69
``	uh	292
cs	ppss+bem	24
ppss+bem	vbg	61
wrb	md	100
ppss	.	26
^^	ppss+hv	64
ppss	abn	61
vbg	bez	57
ppss+hv	*	2
cs	ppo	43
ber	.	26
vbn	pp$	330
^^	pps+bez	129
pps+bez	*	21
dt	cc	50
wrb	dod*	10
dod*	ppo	9
hvz	dti	19
jjt	''	12
``	dt+bez	50
dt+bez	wdt	28
ppss+md	vb	310
ppss+bem	at	16
pp$	nn+bez	6
nn+bez	at	5
^^	nns$	8
nns$	vbg	7
rb	doz*	2
doz*	vb	71
pn	.	151
ppo	cd	39
vb	pps+bez	13
pps+bez	at	87
cc	ppss+hv	18
vbn	cd	155
dt+bez	pn	2
``	wdt	148
do*	ppo	20
wrb	ppss+ber	20
ppss+ber	in	14
bedz	cd	176
pn	cc	28
cc	ppl	23
``	ppss+bem	88
ppss+bem	jj	65
wdt	ppss+md	3
ppss+md	do	10
ppss+hv	rb	31
ben	ql	90
vbn	ppss	31
vbd	:	153
ppo	bed	30
ppss+bem	in	11
cc	hvz	65
vb	pps+md	3
pps+md	vb	74
jj	ppss+md	5
ppss+md	vbn	2
vbd	ppss	105
cs	ppss+md	26
--	uh	26
pp$	dt	1
``	ex	51
,	ppss+md	76
:	ppss+bem	2
,	vb+ppo	18
vb+ppo	rb	2
,	md*	24
md*	ppo	2
``	ppss+md	105
ex	hvd*	2
hvd*	ben	14
ben	pn	7
vbg	np-tl	11
wrb	.	45
abn	vbn	51
np	ppss	44
hvd	*	120
ppo	abn	90
np-tl	rb	15
vbn	vb-tl	1
vb-tl	np-tl	5
hvd	dti	22
ppo	vbd	54
^^	vb-tl	5
bedz	vbd	3
nr	cc	73
vbg	nr	38
rp	nr	18
nr	nn	214
be	cd	46
jjs	od	1
cc	ppss+hvd	5
ppss+hvd	vbn	39
rbr	ppss	25
ppss+md	rb	46
ppss	dod	145
vbd	abn	75
jj	vbd	27
dt	np	69
wrb	do*	17
do*	ppss	21
ppss	nns	16
ppo	nr	31
cd	''	70
wrb	ap	66
in	vb-tl	2
abn	vbd	54
ppss	np	2
dt+bez	jj	15
at	nr	218
dti	wps	7
np-tl	hv	9
ppl	''	28
nn	np-tl	11
np-tl	bez	25
``	fw-jj	5
fw-jj	''	7
``	fw-cc	4
fw-cc	fw-ql	1
fw-ql	fw-jj	1
fw-jj	fw-cs	1
fw-cs	fw-jj	1
in	jj-nc	4
jj-nc	bez	2
*	jj-nc	2
jj-nc	cc	2
cc	jj-nc	3
jj-nc	,	2
jj-nc	.	6
be	abx	5
jj	md*	1
cc	np-tl	63
jj-tl	cc	32
cs	np-tl	25
ap	wps	20
vb	np-tl	11
^^	np-tl	59
od	cd	69
hvd	np$	1
nns	ben	10
wps	dt	2
vbd	np-tl	20
doz	,	12
cd	ap	126
np$	vbz	2
cc	at-tl	28
np-tl	wps	4
np-tl	ppss	2
nns	wp$	47
hvz	.	5
,	jj-tl-nc	1
jj-tl-nc	nn-nc	1
nn-nc	.	12
bez	pn	68
np-tl	np	14
nps	''	25
ppo	jjr	10
jjr	to	45
jjr	np	16
nn-tl	nns-tl	254
cc	dod	49
jj	wpo	1
wpo	ppss	45
:	jj	46
--	dt	57
jjs	jjr	1
*	.	67
bez	--	9
--	to	43
jj	vbn	148
wpo	jj	6
nn-tl	wdt	24
np$	np-tl	24
at	fw-jjt	1
fw-jjt	fw-nn	1
fw-nn	fw-nn	3
fw-nn	,	42
dt	jjt	8
np	jj	96
nn-tl	:	28
nn-tl	ppss	16
:	vbn	8
nps	bedz	8
ppo	wdt	36
rb	pp$$	8
nn	*	89
bez	pp$$	9
pp$$	at	2
,	np-tl	117
np-tl	vbz	24
nps	vb	64
vbg	vbz	23
pn	bez	72
at	np$	62
bez	np$	13
vbz	wps	2
bez	abx	11
np-tl	jj	9
vbz	dts	19
wdt	dt	38
md	rbt	5
rbt	vb	6
cd	wdt	20
^^	ber	39
ber	ppss	94
ppss	vbg	66
dod	at	53
ap	ap	129
dod	ppss	60
cd	vbz	35
ppss+hv	hvn	12
hvn	ppo	7
wdt	.	20
^^	uh	145
uh	rb	19
cc	.	4
wrb	bem	1
bem	ppss	14
wdt	bem	2
ppss	cd	2
dts	.	8
ql	dt	11
nn	doz*	21
jj	dti	9
dti	rbr	24
^^	wdt+hvz	1
wdt+hvz	vbn	2
at	vbg-tl	34
vbg-tl	nn-tl	67
^^	dt+bez	49
dt+bez	vbn	3
^^	vb+ppo	19
vb+ppo	vb	59
hvd	pp$	52
hv	pp$$	1
dti	hv	11
--	dti	18
hv	ql	31
dti	ber	9
ap	ber	15
dti	*	1
hv	,	26
(	at	109
ppo	)	20
)	--	10
,	dt+bez	29
dt+bez	pps	1
bez	``	39
wrb	ber	15
md	do	193
--	jj	119
rp	pp$	218
ber	ap	87
rp	wdt	23
do	rbt	1
rbt	cc	2
pn	--	20
--	pn	19
*	abn	30
wrb	in	55
^^	do	61
^^	doz	27
doz	vbg	1
,	ppss+bem	38
,	ex+bez	14
ex+bez	rb	9
uh	.	71
^^	wrb+bez	3
wrb+bez	rb	1
cc	pps+bez	47
pps+bez	jj	70
jj	wdt	23
wrb	rb	57
md*	do	20
hv	ppss	59
rp	dti	32
hv	ppls	1
ppls	at	8
rb	dt+bez	8
dt+bez	pp$	11
rb	bez*	4
bez*	pp$$	1
jj	dt+bez	1
dt+bez	wrb	23
,	nns$	7
do	vb	50
vb	vbn	170
do*	be	5
rb	beg	36
pp$	od	222
rb	ex+bez	3
pn	pp$	5
ppss	hv*	30
hv*	vbn	23
doz	vb	34
ex+bez	nn	8
pps+bez	vbg	31
bem	vbg	31
(	ppss	25
)	to	15
rb	do*	22
do*	hv	22
do	abn	7
dt	cd	89
abn	--	10
wdt	doz	25
doz	pps	37
wrb	pn	44
pn	bedz	55
abn	vbg	29
^^	nn$	13
pn	nn	4
nn	abn	59
pp$	nn-tl	122
md	nn	22
vbg	ap	76
pp$	at-tl	1
bez	ppl	16
vbn	wdt	38
nn	nn-tl	75
pps	at	25
--	vbd	62
:	ql	7
be	abn	4
``	*	54
ppss+md	be	52
vbg	dti	62
ap	ppl	1
ppl	ql	16
ppss	vbn	57
,	dod*	15
dod*	ppss	14
cc	ppss+bem	23
ppss+bem	ql	16
nn	$$	68
ex+bez	dt	3
np$	--	4
,	bez*	18
bez*	ppo	1
rb	ppss+hv	5
ppss+hv	ben	41
bedz	wdt	15
--	pps	122
abn	rb	36
--	nns	76
abn	cs	20
ap	pps	21
wrb	bez	20
,	jjr	37
jjr	at	29
bez*	pps	22
pps	''	28
ppo	dt	58
np	dod*	25
np	abl	1
--	ql	41
ql	at	24
--	wrb	27
dod	pn	21
pn	hv	6
ber*	vbg	7
vb	pn+md	1
pn+md	vb	2
``	pps+bez	96
pps+bez	uh	1
,	pn+bez	1
pn+bez	uh	1
uh	bez*	1
pps	,	59
*	beg	9
wps	bedz	183
bedz	dt	50
jj	pp$	32
^^	wps	62
np	ben	7
ben	ap	14
,	ppss+ber	23
ppss+ber	at	22
cd	vb	18
cc	ppss+md	53
pp$	jjt	114
do*	pn	1
--	nr	5
cd	to	36
ap	ppss	31
do	pp$	21
vb	do	4
do	cs	18
cd	md	58
md	abn	15
abn	be	5
rp	rbr	11
rbr	,	158
ap	pn	10
jj	ap	74
be	np	23
:	cc	11
vbg	wrb	48
wrb	ql	18
cs	ppss+hvd	14
ppss+hvd	vb	2
dod	:	2
:	vbd	1
^^	pps+md	38
pps+md	be	33
cc	pps+md	13
pps+md	rb	9
rb	md*	33
dt	bedz*	7
wrb	pps+hvd	3
pps+hvd	vbn	51
hvd	ppo	22
wrb	pps+md	4
--	ex+md	2
ex+md	be	4
nns	pps+md	3
nn	pps+md	11
be	nr	5
nr	--	12
cc	--	23
pn	cs	65
--	abn	30
abn	pps	46
vbd	bedz	41
bedz	.	44
hv	jjr	6
vb	nns$	7
,	pps+md	26
^^	jjr	30
jjr	,	114
nn	dt	202
--	pps+md	2
wdt	wps	1
``	ppss+hv	63
ppss+hv	vb	2
,	np+bez	3
np+bez	ql	2
--	vb+ppo	3
,	pps+bez	49
pps+bez	rb	47
rb	$$	7
be	dt	13
vbd	nr	113
cs	pps+hvd	21
nn	jjr	57
nps	hvd	17
hvd	jj	57
fw-cc	fw-wdt	1
fw-wdt	fw-vbz	1
fw-vbz	fw-rb	1
fw-rb	.	3
hv	ppo	50
rb	wps	14
wps	ppss+hv	1
wdt	abn	15
wrb	ppss+hv	5
vbn	dts	22
dts	ppss+md	1
be	dti	34
nps	md	41
vbg	ppl	73
pp$	jj-tl	37
bed	beg	20
dts	bed	34
rp	*	1
rp	abn	23
at-tl	jj-tl	132
jj	np$	7
rbr	at	42
vbz	bez	26
jjr	nns$	1
bedz	dti	15
pn	hvd	60
,	--	28
bedz	abn	40
cd	abn	9
abx	vbd	29
fw-nn	''	27
``	fw-nn	19
qlp	to	103
od	.	50
vbn	ap	133
bem	vbn	27
nn	rbr	116
vbn	md	42
bedz	,	109
``	nil	3
nil	nil	122
nil	''	3
in	jjt	31
ap	bedz	12
''	ppss	13
rbr	np	9
cd	bedz	52
bedz	np$	30
rbr	vbd	47
^^	wp$	3
vbz	pn	43
vb	nr$	1
nr$	nn	24
in	nr$	40
in	nn$-tl	24
nn$-tl	nr	1
nns	ppls	40
cd-tl	in	50
,	hvg	45
hvg	ben	21
nn-tl	)	73
rp	bedz	8
rb	jjr	44
rb	bedz	128
vbn	wps	8
nn	od	4
rb	np$	28
np$	.	30
in	ex	7
ex	beg	9
fw-nn	rb	3
ql	rp	41
``	nn-tl	204
``	np-tl	73
cc-tl	at-tl	11
at-tl	nps-tl	3
nps-tl	''	4
hv	hvn	73
vbd	rbr	55
pp$	rb	55
rb	hvg	10
--	vbz	28
)	md	32
pp$	(	6
,	,	72
ap	(	7
abn	)	5
in	pn$	45
pn$	jj	20
ppo	hvg	3
bez	jjr	50
pn$	nns	14
ap	vbd	24
ql	vbg	53
pn$	nn	49
nn$	rb	4
cc	hvg	6
pn	(	2
(	wql	4
md	to	71
be	''	10
)	.	416
*	hvn	6
hvn	jj	12
--	ap	24
abx	vb	21
(	vbn	34
cd-tl	)	48
)	)	9
)	vb	26
nns	abx	7
hvd	hvn	63
bedz	abx	10
hvn	ql	7
at	cc	3
)	wp$	1
np	nps	58
''	wps	17
abn	ap	36
bez	ppss	7
wps	``	10
cc	bed	31
vbd	wql	4
wps	rbr	2
vb	(	18
at	nn+bez	13
nn+bez	ql	4
ppss+bem	*	38
dt	nn+bez	3
jj	pps+bez	5
pps+bez	rp	4
rp	wrb	37
``	ex+bez	20
ex+bez	dti	3
``	ppss+ber	70
ppss+ber	jj	41
pps+bez	jjr	8
wrb	pps+bez	12
cc	ppss+ber	14
pps	doz*	33
^^	be	24
dt+bez	abn	14
cc	dod*	15
dod*	ql	1
ql	vb	5
to	''	12
pps	bez*	27
bez*	,	2
bem	.	7
cs	ppss+hv	11
vbn	dti	54
nr	''	46
nn	dod*	19
ppss+ber	ql	18
nn+bez	np	4
bez	ex	19
ex	pn	4
vb	ppss+md	18
rb	qlp	74
*	pp$$	4
^^	pp$$	6
vb	dt+bez	3
dt+bez	ql	8
at	''	7
hvn	ap	17
vbz	ppss	13
hvd	in	52
cd	hvd	15
nn	dti	54
to	wrb	8
ppss	bed*	10
bed*	vbg	3
pps	hvd*	44
hvd*	vbn	61
ppl	be	4
vbd	jjr	43
``	abx	5
ex+bez	jjr	1
be	rp	21
*	nr	1
dod	,	33
ppo	rbr	31
pn	ppss	37
bedz*	abn	2
hvd	ap	42
vb	jjr	67
bed	abx	14
abx	vbn	17
vbn	pps	55
nns	md*	27
nns	abn	39
:	cd	37
cs	beg	59
pn	ap	46
cs	--	9
jj-tl	nn$	4
rbr	cc	52
vbg	vbd	26
ap	wpo	3
ppl	hvd	13
ql	jj-tl	3
jj-tl	cs	2
np$	,	30
np-tl	ql	3
(	pps	27
np$	bez	3
pp$	jjr	39
nn	abx	25
abx	vbz	3
abx	--	1
cc	dtx	6
dtx	.	6
hv	pn	37
pn	vbn	35
ql	od	10
jjs	nns	91
vbz	vbn	40
np$	od	33
fw-nn	nn	14
*	``	4
ppls	vb	15
cd	wpo	4
wpo	dt	4
dt	hvz	32
hvz	in	24
ppl	--	11
*	,	76
doz	rb	10
pn	*	7
*	ppl	7
ql	cc	29
ppl	vbd	27
)	bedz	28
:	ppss	26
in	fw-ppl	8
fw-ppl	--	2
(	dt	16
)	cc	166
np-tl	bed	14
vbz	(	4
np$	cc	18
np$	fw-nns	1
fw-nns	fw-jj	1
fw-jj	cc	2
dod	jj-tl	1
,	dod	37
dod	np	19
dt	pps	23
dod	in	35
)	rb	26
wdt	ex	22
ex	vbd	28
dod	bedz	6
bedz	vb	12
in	nns-nc	4
nns-nc	cc	2
cd	(	73
(	ql	14
)	vbd	43
cc	nns-nc	2
nns-nc	md	1
:	nns	29
hvn	.	3
nn$	od	12
vbn	np	287
nn	or	6
or	nn	4
np	(	267
:	(	30
,	fw-cc	11
fw-cc	fw-nns	14
fw-nns	.	10
be	:	3
ber	abn	36
jjt	)	2
in	:	16
cc	od	42
ber	cc	13
wdt	--	3
--	bed	11
ppo	hvd	18
^^	jjt	16
wrb	jjr	3
jjr	vbg	18
vbg	md	30
od-tl	cd-tl	2
cd-tl	nns-tl	36
nns-tl	)	7
hvz	,	11
``	ppss-nc	2
ppss-nc	''	1
vbz	pps	35
hvn	in	16
``	pn	53
pn	''	46
vbg	cd	116
cc	dt+bez	23
dt+bez	dt	2
qlp	--	4
rb	wdt+bez	2
wdt+bez	jj	5
doz	do	1
do	bez	18
bez	vb	10
nns-tl	np	20
dts	:	3
:	nn-hl	1
in-hl	nns-hl	63
nns-hl	:-hl	12
:-hl	$$	119
in	ppss-nc	9
ppss-nc	,	2
,	ppss-nc	2
,	pps-nc	2
pps-nc	,	2
fw-nns	md	2
vb	ppss-nc	1
ppss-nc	cc	1
cc	pn-nc	1
pn-nc	,	1
bedz	pn	80
vbd	ppss+md	8
vb	jj-tl	29
vbd	pn	117
--	jj-tl	7
np-tl	vbd	52
vbd	jj-tl	24
--	``	37
ppo	dti	32
ex+bez	pn	12
^^	md*	15
ex	bez*	10
bez*	ap	2
jj	rp	13
at	pn+hvz	1
pn+hvz	rb	1
ben	.	18
ber	''	8
dod	''	4
cc	ppo	25
jjt	.	36
wps	bed	98
vbd	ppls	44
np$	bed	2
md*	''	11
pps+bez	np$	2
beg	vbd	1
ppo	do	22
np$	vbg	26
ppss+ber	np$	2
np	abn	5
dt+bez	in	3
--	do	4
vbd	vb	18
ppo	np	27
in	vb	41
vbd	wps	8
vbn	abn	48
rp	:	10
:	pp$	14
ppo	pps	61
ben	pp$	14
pp$	,	5
nn-tl	vbg	40
wrb	hvd	8
hvd	nn	73
cs	nns-tl	15
``	nn-nc	30
nn-nc	''	35
in	at-tl	115
vbn	nps	13
nn	jj-nc	6
jj-nc	vbz	2
^^	abx	84
bed	pp$	17
^^	beg	16
beg	in	40
ppo	bedz	50
np	hv	39
abx	ql	5
hvd	,	33
ppo	dod	5
np	pps	49
vbg	nps	12
hv	ap	50
nn	wql	14
--	dod	2
ap	bez	34
pp$	jjs	26
cs	bedz	24
--	dts	12
wpo	np	30
bedz	np	116
np$	jjs	11
wpo	bed	9
--	ber	14
nr	vbz	9
rbr	dti	2
,	ppl	9
jjt	at	4
fw-nn	--	5
--	vbn	46
ppls	md*	2
cs	:	15
)	dt	6
nn	be	122
vbn	:	46
:	nn-nc	3
nn-nc	--	2
^^	nn-nc	1
nn	beg	67
od	bez	7
dts	cd	74
nns	*	44
wrb	abn	19
vbg	dts	49
rbr	bez	4
wrb	dti	15
)	wrb	15
ber	cs	20
)	$$	91
dti	cc	12
in-hl	np-tl-hl	2
np-tl-hl	nn-hl	1
nn-hl	.-hl	123
hvz	ap	28
in-hl	ap-hl	4
ap-hl	nns-hl	11
nn-hl	.	7
ber	:	13
:	cd-hl	19
)	bez	62
wp$	jj	37
np-tl	)	15
hv	vbg	11
ap	np	89
nn-tl	hv	17
nn-hl	:-hl	62
:-hl	nns-hl	2
nns-hl	cc-hl	25
cc-hl	nns-hl	20
nns	hvg	17
hvg	jj	10
vbn	rbt	4
rbt	.	9
rbr	jj	25
^^	nns-hl	150
nns-hl	.-hl	78
dts	vb	17
^^	vbg-hl	66
vbg-hl	at-hl	13
nn-tl	nns	283
^^	od	54
vb	:	50
jj	or	2
or	vbn	1
nn-hl	vbn-hl	35
vbn-hl	.-hl	6
^^	nn-hl	432
in-hl	jj-hl	39
in-hl	nn-hl	134
abx	hv	5
,	dtx	5
abx	md	2
abx	np	33
vbg-hl	nns-hl	38
vbn	ber	36
cd-tl	.	159
in-hl	vbg-hl	21
nns	ex	28
vbg	vbg	41
nn-tl	ber	29
cd	np-tl	12
wdt	hv	41
nns	dti	12
be	cs	41
cd	cs	53
nn		12
	nn	15
)	dts	2
od	jj	91
vbg	abn	58
cd	wps	54
ppl	(	3
(	nns	44
cd	rp	16
)	nn-tl	16
jjr	(	5
to	in	4
np$	np	56
cs	nn+nn-nc	1
nn+nn-nc	,	1
,	jj+jj-nc	2
jj+jj-nc	,	2
,	ap+ap-nc	1
ap+ap-nc	,	1
,	vb+jj-nc	1
vb+jj-nc	,	1
,	vb+vb-nc	1
vb+vb-nc	)	1
^^	.	40
cd	beg	4
beg	rb	37
cs	vbz	38
in-tl	dti-tl	1
dti-tl	np-tl	1
nns-tl	(	27
(	np-tl	5
np-tl	cd	4
cd	np	144
in	in-tl	2
in-tl	jjr-tl	3
jjr-tl	nn-tl	8
ber	,	60
cs	pp$$	28
pp$$	(	1
dt	od	46
(	'	1
'	nns	12
nns	'	16
'	)	2
cs	hvg	13
pp$	'	2
'	nn	35
nn	'	46
'	vbz	3
od	to	18
hv	.	19
vbz	jjr	16
vbg	'	7
'	jj-tl	2
nns-tl	'	3
'	,	21
nns	dts	10
nn	3	1
3	,	1
in	'	13
'	cd-tl	1
md	pp$	21
ben	jjr	7
md	rbr	11
pp$	beg	15
cs	do	15
vbn	jjr	20
abn	jj-tl	7
jjr	md	4
be	pp$	34
cc	doz	29
ql	abn	14
hvz	nns	17
nps	bed	63
hvd	dt	16
cc	''	15
bedz	beg	36
pps	vbg	23
hvd	abn	9
ben	nn	25
ex	hvd	43
cs	ppss+ber	37
uh	--	13
pps+bez	ql	47
jj	ppss+hv	2
ppss	rp	3
^^	ber*	2
ber*	ppss	14
ppss	jj	35
bem	''	5
^^	np-hl	170
np-hl	$$	77
nr-tl	vbz	8
ben	vbg	219
np-tl	to	18
vbn	nr-tl	3
nr-tl	.	60
wrb	*	40
nns	hvz	87
,	nps	34
nps	vbd	102
ben	dt	10
cs	jjr	17
nps	wps	35
^^	jj-tl	102
ppls	ber	11
vb	nps	8
cs	vbd	15
np	wrb	48
nr-tl	ex	1
wps	ppls	1
ap	dts	2
ap	nns-tl	21
nns-tl	bed	35
np-tl	at	12
,	ppss+hv	24
np-tl	hvz	14
md	(	6
ppo	bez	41
ppss+bem	abx	1
rp	md	6
,	doz	25
doz	at	35
nns	ppss+hv	10
np	ex	8
nn	16''	2
16''	''	5
bed	ap	45
in	rp	14
wdt	dod	29
wdt	pn	32
^^	abl	37
wdt	ber	155
dti	cs	6
bez	beg	61
cs	hvz	12
*	nns	31
np	abx	4
(	dti	3
np	ber	59
)	vbn	31
nn	nil	2
nil	vbz	2
ppl	vbz	14
to	jjr	2
jjr	vbn	10
vbn	vbz	14
at	nn-hl	3
ex	hv	25
nn	dod	92
vbg	ber	13
vb	rbt	11
at	(	15
vbg	jjr	28
bez	rp	26
be	to	28
)	abn	3
``	rp	7
rb	(	35
jj-hl	jj-hl	7
nn-hl	(-hl	4
(-hl	np-hl	82
np-hl	)-hl	82
)-hl	nns-hl	2
cd	sec	3
sec	bedz	1
sec	nn	1
sec	in	1
vbn	bedz	35
nn	hvg	15
nns	pp$	43
nn-tl	cd	34
:	nn-tl-hl	1
nn-tl-hl	cd-tl-hl	15
cd-tl-hl	.-hl	11
dt	nn-tl	110
'	jj-nc	1
jj-nc	nn-nc	4
nn-nc	'	1
'	vbn-tl-nc	1
vbn-tl-nc	nns-tl-nc	3
nns-tl-nc	'	1
^^	nn-tl-hl	45
nn-tl-hl	cd-hl	12
--	(-hl	9
)-hl	$$	161
jjt	cc	41
^^	(-hl	98
(	np-hl	1
np-hl	)	1
(	nn-tl	88
hvz	jj	50
cc	(-hl	7
(-hl	at-tl-hl	3
at-tl-hl	)-hl	3
(-hl	nn-tl-hl	5
nn-tl-hl	)-hl	4
jj-tl	jj	20
(-hl	ppss-hl	2
ppss-hl	)-hl	2
,	be	44
,	cc-tl	8
nns-tl	vbn	10
dti	,	14
)	be	3
nns-tl	:	12
(	)	1
dti	nn-tl	8
(-hl	cd-hl	54
cd-hl	)-hl	77
nns	(-hl	1
(-hl	in-hl	1
nn-hl	cc	3
``	nn-tl-nc	3
nn-tl-nc	''	3
ap	nn-tl	29
in	2	16
2	nns	20
at-hl	np$-hl	1
np$-hl	'	1
'	jjt-hl	1
jjt-hl	nn-hl	3
nn-hl	'	5
'	$$	11
np	nr	32
nr	vbd	26
be	--	3
jj-tl	md	9
jjs	jj	24
jj-tl	bez	2
nn-tl	doz	6
in	bez	16
nps	to	19
nn-tl	rp	5
cd	jjs	16
ppo	hvz	6
nn-tl	nn$-tl	34
nn$-tl	nns	33
pn	rb$	9
rb$	nns	2
nns-tl	md	41
nns-tl	bez	26
ap	nn$	27
^^	wdt-hl	21
wdt-hl	at-hl	2
nn-hl	doz-hl	1
doz-hl	$$	1
at	rb-nc	1
rb-nc	nn	1
in	pps	13
dti	nn$-tl	2
nn$-tl	jj	46
at	nn$-tl	162
nn$-tl	nn	136
nns-tl	rb	22
do	(	1
vbg	)	13
nn-tl	jj	31
dts	at	4
dts	rb	33
jj-hl	nn-tl-hl	4
nn-tl-hl	$$	24
nn-tl	dt	8
ppl	vbn	21
dod	pp$	17
jjt	to	19
np-tl	nr	5
nns-tl	nn-tl	209
vbg-hl	in-hl	13
in-hl	np-hl	41
*	ex	2
nn-tl	nn$	4
cs	hvd	9
be	ap	39
cd	ppss	18
nn-tl	pps	13
abn	hv	11
nn-tl-hl	np$-hl	1
np$-hl	nn-hl	3
cd	jjt	6
``	nns-tl	32
nns-tl	cc-tl	24
cc-tl	nns-tl	29
nn-tl	np$-hl	2
np$-hl	jj	2
ppls	--	1
ber	nn	35
hvz	vbg	4
^^	cc-hl	2
cc-hl	rb-hl	4
rb-hl	---hl	1
---hl	ap-hl	1
ap-hl	nn-hl	16
^^	pp$-hl	2
pp$-hl	nns-hl	3
nns-hl	do-hl	3
do-hl	*-hl	2
*-hl	vb-hl	2
vb-hl	ppo-hl	4
ppo-hl	$$	3
nn$	ql	12
cc	nns-tl	16
nr-tl	md	13
nn$	jjs	13
``	jj-tl	107
''	hvd	5
md	np	12
np	do	5
ap	np-tl	13
beg	ql	25
jj-tl	nps	38
nps	abx	1
vbd	nn-tl	56
cd	jj-tl	32
wrb	ex	47
*	dti	5
abx	vbg	6
beg	dt	3
nns-tl	dod	5
np$	''	4
nn-tl	hvd	64
dti	np	10
jj-tl	nn$-tl	33
pps	rbr	13
bed	np	31
cd	bed	35
np-tl	nn$-tl	24
nn$-tl	np	9
ppss	``	12
``	ber	27
nns	wpo	45
wpo	at	38
nn-tl	at	43
,	$$	25
ber	dti	27
hvd	pn	31
ql	rbt	4
rbt	np	1
ppl	md	22
dt	doz*	4
nn	hvd*	3
hvd	.	15
``	rbr	4
rbr	''	20
``	be	7
pn	abn	2
vbn	np$	20
vbg	ppss+bem	1
ppss+bem	cd	1
ex+bez	vbn	1
be	pn	20
``	wps+bez	6
wps+bez	dt	1
nn+bez	in	3
nn$	vbd	2
rp	ppss	12
*	ppo	10
uh	''	94
ppss+ber	jjr	3
pps+bez	pp$	10
dts	nps	9
cd	wps+bez	2
wps+bez	vbg	3
jj	dt	30
bez	''	12
nps	wrb	1
dts	vbd	10
``	nps	8
abn	bed	12
hvd	nns	34
vbd	bed	8
bed	nps	6
np$	nr	3
dti	vbd	10
rp	rp	15
rp	(	6
:	np-tl	6
np	in-tl	9
cs	at-tl	14
qlp	cs	16
cc	jjt	16
,	nps-nc	1
nps-nc	at	1
jjt	nps	2
vbn	at-tl	9
np-tl	ber	9
np	md*	40
jj	fw-nn	14
fw-nn	fw-vbg	2
fw-vbg	.	2
ap	ql	32
vbn	fw-at	1
fw-at	fw-nn	15
fw-nn	fw-jj	13
fw-jj	in	5
wpo	nns	7
cc	abl	8
pn	nr	1
be	nps	4
nps	(	11
be	fw-jj	1
fw-jj	.	4
wps	cd	2
wdt	dti	7
^^	at-tl	27
,	fw-nn-nc	1
fw-nn-nc	cc	1
cc	fw-nn-nc	1
fw-nn-nc	.	3
np	np+hvz	2
np+hvz	vbn	5
cs	ex+bez	5
ex+bez	ap	5
pps+bez	--	2
--	ppss+md	5
ex	ber*	3
ber*	dti	1
wrb	''	12
dod*	rb	16
at	,	10
nn	pps+hvd	11
pps+hvd	ben	15
hvd*	.	3
wdt	ppss+ber	9
vbn	bed	19
``	md*	11
md*	ppss	26
do	wdt	18
bedz	cc	24
pps+hvd	hvn	4
bed	abn	31
vb	ppss+hv	13
to	--	4
cc	hvd*	2
vbn	abx	22
jj	ex	6
vbz	ex	3
dt	ap$	8
hvn	nn	9
wrb	od	1
ber	abx	11
vb	wps	14
abx	rb	22
cs	od	3
jj-tl	:	1
:	at-tl	3
bez	ppls	1
ppls	cc	16
ppls	''	6
in	od	62
ap	bed	17
hvg	``	3
nr$	nns	15
,	abl	14
rbr	(	6
vb	ber	12
nr	np	10
''	bedz	62
dts	bez	8
cd-tl	ber	5
vbz	rbt	3
rbt	bez	1
be	jjt	6
``	cd	54
``	nr	8
nn$	nr	3
bez	nns	10
--	doz	1
doz	pn	7
abx	ber	8
pp$	nr	52
wps	do	11
bedz	nr	1
abn	hvz	2
nn$	jj-tl	9
rb	nns$	1
be	wdt	1
wdt	nn$	1
ppss	vbg+to	5
vbg+to	vb	9
nps	rb	30
cc-hl	nps-hl	2
nps-hl	$$	3
nn-tl	bedz	140
np$-tl	np	2
bedz*	at	21
rb	uh	2
,	fw-nns	5
fw-nns	,	20
fw-nns	vbd	6
jj-tl	nn+hvz-tl	1
nn+hvz-tl	vbn	1
dod	dt	12
nps	cs	24
nn	ex+bez	5
bedz	ppo	1
vb	beg	10
nn+bez	jj	5
nn-tl	do*	3
jj-tl	nn+bez-tl	1
nn+bez-tl	*	1
rp	pps+md	3
pps+md	hv	16
vbg	bez*	3
bez*	vbg	9
vb+ppo	nn	1
cs	jj-tl	53
nps	ber	44
dod	nn	5
nn	bez*	15
bez*	jj	17
vbn	fw-nns	1
fw-nns	at	1
nns	ppss+hvd	4
ppss+hvd	hvn	8
vbd	pn$	2
nns-tl	vbg	12
vbd	``	71
``	wps+md	4
wps+md	be	4
wps	doz*	4
doz*	''	1
pp$	nns$	17
nns-tl	bedz	22
jj	hvd	7
--	.	6
in	ppss	5
np-tl	vb	7
od	vbd	13
jj	ppss	68
nps	at	12
--	wp$	2
vbd	(	7
ap	)	8
ppss	nn	16
^^	vb+rp	2
vb+rp	rb	1
jj-tl	nps-tl	26
cd-tl	nn-tl	45
hv	cd	49
abn	rp	14
bedz	pn$	3
pn	vbd	130
in-tl	np$	3
vbd	rbt	9
abn	bedz	9
np-tl	at-tl	26
jj-tl	,	37
jj-tl	od-tl	2
beg	--	2
dts	np	5
cs	.	8
jjr	--	7
dt	jj-tl	12
nps-tl	--	4
ppo	jjs	1
--	hvd	13
np-tl	nps-tl	7
nps-tl	,	10
,	od	21
(	wps	7
rbt	,	6
cd	nn$-tl	2
nn$-tl	nns-tl	5
nns-tl	wps	17
nn$-tl	nn-tl	70
rbt	to	5
``	wrb+bez	8
wrb+bez	at	2
at	--	4
dts	jj-tl	5
wps	in	34
md	vbz	1
hvd	wrb	5
cs	bed	10
vbg	*	16
``	nns$-tl	3
nns$-tl	nns-tl	6
''	dti	2
ppls	bed	1
wps	jj	3
(	vb	81
wps	doz	15
cc-hl	jj-hl	10
at	7074	1
7074	nns-tl	1
nns-tl	vbg-tl	4
nn-tl	``	17
np-tl	7074	1
7074	nn-tl	1
:	vbg-tl	1
,	cd-hl	1
od	vbz	4
wrb	abl	2
cc	$$	2
at-tl	ap-tl	5
ap-tl	nn-tl	13
nns-tl	jj-tl	19
jj-tl	''	15
ap-tl	jj-tl	1
nns	jj-tl	4
^^	7074	1
7074	np	2
(	vb-tl	9
vb-tl	nn-tl	10
vb-tl	)	1
vb-tl	Output	1
Output	nn-tl	4
(	jj-tl	29
md*	,	10
at	Output	2
nns-tl	vb	35
np-tl	cd-tl	60
cd-tl	Output	1
ap	7074	1
nn-hl	---hl	13
---hl	vb-hl	2
vb-hl	output	1
output	nn-hl	1
hvz	ql	20
np	ap	38
do	nn	12
wdt	nps	5
nps	ppls	5
od	np-tl	6
vbd	nps	6
nps	ql	7
np	cd-tl	36
nr	nns	39
jj	ppls	2
at	nns$-tl	28
nns$-tl	nn-tl	38
cd	nns$	23
rbr	ql	2
dti	nps	4
nr	nn-tl	4
''	:	11
uh	vbn-tl	1
jjs	nn-tl	1
in-tl	pp$-tl	5
pp$-tl	nns-tl	4
pp$	nns-tl	12
:	np$	3
ber	'	2
wrb	dts	16
ap	ex	3
ber	ex	5
ex	ql	2
nr	cs	40
nr-tl	nn-tl	9
jj	nrs	1
nrs	in	3
bedz	at-tl	3
nn-tl	np$-tl	30
np$-tl	.	3
vbn	abl	12
*	rbr	5
nns	dod	48
wpo	pps	70
dod	to	3
ben	rbr	6
ben	cd	17
hvg	nns	4
nn-tl	ex	5
bedz	hvg	4
dtx	hvd	3
hv	np	12
pn	np	6
pn	rbr	6
rbr	md	5
dod	ppo	42
wps	cs	5
wql	ql	5
rbr	nn	4
nn-tl	nr	25
ap	jjs	8
ben	np	9
od	ap	10
cd-tl	vbd	5
cc	np$-tl	3
,	rbr	24
nn-hl	cc-hl	50
cc-hl	nn-hl	49
cc-tl	np-tl	77
in	nrs	7
cc-tl	np$-tl	8
np$-tl	nn	12
nns	jjt	1
jjt	np	10
,	np$-tl	2
nps-tl	bed	2
cd	wrb	26
np	nn$	8
np$	jjt	22
hvd	cd	33
od	vbn	8
nn-tl	bed	21
bed	rp	20
``	ap	39
np$	in	12
(	rbr	6
np$	)	4
cd-tl	cc	49
rb	jj-tl	17
cc	jjs	8
nns$	jj	17
vbz	abl	2
vbg	bedz	30
dod	wrb	5
nn-tl	wrb	32
nn-tl	*	4
hvd	)	2
pps	hvz*	7
hvz*	rb	2
,	beg	35
)	pps	18
cd	nn$	8
cd	pps	47
``	bez*	7
^^	vbd	52
in	nns$	36
ap	ppss+md	2
ppl	bedz	19
dts	dod*	1
dod*	.	11
be	rbr	7
abn	ppss	53
nn+bez	vbn	6
md	cd	6
ql	pp$	1
pp$$	rb	6
hvz	nn	33
cs	'	6
'	np	10
vbn	'	9
bed	cc	7
jj-tl	)	10
dt	wdt	36
vbz	nn$	2
ql	vbz	5
np	pp$	25
dt	(	1
)	ppss	12
jj-tl	nr-tl	39
pps	(	6
cs	nn$	4
ben	np$	6
''	to	26
pn	vbg	24
in	pn-tl	2
pn-tl	,	1
wpo	nn	10
pp$	fw-nn-tl	2
fw-nn-tl	fw-in+at-tl	7
fw-in+at-tl	fw-nn-tl	8
fw-nn-tl	.	15
rbr	rb	15
np$	fw-nn-tl	2
fw-nn-tl	fw-nn-tl	7
fw-nn-tl	cc	8
np$	fw-at-tl	2
fw-at-tl	fw-nn-tl	20
fw-nn-tl	,	17
nns	doz	5
ppl	jj	17
do	nns	9
doz	nn	5
wrb	cc	20
ppo	*	24
pn	pn	2
bedz	abl	7
ap	rbr	8
rp	nn	68
vb	do*	4
rp	pn	11
dt	ppss+hv	1
dod	pps	42
``	bedz	8
jj	pps+md	2
``	hv	14
do*	nn	1
jjs	abn	1
ppss+ber	abn	7
cs	pps+md	10
nn-hl	cd-hl	32
bedz	wps	3
wps	pps	14
jj-tl	vbg	4
nns-tl	to	20
wps+bez	rb	2
vb	ex	17
nn	wps+md	2
wps+md	rb	1
vbn	md*	2
bedz	hvd	1
ben	cs	10
nn$	jjt	22
np	rbr	14
bedz	wrb	31
bem	*	25
wps	md*	9
ppo	uh	3
uh	in	5
*	pps	5
np	np-tl	15
np$	ql	15
ber	nps	4
wdt	cd	15
pp$$	in	10
nns-tl	pps	8
hvg	ppo	3
vbd	beg	7
bem	at	21
jj-tl	jj-tl	133
nns-tl	--	14
at	rbt	11
rbt	vbn	29
ap	vb	28
jj	active	1
active	nn	1
at-hl	vbg-hl	9
vbg-hl	nn-hl	39
bez	rbt	7
ber	rbt	4
rbt	rb	2
vbg-hl	$$	13
vbz	dti	47
ppls	do	1
vbn	)	31
dts	wdt	11
cc-tl	jj-tl	26
ql	jjt	7
nn$-tl	nps	1
^^	hvg	20
at-hl	np-hl	23
np-hl	nn-hl	15
nn-tl	ppl	12
ppl	hvz	5
nns-tl	ql	4
be	nns-tl	1
np-hl	np-hl	65
np-hl	,-hl	93
,-hl	nn-hl	12
wrb	nn-tl	27
ap	jjs-tl	1
jjs-tl	nns-tl	2
vbn	vbd	14
nns-tl	wdt	5
rb	nn-tl	19
vbg	vbn-tl	7
nns-tl	nns	22
np-tl	np$-tl	3
in	vbn-tl	28
vb	vbn-tl	3
nns-tl	nn	65
to	vbg	4
^^	np-tl-hl	2
np-tl-hl	nn-tl-hl	4
nn-tl-hl	nn-tl-hl	24
nn-tl-hl	nn-hl	7
,-hl	np-hl	87
cc	rbt	3
np	od	41
abn	to	4
in	pp$-tl	8
pp$-tl	nn-tl	20
^^	vbn-tl-hl	4
vbn-tl-hl	nns-tl-hl	6
nns-tl-hl	nn-tl-hl	2
nn-tl-hl	in-hl	5
,-hl	nn-tl-hl	5
pp$	vbn-tl	7
``	pn$	1
pp$	nn$-tl	8
^^	vbn-tl	6
cs	vbn-tl	5
^^	jj-tl-hl	12
jj-tl-hl	jj-tl-hl	2
jj-tl-hl	nn-tl-hl	14
be	jj-tl	2
``	od-tl	2
nn-tl	nn-tl-hl	2
nn-tl	vbn	22
od	--	4
abn	md	14
abn	np-tl	2
nns-tl	bez-tl	1
bez-tl	pp$-tl	3
,	nn$	7
in-tl	at	3
vb	nr-tl	6
at-hl	nn-tl-hl	7
nn-tl-hl	in-tl-hl	5
in-tl-hl	np-tl-hl	1
vbn	fw-nn-tl	2
fw-nn-tl	fw-jj-tl	24
fw-jj-tl	fw-in-tl	4
fw-in-tl	fw-at-tl	9
fw-nn-tl	(	9
nn-hl	nn-tl-hl	1
md	dti	7
ppss	wps	10
vbg	ppss	18
nn-tl	$$	8
)	*	2
at	4''	2
4''	''	15
at	2	3
2	nn	18
,	4	1
4	nn	10
bedz	jj-tl	9
in	16	2
16	nn	2
cd-tl	rb	5
do	to	13
vb	nn$	7
*	ppss	8
nn$	ap	8
jj	jjr	21
:	md	2
do	ap	15
md	jj	12
nn-hl	vbd-hl	3
vbd-hl	ap-hl	1
vbz	nr	11
ap	hv	6
nr-tl	''	10
nn-hl	rb-hl	6
rb-hl	vbz-hl	1
vbz-hl	in-hl	8
nns-tl	nns-tl	10
^^	vb-hl	16
vb-hl	in-hl	15
in-hl	np-tl	2
nn-tl	in-hl	1
nn-tl	vbg-tl	20
vbg-tl	cc-tl	5
nn-hl	vbz-hl	23
vbz-hl	vbn-tl-hl	1
nns-tl-hl	nn-hl	1
vbd	*	28
nps	nn	2
vbz-hl	nn-hl	17
nn-hl	bez-hl	24
bez-hl	in-hl	1
^^	rb-hl	14
rb-hl	,-hl	3
,-hl	pn-hl	1
pn-hl	bez-hl	1
bez-hl	vbn-hl	3
vbn-hl	to-hl	3
to-hl	vb-hl	51
nns	nn-tl	7
*	md	2
cs	jjs	1
jjs	in	6
do	dti	11
in	fw-at-tl	4
fw-at-tl	nn-tl	1
dt	md*	16
dod	dti	3
^^	fw-at-tl	2
fw-at-tl	nn$-tl	1
nns-tl	hvd	16
dt	nn$	40
vbg	nn-tl	34
dt	dod	6
*	cd	22
nn-tl	nps	8
hvd	nn-tl	3
nps	ap	5
wps	do*	3
do*	rb	9
,	doz*	3
cd-tl	np	1
cd-tl	:-tl	22
:-tl	cd-tl	22
*	wdt	10
^^	pps+hvz	20
pps+hvz	ben	10
cs	pps+bez	26
:	wrb	8
``	ber*	3
nns	abl	2
``	doz	9
``	abl	4
''	pp$	7
wrb	``	10
cc	uh	8
pp$$	bez	5
nr	ppss	16
vb	od	9
jj	hv	4
:	dts	3
ap	hvz	6
md	abx	5
hv	abx	5
dtx	md	1
dti	(	1
ppo	ber	27
--	jjr	5
:	nn-tl	7
jj	at-tl	2
in	cd$	4
cd$	jj	2
np	jj-tl	24
,	vbn-tl	33
np-tl	vbg-tl	4
nn$-tl	jj-tl	10
wpo	ber	2
jj-tl	cc-tl	18
nn$-tl	jjs	4
jjs	vbg	6
vbn	np-tl	13
np-tl	nr-tl	2
cd	vbn-tl	1
vbg	bed	5
dt	nn$-tl	8
in	jjs	14
vbn-tl	nns$-tl	8
nns$-tl	vbg	2
nn-tl	rbr	5
nns	cc-tl	1
cc-tl	nns	1
jj-tl	in-tl	11
(	to	5
nn-hl	vbg-hl	10
jj	destination	1
destination	nn	1
jj-hl	vbg-hl	9
ben	to	7
od	at	6
nn-hl	nn	2
^^	vbn-hl	28
in	jj-hl	1
vbz	jj-tl	3
,	nns-tl	20
nns-hl	nn-hl	12
vb-hl	$$	15
nn	nns-tl	6
,	wps-tl	4
wps-tl	pps-tl	3
pps-tl	bez-tl	2
bez-tl	,	2
,	wpo-tl	1
wpo-tl	pps-tl	1
pps-tl	doz-tl	2
doz-tl	,	1
^^	vbg-tl	7
cc-tl	vbg-tl	2
vbg-tl	jj-tl	2
^^	in-hl	55
(	wrb	10
nn	jj-tl	26
doz-tl	.	1
vbg-tl	ber	1
jj-tl	(	11
:	jj-tl	4
nn-tl	md-tl	1
md-tl	vb-tl	5
vb-tl	in-tl	10
vbz	md	9
``	at-nc	1
at-nc	nn-nc	28
nn-nc	to-nc	1
to-nc	vb-nc	8
vb-nc	ppss-nc	1
ppss-nc	hv-nc	6
hv-nc	,-nc	1
,-nc	at	1
nns	hv-nc	1
hv-nc	cc	1
cc	nn-nc	2
nn-nc	,	11
in	bed	2
in	vb-nc	8
vb-nc	md	2
in	wdt+bez-nc	2
wdt+bez-nc	jj-nc	1
jj-nc	rb-nc	2
rb-nc	.-nc	1
.-nc	.-nc	8
.-nc	$$	8
bez	np+hvz-nc	1
np+hvz-nc	vbn-nc	1
vbn-nc	at-nc	1
nn	at-nc	4
nn	hvz-nc	1
hvz-nc	vbn-nc	1
vbn-nc	,	1
in	vbn-nc	1
vbn-nc	rb	1
ppss-nc	vb-nc	5
vb-nc	cd-nc	2
cd-nc	nn-nc	4
nn-nc	jj	3
nn	cd-nc	1
in	cd-nc	2
nn-nc	ppss-nc	3
vb-nc	pps	1
nn	vb-nc	1
vb-nc	.	3
in	nn-nc	11
nn-nc	nns-nc	1
nns-nc	ber-nc	3
ber-nc	ql-nc	1
ql-nc	jj-nc	2
jj-nc	jj	1
nn	ql-nc	1
at-nc	jjr-nc	2
jjr-nc	at-nc	2
nn-nc	,-nc	2
,-nc	at-nc	1
at-nc	nns-nc	3
nns-nc	pps	1
nns	at-nc	1
nn-nc	cc	6
cc	at-nc	1
nns-nc	.	3
wdt+bez-nc	at-nc	1
in	wps+bez-nc	1
wps+bez-nc	at-nc	1
nn-nc	nil	1
nil	pps	1
in	pp$-nc	4
pp$-nc	nn-nc	6
nn-nc	abx	1
in	dt+bez-nc	1
dt+bez-nc	pp$-nc	1
wrb	pp$-nc	1
nn-nc	bez	7
in	rb+bez-nc	1
rb+bez-nc	pp$-nc	1
jj	*	14
in	wdt-nc	4
wdt-nc	bedz-nc	2
bedz-nc	dt-nc	2
dt-nc	nn-nc	4
nn-nc	.-nc	3
bez	np-nc	2
np-nc	vbd-nc	2
vbd-nc	at-nc	2
nn-nc	rp-nc	1
rp-nc	,	2
,	at-nc	1
nn	rp-nc	1
rp-nc	.	1
np-nc	vbz-nc	1
vbz-nc	at-nc	1
nn-nc	rb-nc	2
rb-nc	,	4
nn	rb-nc	2
rb-nc	.	2
wdt-nc	ber-nc	1
ber-nc	ppss-nc	2
ppss-nc	vbg-nc	1
vbg-nc	in-nc	2
in-nc	.-nc	2
in	rb-nc	2
rb-nc	in	1
in	pps-nc	3
pps-nc	rb-nc	2
rb-nc	vbz-nc	2
vbz-nc	rb-nc	2
in	vbz-nc	3
vbz-nc	.	1
jj	pn-nc	1
pn-nc	ber	1
in	ppss+md-nc	1
ppss+md-nc	vb-nc	2
vb-nc	in-nc	5
in-nc	np-nc	3
np-nc	jj	2
in	np-nc	4
np-nc	.	1
vbn	hvz	2
rb	ppss+md-nc	1
in-nc	ppo-nc	1
ppo-nc	,	2
nn	in-nc	1
in-nc	.	3
vbz	wps+bez-nc	1
wps+bez-nc	pps-nc	1
pps-nc	.	1
``	pps-nc	1
pps-nc	''	1
hv	ber	1
vb-nc	in	1
in	wrb-nc	2
wrb-nc	*-nc	1
*-nc	vb-nc	1
vb-nc	np-nc	1
np-nc	.-nc	1
wrb	wdt	2
jj	pps-nc	1
pps-nc	in	1
rb-nc	vbz	2
vbz-nc	:	1
:	pn	2
``	ppo	10
in	ex-nc	1
ex-nc	ber*-nc	1
ber*-nc	ap-nc	1
ap-nc	jj-nc	1
jj-nc	nns-nc	2
nns-nc	in-nc	2
in-nc	at-nc	4
nn-nc	at	1
nn	nns-nc	2
nns-nc	:	1
cs	nns-nc	1
nns-nc	vbd	1
vbd	nns-nc	1
nns-nc	,	1
hv-nc	nns-nc	4
nns-nc	to-nc	2
to-nc	do-nc	1
do-nc	at	1
nns-nc	vbz	1
hvz	jjr	3
cs	do-nc	1
do-nc	.	1
cs	nn-nc	1
nns-nc	(	1
cd-nc	rb	1
jj	nn-nc	1
ppss-nc	vbd-nc	8
vbd-nc	ppo-nc	1
ppo-nc	wrb-nc	1
wrb-nc	ppss-nc	1
ppss-nc	bed-nc	2
bed-nc	at-nc	1
,	cc-nc	2
cc-nc	ppss-nc	2
bed-nc	jj-nc	1
rb-nc	jj	1
jj-nc	md	2
rb-nc	md	1
in	pps+bez-nc	2
pps+bez-nc	jj-nc	1
jj-nc	wdt-nc	1
wdt-nc	dt-nc	1
nn-nc	md-nc	1
md-nc	vb-nc	1
vb-nc	jj	1
cc	vb-nc	1
pps-nc	hvz-nc	1
hvz-nc	ppo-nc	1
ppo-nc	rp-nc	1
rp-nc	in-nc	1
in	rp-nc	1
in	ppss+ber-nc	1
ppss+ber-nc	vbg-nc	1
in-nc	pp$-nc	2
in	in-nc	6
in-nc	vbz	1
pp$-nc	nns-nc	3
ber-nc	jjr-nc	2
jjr-nc	cs-nc	1
cs-nc	pp$-nc	1
pp$-nc	nns$-nc	1
nns$-nc	jj	1
pp$-nc	cc	1
cc	nns$-nc	1
nns$-nc	,	1
jjr-nc	in-nc	1
nns-nc	jj	1
pps+bez-nc	vbg-nc	2
vbg-nc	ppl-nc	1
ppl-nc	rbr-nc	1
rbr-nc	cs-nc	1
cs-nc	pps+bez-nc	1
vbg-nc	ppo-nc	1
ppo-nc	abx	1
abx	ppl-nc	1
ppl-nc	cc	1
cc	ppo-nc	1
ppo-nc	hv	1
hv	cs	12
in	bez-nc	1
bez-nc	pps-nc	1
pps-nc	jj-nc	1
jj-nc	cc-nc	1
cc-nc	jj-nc	1
jj-nc	.-nc	1
np-nc	cc	1
nn-nc	in-nc	4
nn-nc	od-nc	1
od-nc	jj	1
np-nc	vbz	1
vbz	np-nc	1
np-nc	cs	1
in	vbd-nc	1
vbd-nc	vbz	1
rbr	hv	2
nn-nc	vbz	4
nn-nc	vbz-nc	1
vbz-nc	nn-nc	1
rb-nc	at	3
vbz-nc	nns	1
wrb	rb-nc	1
hv-nc	bez	1
in	hv-nc	2
hv-nc	ppss-nc	1
ppss-nc	vbn-nc	1
vbn-nc	vbg-nc	2
vbg-nc	at-nc	2
hv-nc	,	1
vbz	hv-nc	1
hv-nc	vbn-nc	1
in	np+bez-nc	1
np+bez-nc	at-nc	2
in-nc	nn-nc	5
cc-nc	np-nc	1
np-nc	bez-nc	1
bez-nc	rb-nc	1
at	bez-nc	1
bez-nc	in	1
od	jjs	3
vbz	bez-nc	1
bez-nc	at-nc	1
^^	np+bez-nc	1
,-nc	cc-nc	2
cc-nc	np+bez-nc	1
np+bez-nc	rb-nc	1
dt	bez-nc	1
bez-nc	vbn	1
vbz	rb-nc	1
in-nc	abn-nc	1
abn-nc	at-nc	1
nns-nc	wps-nc	1
wps-nc	bed-nc	1
bed-nc	vbn-nc	1
vbn-nc	,-nc	1
,-nc	pp$-nc	1
pp$-nc	bedz-nc	1
bedz-nc	at-nc	5
at-nc	jjt-nc	1
jjt-nc	at	1
nn	pp$-nc	1
pp$-nc	vbz	1
vbz	pp$-nc	1
wrb	vb-nc	1
vb-nc	vbz	2
(	beg	1
np-nc	)	1
wdt-nc	nn-nc	1
nn-nc	dod-nc	1
dod-nc	np-nc	1
np-nc	vb-nc	1
rb	ppl	9
cc	in-nc	4
in-nc	wdt-nc	1
wdt-nc	bez	1
cs	vb-nc	2
in-nc	bez	3
vb-nc	)	1
,	in-nc	2
in-nc	hvz	2
vb-nc	doz	1
doz	.	10
rb	in-nc	1
in	dt-nc	2
dt-nc	bedz-nc	2
nn-nc	wpo-nc	1
wpo-nc	ppss-nc	1
vbd-nc	in-nc	5
in-nc	cc	1
wrb	to-nc	1
to-nc	vbz	1
vbz	in-nc	1
nn-nc	in	2
in	wps-nc	2
wps-nc	bedz-nc	2
nn-nc	cs-nc	1
cs-nc	ppss-nc	3
in-nc	,	2
vbd-nc	to-nc	1
vb-nc	ppo-nc	4
ppo-nc	,-nc	1
ppss-nc	bedz-nc	1
bedz-nc	jj-nc	1
jj-nc	to-nc	1
to-nc	at	1
jj	to-nc	1
to-nc	bez	2
vbz	to-nc	1
ppo-nc	.	1
in	to-nc	1
,	to-nc	1
wrb	ppss-nc	1
vb-nc	bez	2
nns-nc	cs-nc	1
ppss-nc	bem-nc	2
bem-nc	to-nc	2
vb-nc	dt-nc	1
nns-nc	wdt-nc	1
wdt-nc	ppss-nc	1
vb-nc	,	1
cs	in-nc	2
vb-nc	cc	1
cc	nr-nc	1
nr-nc	bez	2
in-nc	nr-nc	2
nr-nc	,	1
in-nc	in	1
in-nc	md	1
cs	vbg-nc	3
vbg-nc	nn-nc	3
in-nc	vbg-nc	4
in	cs-nc	1
vb-nc	nn-nc	1
nn-nc	cs	2
in	vbg-nc	2
vbg-nc	.	1
vbg-nc	bez	1
vbg	nn-nc	1
vbg-nc	,	1
vbg-nc	cs	1
in	at-nc	1
at-nc	nps-nc	1
nps-nc	hv-nc	1
hv-nc	jj-nc	1
vbg-nc	nns-nc	2
nns-nc	ap	1
nns-nc	bez	1
vbd-nc	rp-nc	1
rp-nc	at-nc	1
cc	ppss-nc	1
nn-nc	rb	1
nn-nc	vb	1
vbg	or	1
or	vbg	1
bez	jjt	7
in	l	1
l	cc	1
cc		1
	cc	1
cc	r	1
r	.	1
,	jj-nc	1
jj-nc	rb	1
vb	vb-nc	1
vb-nc	cs	1
cs	l	1
l	rb	1
in		1
	wrb	1
,	vb-nc	1
cs	''	10
)	``	11
``	dt-tl	2
dt-tl	nn-tl	6
'	.	11
''	abn	4
jj	ppo	9
nn-tl	md*	7
fw-nn	fw-*	1
fw-*	fw-jj	1
vbg	:	20
pps	do	6
abn	pps+bez	1
ppl	ber	1
''	vbg	14
hvg	(	1
bedz	ppss	10
ap	nr	24
nns-tl	abn	2
hv	dts	8
pp$	np-tl	12
cs	rbt	1
rbt	ppss	2
pps	dti	1
abn	pp$$	1
pp$$	''	13
^^	dod	25
do	bedz	10
(	do	3
^^	hv	36
jjt	(	4
rb	ppss+md	18
nn	pps+bez	4
``	fw-in	1
fw-in	fw-at	5
''	doz*	1
vb	3	1
3	nn	3
nn	2	8
vbn	$$	2
^^	vbz	34
``	fw-uh-nc	1
fw-uh-nc	''	1
cc	2	1
nn	4	3
nn	nn-hl	2
^^	.-hl	20
vbz	jjt	4
jjt	wrb	4
ber	fw-nn	1
fw-nn	fw-in	27
fw-in	fw-nn	50
^^	fw-nn	6
fw-nn	:	1
:	vb	15
vbn	fw-nn	5
vbn-hl	nns-hl	10
^^	2	1
nns	$$	20
in	3	2
rb	4	1
rb	2	8
nns	4	1
bez*	ex	2
hvg	to	8
at-tl	vbg-tl	11
bem	rb	25
ppl	wrb	4
wrb	doz	13
vbd	at-tl	7
``	fw-cs	1
fw-cs	fw-at	1
fw-nn	fw-vbz	2
fw-vbz	,	2
,	fw-at	2
fw-at	fw-jj	5
fw-jj	fw-nn	18
fw-nn	fw-rb	3
fw-rb	fw-cc	3
fw-cc	fw-at	3
nn	ppls	2
hvz	pn	10
ql	``	16
)	hv	9
nn	fw-wdt	11
fw-wdt	hvz	1
be	*	5
to	rb	29
ber	ppls	2
fw-wdt	,	3
nn-tl	vbz-tl	7
vbz-tl	--	1
--	wrb-tl	1
wrb-tl	.	1
abn	ex	5
ap	md*	3
dti	hvd	4
vbn	jjt	2
wps	ppss	10
(	np$	9
np-tl	in-tl	36
bedz	:	6
vbn	nns-tl	8
in-tl	nps-tl	3
nn-tl	be	10
doz	dt	13
dt	*	5
^^	hvz	7
nn	ben	14
cc	ex+bez	10
rbr	wrb	6
doz	--	1
in	nr-tl	5
nr-tl	cc	25
cc	nr-tl	9
nr-tl	wps	2
jj-tl	np$	12
nns-tl	ppss	3
nn-tl	ql	12
nn-tl	nps-tl	8
od	abn	20
dts	,	20
fw-nn	cc	15
do	--	8
jjt	fw-nn	1
hvd*	rb	7
bedz*	pp$	3
md*	pps	4
cc	cc	10
dod	jjr	1
cd	jjr	9
:	vbg	5
wps	np	17
wps+md	vb	3
jjt	*	2
vbn	od	8
pn	vb	43
pps	abn	16
md	pn	14
hvd	rbr	17
dt	pn	22
ex	bedz*	9
bedz*	dti	4
ppss	bedz*	19
bedz*	pn	3
vb	ppss+ber	20
abn	dod	3
``	dts	13
nn	nn+hvz	1
nn+hvz	vbn	3
wps	bez*	3
bez*	ql	8
nn	nn+bez	2
pps	md+to	2
md+to	be	1
ben	wrb	4
rp	hvd	3
``	dod	23
ppss	wrb	1
wdt	md*	5
vb	ppss+bem	6
*	hvg	13
hvg	pp$	13
hvg	pn	4
ber	pn	6
doz	vbz	2
do*	.	3
jj	ppl	6
ppo	ppo	2
nns-tl	dti	1
bed	pn	10
beg	pn	1
hvd*	,	1
vbd	qlp	2
hvd*	hvn	3
nrs	cc	1
nns	nns-tl	1
nns-tl	hv	12
nr-tl	bedz	8
nr-tl	do	1
nr-tl	hvz	7
nr-tl	vbd	8
*	abl	4
nr-tl	cs	11
(	pn	4
nr-tl	)	3
in-tl	nn$-tl	5
fw-nn	fw-vb	2
fw-vb	,	6
fw-vbg	''	1
jj	nr-tl	12
nr-tl	at	5
abn	hvd	6
,	pps-tl	1
pps-tl	doz*-tl	1
doz*-tl	vb	1
vb	ppo-tl	1
ppo-tl	.	1
(	ex	5
,	nr-tl	2
nr-tl	ql	3
cs	nr-tl	2
''	ex	2
vbd	ex	22
cd	nps	39
--	nr-tl	1
nr-tl	--	9
vbg	pn$	8
dt	jjr	4
pp$$	,	32
cs	ppl	14
ppls	hv	3
dod*	do	2
dt	rbr	4
ap	wrb	6
abx	nr-tl	1
nr-tl	dt	2
nn$	cd	11
nps-tl	vbn	1
wdt	jj-tl	6
nps-tl	rb	1
np	be	12
``	$$	30
vb	vbd	8
vbn	jj-tl	22
md	dt	15
dt	be	9
^^	bez*	6
bez	)	2
cc-tl	np	16
dts	vbz	1
wrb	nr$	1
nr$	jj	13
vbg-hl	---hl	3
---hl	rb-hl	3
vbn-hl	$$	55
vb	hvz	5
cc	nr$	4
dt	nns	10
''	rp	2
^^	nns-tl	19
cd-tl	at	3
bedz	nn-tl	15
cd	pp$	7
ap	pp$	5
nn	nps	14
nps	hvg	1
hvg	dti	7
wdt	abx	4
at	fw-nn-tl	52
fw-jj-tl	,	8
hvd	ppss	11
ppss	ben	12
do	ql	15
``	fw-at	4
dti	md	10
cd	ex	6
``	fw-*	2
fw-*	fw-cd	1
fw-cd	fw-nn	1
(	*	10
bed	dts	9
,	vbg-tl	4
vbg-tl	ppo	1
dts	(	2
wql	,	1
ql	nns	1
jj-tl	--	4
:	ex	8
fw-jj-tl	--	1
np-tl	vbg	13
np-tl	wdt	8
bedz	--	7
nps	--	8
cc	vb-tl	1
vb-tl	ppo	2
ben	pp$$	2
ber	np	31
rp	np$	9
jj-tl	.	28
dti	at	3
ppl	dti	3
nr-tl	in	20
rp	hv	1
vbg	jj-tl	27
nn	ql-tl	1
ql-tl	jj-tl	5
jj-tl	at-tl	1
hvn	rb	4
nns	np$	4
jjr	jj-tl	2
nps	pps	4
ber	--	6
nns	beg	29
hvd	ppl	1
wp$	np	3
beg	*	1
ex	nn	4
ex	dti	7
at	'	24
wps	''	2
qlp	cc	8
dts	cs	3
ppss	*	17
pn	dod	5
dod	pn$	2
pn$	jjt	3
hvn	,	2
bed	pp$$	3
pp$$	to	1
nn	qlp	3
bez	abl	9
ppss	at	11
ap$	nn	3
pp$$	md	7
bed	np$	4
in	fw-jj-tl	2
fw-jj-tl	fw-nn-tl	18
fw-nn-tl	bez	2
bez	vbd	2
np	wpo	6
cc	fw-nn	9
jj	fw-jj	2
fw-nn	wdt	2
ppss	ppl	10
fw-cc	fw-pp$	1
fw-pp$	fw-np	1
fw-np	,	1
in-tl	cd-tl	16
pp$	od-tl	4
np	fw-jj	1
fw-jj	wdt	1
cd	wp$	1
*	cc	3
jj	od-tl	3
fw-ppl	.	2
pn	be	1
jj	fw-nn-tl	4
jj	fw-at-tl	2
fw-at-tl	fw-nns-tl	2
fw-nns-tl	--	1
vb	fw-nn	4
ppl	:	7
(	at-tl	8
doz	ppo	12
np$-tl	jj	5
jj	vbn-tl	12
nr-tl	bed	3
vbg-tl	nns-tl	15
jj	jjs	4
od-tl	nn	4
rbr	wql	1
in-hl	cd-hl	13
vb	be	3
jj-tl	``	3
cd	nns-tl	29
:	jj-tl-hl	1
nn-tl-hl	,-hl	8
,-hl	cd-hl	9
cd	:	8
nns-tl	cs	20
in-hl	dt-hl	3
dt-hl	nn-hl	4
vbd-hl	in-hl	2
ap	do	2
vbd	vbd	10
nns-tl	pp$	3
vbd	md	19
np-tl	beg	1
ex	pps	3
md	vbg	3
md	''	11
hvd	od	1
vbd	jjt	1
ben	pn$	3
vbn	dod	5
vbd	uh	2
rbr	*	1
nn	hvz*	9
hvz*	vbn	13
rb	nn$	5
,	''	11
np-tl	hvd	12
doz*	rb	4
vbz	od	2
np	doz*	15
pps+bez	cd	9
dt+bez	cs	2
jj-tl	vbd	8
nr	pp$	6
ex+bez	*	4
ppo	md*	3
pps+bez	nn	6
jj-tl	bedz	6
jjs	cd	4
nps	do*	2
rp	jjs	1
vbd	jjs	3
nns$-tl	jj	3
)	hvd	6
nn$-tl	,	3
nn$	,	6
``	pps+md	9
,	nr	23
nns$-tl	cd	2
nr	nr	4
np	nns-tl	10
nps	nr	4
hv	abl	7
vbg	(	15
ppls	nns	2
dts	--	2
dts	ql	7
nn	nn-nc	6
abx	dts	7
''	vb	15
``	fw-jj-tl	1
fw-jj-tl	''	2
,	fw-jj	2
hvz	dt	11
wpo	md	11
wpo	vbd	5
nn	ppss+md	16
uh	pps+md	1
pps+md	*	2
vbd	pps+md	7
uh	ppss	6
ap	jjr	13
uh	pps	3
pps+hvz	vbn	25
hv*	vbd	1
uh	uh	14
cc	do*	13
abx	ppss	2
^^	nn+hvd-tl	1
nn+hvd-tl	ben	1
nn-tl	hvd*	2
``	wdt+dod	1
wdt+dod	pps	1
^^	wdt+bez	14
wdt+bez	pps	4
``	ppss+hvd	7
ppss+hvd	rbt	1
^^	nn+bez-tl	1
nn+bez-tl	vbn	1
nn	do*	3
pps	do*	9
--	dt+bez	3
*	np$	4
^^	ppss+hvd	15
np-tl	rp	2
ppss+ber	vbn	17
vbd	pps+hvd	3
nn-tl	bedz*	1
bedz*	vbg	16
nn-tl	pn	2
pp$	--	2
vb	ppss+hvd	3
wdt	pps+hvd	4
nn$-tl	vbg	5
^^	pps+hvd	18
dod	abn	4
rb	pps+hvd	1
ben	cc	7
nns	pps+hvd	2
hvd*	vbd	1
rp	nn-tl	5
--	wps+md	1
do*	pps	1
pps+bez	vbn	14
^^	nn+bez	2
dts	''	3
od	pps	5
rb	pps+md	6
be	ppl	1
)	nn$-tl	1
vbz	dod	1
:	wdt	17
pps	wpo	1
do	cc	12
``	vbn-nc	3
vbn-nc	''	1
at-tl	``	1
wpo	pn	3
)	vbg	15
nns$-tl	jjr	1
hv	nn-tl	1
cd	np$	2
at	nps$	30
nps$	vbg	2
np-hl	vbd-hl	1
cd-hl	np-hl	1
np-hl	in-hl	10
in-hl	.-hl	2
nps$	nns	2
dt	$$	3
^^	,	12
np	$$	17
rp	ap	18
cc	bez*	4
np	dti	9
cd-hl	nps-hl	1
nps-hl	in-hl	1
np$-tl	cd	3
``	hvd	4
hvd	bedz	1
'	do*	1
rb	'	5
nn$-tl	rb	1
dod	wdt	4
``	in-tl	12
bed	:	5
dts	nns$	2
nns$	nr	1
np-tl	ap	4
cd	nr	9
wrb	md*	9
md*	jj	1
nps$	nn	16
hvn	nns	9
in	--	26
ppss+ber	nns	1
cd-tl	to	7
in	be	5
cd-hl	in-hl	2
nps	dt	4
nns-tl	cd	6
ppss	vb+to	2
vb+to	vb	4
pp$	rp	1
dti	nn$	8
do	rbr	8
vbd	nn$	3
nn$	vbn	11
hv	''	6
^^	nr-hl	4
nr-hl	$$	3
ben	rp	6
do*	vb-nc	1
vb-nc	vb-nc	1
vb-nc	ppo	1
ppss+bem	nn	1
in	wdt+hvz	1
rb	nr+md	1
nr+md	be	1
nns	ppss+ber	2
``	dod*	3
(	abn	4
at	nn+in	1
nn+in	jj	1
vb	bed	3
ppss	hvd*	21
pn	rp	10
abx	bed	13
hvd	rp	7
ben	``	9
nn$	np-tl	1
''	in-tl	3
in-tl	``	3
fw-nn-tl	in-tl	4
ql	dts	2
,	nr$	2
do	np	1
at	pn$	1
np-hl	cd-hl	47
nr-tl	vb	6
vbn	nn$	9
nn	fw-nn	4
fw-in	fw-cd	5
fw-cd	vbn	1
``	vbg-tl	13
''	fw-nn	2
fw-cd	in	3
``	fw-at-tl	12
fw-nn-tl	''	11
nns$	``	1
jjt	jj-tl	2
cd-tl	''	14
jjs	jj-tl	3
--	nn-tl	11
hvz	ex	3
ex	ben	3
ppl	wps	4
nns-hl	vbn-hl	21
vb	jjs	4
ap	:	6
:	wps+bez	1
wps+bez	at	2
rbr	--	8
dtx	jj	4
bez	wps	2
rbr	rp	30
np-hl	(-hl	9
(-hl	jj-hl	5
jj-hl	)-hl	4
to	jj	5
wdt	nn-tl	19
vbn-hl	jj-hl	4
np-hl	vbn-hl	3
np-tl	nns$-tl	4
,	cd-tl	52
cd-tl	jj-tl	19
nn-tl	ap	18
cd-tl	np-tl	38
np-tl	od-tl	3
nr	cd	3
jj	beg	10
beg	np	4
^^	fw-at-hl	1
fw-at-hl	np-tl	1
^^	cd-tl	21
cd-tl	cc-tl	2
cc-tl	cd-tl	2
,	nn$-tl	3
do-hl	nn-hl	1
nns	np-tl	2
nns-tl	np-tl	9
nns-hl	vbd-hl	1
vbd-hl	$$	1
--	np-tl	4
nn$-tl	od	4
nn$	in	1
vbg	vb	8
bedz	od	7
ben	nns	20
--	fw-nns	1
nn-tl	bez-tl	4
bez-tl	jj-tl	2
jj-tl	hvd	4
bed	dti	14
np$	vb-tl	2
vb-tl	at-tl	8
cc	bedz*	2
bedz*	rb	20
fw-nn	pps	2
do	cd	3
:	wps	2
jjr	rb	16
nn	np$	16
rb	dod*	23
ppls	be	1
wps	bedz*	2
vbn	qlp	5
hvd	cc	2
abn	nns-tl	8
*	do	11
ppss+ber	vbg+to	1
vbz	ppss+bem	2
ppss+bem	rb	22
hvn	vbn	6
beg	nn-tl	1
in	vbg-tl	4
np$	od-tl	12
nr	jj	11
abx	,	9
abn	ppo	1
ppo	nps	2
nps	rp+in	1
rp+in	at	1
,	ppo	1
nr-tl	``	2
ppss	to	11
at	nr$-tl	8
nr$-tl	jj	2
np$	ap	12
vb	uh	6
bem	to	2
ppo	abx	13
vbn	hv	4
np-tl	md*	1
beg	''	1
nps-tl	bez	1
nr-tl	bez	12
rbr	dt	9
in	cd-tl	38
nns-tl	jj	10
vbn-tl	,	22
np	od-tl	5
od-tl	,	4
nn	nns$	8
vbd	od	6
np-hl	--	1
--	(	6
dtx	bedz	2
np-tl	--	12
np-tl	vbn-tl	6
vbn-tl	vbg	1
np	fw-in	1
fw-in	np	2
nn-tl	hvz-tl	3
hvz-tl	at-tl	2
--	abl	2
''	doz	3
beg	jjr	2
abn	ber	6
ben	hvn	1
cc	wpo	4
vb	pn$	9
vbz	ber	1
hvn	cd	5
nn	rbt	9
ppl	``	4
jjt	fw-nns	1
ppls	nps	1
wpo	abn	2
*	bez	1
od	``	4
dts	dod	2
np-tl	wrb	6
md	nns	8
abx	dti	1
dts	ppss	8
jj	dts	5
do	hvz	1
``	vb-nc	5
vb-nc	''	4
vb-nc	jj-nc	1
jj-nc	''	8
wdt	vbg	5
vbg	hvz	9
,	ben	11
rbt	:	1
hvd	--	5
dts	od	7
jjt	rb	5
'	in	22
hvz	abl	3
cc	wql	12
cc	pps+hvd	4
,	hvd*	5
ppss+ber	hvg	3
ppss+bem	np	5
ppss+ber	rp	8
rb	bedz*	4
wdt	*	8
nns	do*	18
rp	nps	3
dt+bez	rb	4
doz*	hv	6
wrb	vb	9
pps+bez	abl	4
hv*	ben	2
wdt	ppss+hv	4
md	bez	3
cc	nn+bez	2
nn+bez	*	1
dti	jj-tl	6
vbd	abl	13
wps	nns	3
wrb+bez	pp$	3
hv*	hvn	3
hvn	dti	3
``	vb+ppo	22
vb+ppo	hv	2
in	vbz	5
np	dts	1
pn	jjr	10
nn$-tl	ap	3
hvn	pn	3
cc	nrs	2
nrs	vbg	1
wdt	cc	3
dt	wrb	4
pps+bez	in	18
,	ber*	11
ber*	ppo	3
bed	jjr	11
bed	rbr	5
dod	ql	5
vbg	od	2
cd	hvz	13
jj	nns$	16
abn	ql	15
do	hv	5
dt	bez*	12
cs	rp	1
to	rbr	3
beg	.	10
ppls	jj	12
jjr	ppss	4
fw-nn	fw-vbn	2
fw-vbn	in	3
be	bez	3
rb	bem	4
:	to	12
jjt	ap	4
rp	nns$	1
``	wp$	1
jj-tl	jjr-tl	2
at-tl	np	3
--	hvg	1
vbn	hvd	10
--	nns-tl	1
nns-tl	vbn-tl	5
vbn-tl	vbd	1
np-tl	fw-jj-tl	3
in	vbd	3
hvz	np	5
dts	pps	4
ap	hvd	6
np-tl	dt	2
in-tl	np$-tl	6
rp	vbd	6
``	nn$	6
ber	(	4
at	*	4
cd	dt$	4
dt$	nns	5
jj	rbr	8
beg	wdt	4
abx	cd	1
fw-wdt	wps	1
ap	dti	6
wdt	np-tl	5
ber	hvg	7
vbg	nns-tl	8
vbz	pp$$	2
abn	''	17
dod*	ap	1
``	wdt+bez	22
wdt+bez	at	14
*	jjr	3
ber	dtx	2
*	''	14
wrb	bed	4
bed	ppo	1
wps+bez	in	3
dt+bez	cd	2
jj	pn	25
nns	pps+hvz	2
uh	vb	3
hvz	vbd	2
at-hl	nr-tl-hl	5
nr-tl-hl	$$	4
pp$	nr-tl	1
nr-tl	nn	4
nrs	)	1
ppss+md	at	1
,	50th	1
50th	in	1
at-hl	nr-hl	1
nns	ppss+md	7
vbg-tl	in-tl	8
nns-tl	wrb	4
hvg	in	2
wdt	jjr	4
nns	ex+bez	1
jjt	beg	1
beg	jj-tl	1
ber	np-tl	1
cd-tl	md	9
(	ap	7
jjr	wrb	3
be	jjs	2
jjs	,	5
jjt	jjr	1
cd-tl	bez	7
at-tl	)	3
)	cd	29
nr	)	6
)	jjr	8
ql	cs	15
fw-nn	vbg	2
rp	vbn	7
fw-nn	vbd	2
jj	do	2
dt	rp	9
cd	fw-nns	1
pp$	nps	8
bedz*	.	2
ppo	dts	5
ppl	dod	5
wp$	vbn	3
hvd	(	1
ap	jjt	5
np-tl	pps	6
``	vbn-tl	4
rp	od	1
wps	hvd*	3
nns$	jj-tl	2
,	wpo	15
to	pp$	4
:	ppss-tl	1
ppss-tl	md-tl	4
md-tl	*-tl	1
*-tl	hv-tl	1
hv-tl	ppo-tl	1
ppo-tl	vbn	1
vb-hl	:-hl	19
)	:	10
in	4''	3
vbg	nn$	6
vbn	2''	2
2''	''	9
nns	4''	1
in	16''	2
rb	2''	1
rb	4''	2
^^	to-hl	9
nn	2''	2
cc	2''	2
cd-hl	nn-hl	3
dt-hl	:-hl	1
vb-hl	nn-hl	13
wdt	od	1
vb-hl	nns-hl	15
vb-hl	rp-hl	5
rp-hl	nns-hl	1
nns-hl	:	20
nns-hl	rb-hl	1
rb-hl	:-hl	2
^^	rb+bez	9
rb+bez	at	6
bed	``	18
bedz	nns$	1
pps	np	4
nns-tl	wps-tl	1
wps-tl	do-tl	1
do-tl	nns-tl	1
jj-tl	wdt	2
ql	,	10
--	beg	2
pps	pps	1
vbn	ppss+md	3
ppls	``	2
be	dts	2
*	vbd	1
*	wps	2
pn	ppss+ber	1
dts	ex	2
nn$	pps	1
hv	dod	1
hv	rbr	1
(	fw-nn-tl	3
fw-nn-tl	fw-cc-tl	5
fw-cc-tl	fw-nns-tl	2
fw-nns-tl	)	3
dod	np$	2
abn	bez	9
nr-tl	pps	2
bez	abn	17
wrb	cs	3
``	wrb-tl	7
wrb-tl	at-tl	6
nns-tl	vb-tl	6
vb-tl	''	21
at-tl	nn$-tl	12
bedz	jjt	8
nn	at-tl	8
at-tl	nps	4
nps	cc-tl	2
cc-tl	pp$-tl	5
(	fw-nps-tl	1
fw-nps-tl	fw-cc-tl	1
fw-cc-tl	fw-pp$-tl	1
fw-pp$-tl	fw-nns-tl	1
hvn	dt	2
dt+bez	nn	2
np-tl	fw-in-tl	2
fw-in-tl	fw-nn-tl	11
pp$$	nn	1
wps	nn	2
:	rp	1
dt+bez	ap	1
fw-nns	nns	2
nrs	pps	1
fw-nn	to	5
''	hv	3
np-tl	``	4
,	in-tl	7
wdt	``	10
vbz	nns-tl	1
vb-tl	,	7
at	jjt-tl	3
jjt-tl	nn-tl	4
nn	fw-in	5
cd	pn	1
,	uh-tl	2
uh-tl	in-tl	5
in-tl	pn-tl	2
pn-tl	(	1
dts	cc	10
nn$-tl	ql	4
vb	vbz	7
nns-hl	,-hl	21
,-hl	nns-hl	14
cd	``	15
jj	vb-tl	1
vb-tl	rb-tl	7
rb-tl	cc-tl	2
cc-tl	vb-tl	6
vb-tl	jj-tl	4
jj	fw-nns	5
cs	nns$	2
^^	nps	21
:-hl	at-hl	2
bez	fw-nn	1
np$	nns-tl	9
hvz	--	3
doz	jj	1
pps+bez	beg	1
^^	dt-hl	2
dt-hl	jj-hl	1
nn$	nn-tl	9
np	fw-nn	2
cc	fw-jj-nc	1
fw-jj-nc	,	2
vbg	hvd	9
rp	ppl	1
bedz	vbn-tl	1
vbn-tl	nn	10
vbn-tl	nns	3
np	fw-in-tl	1
fw-in-tl	np	2
np-hl	at-hl	3
vbg	nns$	4
od-tl	jj-tl	7
vbz-hl	cd-hl	1
cd-hl	nns-hl	23
cd-hl	(-hl	10
dod*	,	3
to	,	11
pp$$	bedz	4
fw-nn-tl	--	2
od-tl	bedz	2
uh	nn	4
be	hvg	2
fw-nn-tl	fw-in-tl	14
--	dod*	1
wdt	ppss+bem	9
pps+bez	cs	5
hvz	ppo	3
dt	bed	2
vbn-hl	in-hl	27
ber	jjs	1
ex	rb	25
nr	wrb	8
np-tl	fw-in	2
fw-in	np-tl	1
^^	'	19
'	vb-hl	2
vb-hl	to-hl	2
vb-hl	'	2
vb-hl	rb-hl	1
rb-hl	$$	11
^^	nr$	5
^^	vbz-hl	27
,	od-tl	12
in-tl-hl	jj-tl-hl	1
,-hl	in-hl	2
np-hl	.	4
wdt	nr	1
bez*	.	2
wpo	ex	1
jj	wps	20
np-tl	$$	4
fw-jj-tl	ber	1
fw-nn-tl	rb	2
fw-nn-tl	do	1
fw-nn-tl	hvz	3
fw-nn-tl	ap	1
fw-nn-tl	in	8
cc	pn$	2
nr	wps	2
hv*	rb	3
``	cs-tl	1
cs-tl	ppss+hv-tl	1
ppss+hv-tl	vbn-tl	1
vbn-tl	''	1
wrb-tl	ber-tl	1
ber-tl	ppss-tl	1
ppss-tl	,	2
,	pp$-tl	3
vbd	nns-tl	5
od	vbg	10
``	do-tl	4
do-tl	wps-tl	1
wps-tl	np-tl	1
np-tl	vb-tl	2
``	rb-tl	6
rb-tl	nr-tl	1
nn-tl	ppo-tl	1
ppo-tl	nns-tl	1
``	uh-tl	7
uh-tl	,	2
uh-tl	dod*-tl	1
dod*-tl	pps-tl	1
pps-tl	vb-tl	1
pp$-tl	np-tl	3
``	cd-tl	5
uh-tl	fw-rb-tl	1
fw-rb-tl	fw-at-tl	1
fw-at-tl	fw-rb-tl	1
fw-rb-tl	''	1
rb	wql	7
in	jjs-tl	8
dt	to	15
be	at-tl	2
:	pps+bez	3
pp$	md	2
nn$	''	2
rp	wps	4
nps	do	3
pp$$	cc	3
rb$	.	2
'	cs	2
'	np-tl	4
jj	nil	1
nil	.	8
''	nn-tl	6
rp	``	6
^^	fw-wps	1
fw-wps	fw-ppl+vbz	1
fw-ppl+vbz	fw-ppl+vbz	1
fw-ppl+vbz	,	1
--	nps	2
(	fw-rb	1
fw-rb	)	1
,	)	5
(	be	2
at	)	1
bedz*	beg	1
beg	,	8
''	dts	2
dts	nn-tl	3
''	dt	4
''	``	5
jjr	vb	6
ppo	beg	2
ap	nr$	2
nr$	nn-tl	2
nr$	np-tl	1
pp$	abx	1
abx	hvg	1
qlp	pps	1
wps	beg	2
:	nps	2
ben	abn	2
dt	ben	1
cd	do	1
hv	dt	10
to	nn	6
np$	rb	8
md	dts	2
do	dts	6
jjt	bez	7
ber	jjt	4
nn-hl	bedz-hl	1
bedz-hl	vbn-hl	1
vbd-hl	cd-hl	2
(	(	14
nr	nn$	3
nn-tl	nns$-tl	7
vbz-hl	nns-hl	6
nns-tl	nr	2
be	nn-tl	6
^^	nn$-hl	18
nn$-hl	jj-hl	1
hvn	cs	3
bed	ex	1
jjr	pps	6
in-hl	in-hl	4
uh	np	7
be	wrb	4
ppo	wps+bez	2
wps+bez	nn	2
wps	ex	1
dod	jj	6
bedz	nns$-tl	1
nps$	in	2
pn	doz	10
jjr	''	15
^^	pn+bez	2
pn+bez	in	1
doz	np	4
od	cs	4
wrb	hv	2
ben	''	4
md	ap	3
od	wrb	2
nn$-tl	cd	3
cd-hl	--	3
nps-tl	nr	2
nps-tl	hvd	2
nps-tl	nn-tl	3
dti	od	1
nr	:	4
vbz	pps+bez	5
rp	vbz	2
nns$-tl	np	3
cd	dod	4
nps-tl	cc	4
nns$-tl	nn	6
''	wrb	12
nps-tl	vbd	3
abx	rp	2
pn	wpo	5
do	md	3
ppls	dt	2
jj-tl	hvz	9
jj-tl	doz	1
bem	ql	15
nns-tl	be	3
``	jj-nc	7
vbn-nc	rb-nc	1
rb-nc	in-nc	1
``	np-hl	4
np-hl	vbz-hl	11
nn-hl	''	9
rp	dts	13
np	beg	4
bed	hvg	5
np-tl	:	5
doz	dti	3
pp$	to	3
:	'	8
'	abn	1
jjt	od	1
ex	be	11
cd	$$	17
''	ppo	8
wrb	np-tl	4
vbd	hvg	4
hvg	hvn	4
vb	wpo	1
od	ppss	3
--	abx	5
nns-tl	cd-tl	39
,	rb-tl	3
rb-tl	cd-tl	2
at	rb-tl	1
cd-tl	vb	3
rb	vb+ppo	4
cd-tl	rb-tl	2
rb-tl	nn-tl	2
''	np-tl	2
wdt	pps+bez	6
^^	ppss-hl	3
ppss-hl	vb-hl	11
vb-hl	np-hl	3
np$	abn	1
rb-hl	cc-hl	3
nr	jj-tl	2
,	hvz*	1
vbz-hl	$$	10
nn-tl-hl	np-hl	4
fw-nn-tl	fw-in+nn-tl	2
fw-in+nn-tl	fw-in+at-tl	1
np-tl	fw-nn-tl	5
fw-nn-tl	fw-jj	1
jj	bem	1
ppss	cs	2
jj-tl	nr	2
od-tl	np-tl	16
dt	nr	10
nr	dts	2
in	jjr-tl	4
jjr-tl	np-tl	4
dt	nr$	1
cd-tl	nn	20
nn	od-tl	2
np$-tl	jj-tl	4
od	vbn-tl	1
np$	fw-nns-tl	1
fw-nns-tl	fw-jj-tl	6
od-tl	np	6
jj-tl	in	14
``	bed	5
nn-hl	to-hl	8
bedz	pp$$	3
pp$$	--	3
rp	nr-tl	1
``	fw-vbd-tl	1
fw-vbd-tl	fw-nn-tl	1
dts	pn	1
hvz	abn	5
dod	hv	6
rb	nps	3
ppo	nn-tl	6
ppl	)	3
beg	cd	5
dts	*	2
pps+bez	nn-tl	2
nr	ap	6
jj	dod	2
pps+bez	pn	5
``	wrb+bez-tl	3
wrb+bez-tl	np-tl	3
rb-tl	in-tl	8
``	np$	10
jj-tl	vbg-tl	6
cc-tl	nns$-tl	1
jjt	np-tl	2
ql	np	3
pp$	np$	2
''	bed	17
vb	ex+bez	3
^^	np$-tl	3
nns-tl	ber-tl	4
ber-tl	''	3
ppo	bed*	1
bed*	ql	5
ap	pps+bez	2
ap	beg	2
cs	pn$	2
hvz	nn-tl	1
do*	at	1
in	fw-pp$-nc	1
fw-pp$-nc	fw-nns	1
``	(	5
(	nns-tl	4
in	fw-vb	1
fw-vb	fw-vb-nc	1
fw-vb-nc	,	1
nn-tl	abn	6
^^	in-tl	1
in-tl	nns	1
vbn	ex	5
bed	cs	12
ppo	ex	6
md*	.	6
jjt	cd	4
rb	np-tl	3
be	abl	4
wps	dod*	6
ben	--	3
np$	at	1
wpo	*	1
,	fw-vb	2
fw-vb	fw-at	1
fw-at	fw-nns	2
fw-nns	fw-rb	2
fw-rb	,	5
fw-at-tl	fw-jj-tl	9
nns-hl	jj-hl	7
nn-hl	jj-hl	6
np	cc-tl	19
vb-hl	ap-hl	3
ap-hl	to-hl	1
nn-tl-hl	vbz-hl	3
nns$-tl	np-tl	3
vbz-hl	jjr-hl	1
jjr-hl	nns-hl	5
^^	md-hl	3
md-hl	vb-hl	12
vbz	np-tl	3
np-hl	nn-tl-hl	4
vbz-hl	rp-hl	2
rp-hl	nn-hl	1
ppss+hvd	rb	6
vbg	jjs	5
^^	vbd-hl	3
vbd-hl	nn-hl	2
fw-nn	fw-in+nn	4
fw-in+nn	.	3
pps+bez	dts	3
uh	wrb	3
dt+bez	np	4
do*	vb+to	1
^^	dt+md	1
dt+md	vb	3
rb	pps+bez	13
hvd*	cd	1
jj-nc	cs	1
^^	pn+md	1
pn+md	hv+to	1
hv+to	vb	2
bez*	in	2
md+to	vb	1
wrb	ppo	1
dod*	at	1
vbg	nn+bez	2
nn+bez	vbg	3
^^	vb+in	1
vb+in	ppo	1
^^	jjs	10
vb	wdt+bez	1
wdt+bez	vbg	7
``	vb+in	1
vb+in	dt	1
,	md+ppss	1
md+ppss	''	1
dt+bez	np$	1
doz	bez	1
nn	cd-tl	6
np$	cd-tl	5
pps	rp	1
dod*	pps	6
nn	bem	1
^^	bem	2
wrb	doz*	1
doz*	nn-tl	1
ppss	hv+to	1
hv+to	do	1
np	ppss+md	2
np-hl	cc-hl	7
cc-hl	np-hl	7
abn	``	5
(	nn$-tl	4
nn$-tl	)	2
at	vb	16
jjr	nns-tl	1
cd	dti	3
np$	vbg-tl	3
vbg-tl	rb-tl	1
rb-tl	cc	1
np$	nn$-tl	2
^^	nn$-tl	3
,	fw-in-tl	1
fw-in-tl	fw-cd-tl	1
fw-cd-tl	fw-nns-tl	1
fw-nns-tl	(	1
nn-tl	vbn-tl	6
vbn-tl	jj-tl	14
nns-tl	to-tl	2
to-tl	vb-tl	10
vb-tl	(	1
nn	nn$-tl	2
cd-tl	(	23
np$	to-tl	1
rb-tl	(	3
np$	np$	1
np$	ppss-tl	1
vbz-tl	''	3
np$	dt-tl	1
dt-tl	jj-tl	1
cd-tl	cd-tl	5
cc	wrb-tl	1
vbz-tl	,	2
in-tl	vbn-tl	13
cc	nn$-tl	2
bez	at-tl	2
ppss+ber	beg	2
nn$-tl	vbn	4
rp	abl	3
vbz-hl	np-hl	5
nr$	jj-tl	3
pps+bez	'	1
'	vb	8
np	'	8
ap-tl	uh-tl	1
uh-tl	''	3
bez-hl	jj-hl	11
nns-hl	to-hl	8
abn	nn-tl	5
hvd	''	2
nns-tl-hl	,-hl	1
jj-hl	dt-hl	1
to	vb-hl	1
np	hvd*	13
beg	rp	2
rbr	nns	5
ben	ppo	1
qlp	at	1
``	pps+hvz	10
fw-nn-tl	np	2
wpo	pp$	3
bedz	ex	8
ex	at	7
vbg	fw-nps	1
fw-nps	ber	1
at-tl	nns$-tl	1
cc	fw-nn-tl	1
fw-cc-tl	fw-nn-tl	4
hvg	fw-nn-tl	1
bedz*	ap	2
nns	rbt	4
in	ber	3
nr	wdt	2
(	nr$	1
nr$	od	1
nr	hv	2
dtx	vbd	5
nr	pn	1
nr	hvd	2
od	ql	6
nr	vbg	5
dt	ppss+md	2
ppss+md	rbr	2
ben	hvg	4
ber	pps	1
in	8	2
8	nns	2
nn	vb+ppo	3
---hl	nn-hl	4
ber	$$	1
dti	bez	1
np	fw-nn-nc	1
nps	pp$	1
qlp	ber	1
wrb	nps	5
nrs	,	4
fw-nn	(	7
nps	vbn	6
wpo	nn-tl	3
rp	vb	2
vbg	ex	4
)	ber	16
pps	hv	10
jjr	vbd	7
jjr	fw-nn-tl	1
fw-nn-tl	np-tl	4
np$-tl	''	1
ex+bez	ql	1
vb+ppo	be	1
bem	wdt	1
``	fw-uh	5
fw-uh	,	4
dod	ap	7
np	wp$	5
bem	,	3
``	pps+hvd	1
pps+hvd	rbr	1
np+bez	vbg	4
bez*	at	10
bed*	rb	2
bez*	rb	6
vbg	uh	3
'	rb	6
fw-jj-tl	in	6
hvn	cc	2
vb	jjt	5
dti	hvg	1
cs	nr$	3
qlp	wrb	3
hvz	pps	4
pps	ben	8
pps	jjr	2
ex	ap	1
nn-hl	rp-hl	5
rp-hl	,-hl	1
or	jj	2
ex	nns	2
md	vbn	1
cc-hl	vbg-hl	5
vb	or	1
or	vb	1
jj-hl	cc-hl	11
vb-hl	pp$-hl	1
wdt+bez	pp$	4
pp$	nn-hl	1
rp-hl	$$	8
od	nn$	4
rp	bez	5
in	wps	9
wps	jj-tl	1
:	abn	3
at	fw-cc	1
fw-nns	wps	3
at	ap-tl	2
jj	nn$-tl	10
nn$-tl	cc	3
vbn	ap-tl	1
vb	'	6
np	fw-cc-tl	1
fw-cc-tl	np	1
``	fw-nns-tl	1
fw-nns-tl	fw-in-tl	4
fw-in-tl	np-tl	3
ppo	od	1
hvd	ex	2
ppss	pp$	2
ppss+hv	hvd	2
ppl	np	3
pp$	abn	2
,	pp$$	2
beg	ap	2
in	bedz	9
pn	beg	3
wdt+bez	dt	7
at	nn+hvz	3
jj	nn+bez	4
pps+bez	dt	4
nn$	beg	2
pp$-tl	jj-tl	3
vbd	$$	2
``	in-nc	3
in-nc	''	1
``	dt-nc	1
dt-nc	''	1
hvg	np	2
ap	--	10
vbn	pp$$	3
cd-tl	od-tl	5
hv	pn$	3
'	vbn	5
'	ppss	12
'	nns$-tl	1
nn$-tl	jjt-tl	1
nr-tl	hvd	5
ql	dti	1
nr	hvz	1
wrb	vbz	2
vbn	beg	3
at-tl	nn	4
,	bem	3
nn-tl	hvg	1
ppss	nps	2
rb	dtx	1
jjr	be	6
hvd	vbd	2
jjr	hv	3
wps	at	6
in	nps$	2
nps$	.	2
nn	fw-vb	1
nps	)	5
uh	vb+in	1
vb+in	np	1
^^	wdt+ber+pp	1
wdt+ber+pp	vbg+to	1
vbg+to	do	5
nn+hvz	vbn+to	1
vbn+to	hv	1
ex+bez	np	2
``	ql-tl	3
'	pn	1
pn	'	1
nps	nn-tl	4
abx	``	2
vbz	)	5
wpo	md*	1
jjr	ql	2
ql	bez	1
jj	vbg-tl	4
vbg-tl	,	7
vb	nns-tl	7
cc	rb+bez	1
ppo	ppss+md	3
vbg	fw-vb	1
fw-vb	fw-ppo+in	3
fw-ppo+in	in	2
doz	ql	2
bedz	wql	1
at	ppo	1
at	fw-jj	2
pn$	nns$	1
rbr	pp$	4
vb	pp$$	8
md*	ql	4
cd	rbt	1
jjt	pps	5
at	fw-vb	2
fw-vb	fw-ppo	1
fw-ppo	fw-vb	1
fw-vb	vbn	1
beg	nn	6
jj	abx	5
rb	od	2
at	fw-in	7
fw-in	fw-wdt	2
fw-wdt	fw-*	2
fw-*	in	2
at-tl	np$-tl	1
ex+bez	vbg+to	1
vbg+to	be	2
ppss+bem	vbg+to	3
nn	ppss+ber	9
vbg	ppss+ber	2
rb	hv*	2
dt+bez	ppo	4
doz	pp$	9
nn	dt+bez	1
``	np+bez	6
np+bez	rp	1
wdt	''	14
abl	bedz	1
in	fw-in-tl	2
md*	in	6
vbg	rb-nc	1
rb-nc	wrb	1
vbd	rb-nc	1
bedz	dod	1
wql	vbg	2
*	np-tl	1
in-tl	nns$-tl	1
rb	pps+hvz	2
'	cc	9
cc	'	4
np-hl	rb-hl	1
np	nn$-tl	1
``	hvz	5
'	ppss+ber	1
ppss+ber	pp$	2
--	ppss+ber	4
vbd	'	5
vbz-hl	nps-hl	1
ppss+md	*	2
nps$	jj	4
at-tl	jj	6
do	rp	1
nn$	np$	1
nps	np	9
pp$	fw-nn	9
vb	at-tl	2
be	hvn	6
:	abx	1
vb	in-tl	1
)	bed	7
np-tl	nps$-tl	1
nps$-tl	nn	1
wrb	(	1
bez	nn$	2
nn$-tl	ql-tl	1
rp	)	7
nps	cd	1
at	2-inch	3
2-inch	nn	4
vbd	nns$	1
dt+bez	(	1
)	np$	1
dod	--	2
^^	nns$-hl	4
nns$-hl	nns-hl	3
dtx	np	1
jjt	ppss	5
(	$$	1
vbn	do	1
nr	do	1
ql	''	3
nps	be	1
ex	``	1
``	beg	2
fw-nn$	in	1
cd	od	8
np$-tl	cc	2
np$-tl	,	3
,	nns$-tl	3
nns$-tl	,	1
fw-nn$	.	1
np$-tl	wps	1
np$-tl	in	5
bedz	(	5
in	nns$-tl	1
np$-tl	bedz	1
vbn	np-nc	1
np-nc	,	1
wpo	dti	2
beg	od	1
in	29	1
29	.	1
in	fw-nn-tl	6
fw-nn-tl	fw-*-tl	1
fw-*-tl	fw-vb-tl	1
fw-vb-tl	fw-nn-tl	1
at	fw-in-tl	4
fw-jj-tl	.	4
,	fw-rb	4
fw-rb	fw-rb+cc	1
fw-rb+cc	,	1
^^	fw-in	1
fw-in	fw-wpo	1
fw-wpo	,	1
,	fw-vbd	1
fw-vbd	fw-rb	1
fw-rb	fw-nn-tl	1
at	fw-nn-tl-nc	1
fw-nn-tl-nc	vbz	1
'	nn-tl	7
np$-tl	'	1
vbg	fw-nn	1
,	fw-nn-tl	4
ben	dti	7
vbd	np$-tl	1
at-hl	jj	1
jj	nn-hl	2
cd-hl	)	5
)	np-hl	2
np-hl	.-hl	44
nps-hl	.-hl	2
jj-tl	vb-tl	1
vbn	jjr-nc	1
jjr-nc	)	1
nps	dod	5
pps	:	4
jjs	nps	2
nn-tl	do	3
ap	doz*	1
dti	''	4
nps	$$	1
^^	ap-hl	19
pp$$	hvz	2
to	'	1
``	wql-tl	4
wql-tl	to-tl	3
,	vb-tl	6
vb-tl	ppo-tl	2
ppo-tl	pp$-tl	1
cs	vbz-tl	1
vbz-tl	in-tl	3
``	vb-tl	18
cc-tl	abn-tl	4
abn-tl	at-tl	2
ap-tl	nns-tl	2
wql-tl	at-tl	1
nps	vb-tl	1
rbt	pp$	1
'	pps+bez	3
dt	'	2
(	bedz	1
at	vbd	2
jj	jjt	5
ppls	nn	2
qlp	rb	4
rb	wps+bez	1
fw-nn-tl	fw-in	3
fw-in	fw-at-tl	4
fw-at-tl	np-tl	5
fw-at-tl	nps-tl	2
``	fw-pps	1
fw-pps	fw-bez	1
fw-bez	fw-jj	1
fw-jj	fw-nr	1
fw-nr	fw-to+vb	1
fw-to+vb	fw-in+at	1
fw-in+at	fw-nns	1
fw-nns	fw-in	5
fw-nn	fw-in+at	3
fw-in+at	fw-nn	1
fw-jj	fw-in	1
fw-at	np	1
jjs	hvz	1
nns-tl	md*	1
hvz	vb	1
wp$	np-tl	1
cc-tl	rb-tl	3
rb-tl	bedz	1
wp$	at-tl	1
np$	nps-tl	1
,	nps-tl	1
nps-tl	cc-tl	1
cc-tl	nps-tl	1
np	fw-cc	5
hv	abn	5
od	(	1
pn	cd	1
at	fw-nns-tl	5
fw-nns-tl	bedz	1
cd-tl-hl	$$	1
--	pps+bez	7
jj-tl	vbn-tl	4
wrb	jjs-tl	1
do	np$	1
ben	nr	3
``	pn+hvz	1
pn+hvz	vbn	2
doz	''	2
wdt	cs	8
vbn-tl	.	5
``	pn+md	1
dod	cs	2
ap	od-tl	1
od-tl	in-tl	2
nr	vbn	5
nns-tl	nn$	3
doz	cd	1
md-hl	be-hl	4
be-hl	nn-hl	1
^^	qlp	1
wps	ap	6
fw-nn	bedz	4
hvn	pp$	9
vbd	dod	3
ppss	rbr	5
np-tl	pp$	1
rb$	nn	4
fw-nn$	''	1
at-tl	jj$-tl	1
jj$-tl	nn	1
beg	cc	4
ql	jjs	1
jjs	''	3
jj-tl	rb	7
``	wpo	2
dtx	hvz	1
in	rb-tl	1
--	,	2
cd-tl	bedz	6
abn-tl	dt-tl	3
wdt	(	3
''	nr	1
pp$	fw-jj	1
dts	to	2
rb	ber*	1
ber*	vbn	5
nn-hl	md-hl	7
ber	nns-tl	1
np-hl	vb-hl	2
vb-hl	nn-tl-hl	2
ex	bed*	2
dt	pp$	5
cc	bem	6
cc	pps+hvz	1
pps+hvz	rb	7
np-hl	nns-hl	2
od-tl	.	7
ap-hl	jj-hl	4
jjt	cs	1
hvd	wdt	3
ql	--	1
^^	np+bez	3
--	hvz	9
wrb+bez	np	5
cc	:	3
in	fw-nns-tl	1
fw-nns-tl	fw-nns-tl	1
fw-nns-tl	cc-tl	1
cc-tl	fw-cd-tl	1
fw-cd-tl	fw-jj-tl	1
bedz	rbr	13
``	fw-ppss	2
fw-ppss	fw-vb	3
fw-vb	fw-jj	1
pn	wrb	2
beg	nns	4
fw-*	fw-bez	1
fw-bez	fw-nn	1
fw-jj	fw-wdt	1
fw-wdt	fw-nn	1
fw-nn	fw-be	1
fw-be	fw-pp$	1
fw-pp$	fw-nn	1
fw-nn-tl	md	1
cc	pp$$	8
ap$	jj	1
cs	dtx	10
wdt+bez	vbn	2
hvg	vbd	1
bem	in	6
nr	bedz	5
ppl	hvg	2
fw-nn	hvd	2
at	in-tl	1
in-tl	cc-tl	1
rb-tl	nn	1
bed	in-tl	1
in-tl	cs	1
bedz	in-tl	1
in-tl	,	1
pps+bez	abn	10
ql	nr	5
cd	rbr	1
*	rp	5
at	at	1
ppo	hvn	2
hvn	rbr	1
ap	qlp	1
qlp	nn	4
ppss	rbt	2
rbt	md	1
jjt	nn-tl	4
ppss+ber	nn	1
^^	ppo	1
rp	dt+bez	1
bez*	abn	2
abn	dti	1
dt+bez	*	6
bez*	''	4
ppss+hvd	rbr	13
dti	np-tl	1
np-tl	vbn	5
ex+bez	cd	4
jjr	dti	1
ex	to	2
jjr	hvd	1
rp	qlp	1
ber*	rb	2
nn	ppss+bem	2
rb+bez	wrb	4
nns	ber*	5
beg	8''	1
8''	''	7
vbn	4''	1
at	2''	1
nns	2''	1
rb	8''	1
cd	4''	1
cd-tl	nns	7
nn	4''	2
,	4''	1
rb	64''	3
64''	''	3
cc	cd-tl	35
bez	4''	1
cd-tl	vbz	11
in	8''	2
nn	8''	2
rb	32''	1
32''	''	1
cc	16''	1
at	8''	1
md	ppl	1
dti	to	4
cs	pn+hvd	1
pn+hvd	rb	1
jj-tl	nps$-tl	2
nps$-tl	nn-tl	2
,	pps+hvd	12
cc	np+bez	4
np+bez	jj	2
bedz*	in	7
ap	dt+bez	1
--	pps+hvd	3
,	ppss+hvd	6
ppss+hvd	ben	12
pps+hvd	rb	9
md*	np	1
pps+hvd	*	1
bedz*	np$	2
bedz*	,	1
hvd*	ppss	1
wp$	nr	1
vbn-tl	vbg-tl	1
nns	or	4
or	hv	1
vb-tl	nns	1
nns-hl	cs-hl	4
cs-hl	nns-hl	1
^^	wrb-hl	28
wrb-hl	ppss-hl	1
vb-hl	vbg-hl	4
)	ap	5
md*	cc	1
``	pp$$	1
dt	np$	2
abn	jjs	1
jjs	nn$	1
doz	np$	2
pp$	vb	7
ber	ppo	3
nns	bed*	5
^^	wps+bez	2
dt	dod*	1
ppl	ppss+md	1
ppss+bem	nr	2
be	ppo	3
bez*	vbn	3
^^	od-tl	1
^^	ap-tl	1
bez	hvg	2
ben	abl	2
jjr	abn	2
cd	hv	11
cc	uh-tl	1
uh-tl	np	1
vbg-tl	np	1
wrb	nns-tl	1
dts	wpo	3
*	nn-tl	2
at	pps	1
pps	nn	4
pp$$	wps	1
fw-nn	vbn	4
wpo	rb	4
in	fw-nns	11
nr	dt	5
bez*	dti	2
^^	pn$	3
nn	wps+bez	4
wps+bez	vbn	3
fw-in+nn-tl	.	1
wps	cc	2
hvg	cd	5
dt	dti	1
cd	or	1
or	cd	2
wdt	bez*	1
vb-tl	np$	1
np	vbg-tl	1
jj	ppss+ber	2
uh	cs	3
jj-hl	np-hl	4
^^	*-hl	2
*-hl	nn-hl	3
^^	jjr-hl	11
jjr-hl	nn-hl	6
'	do	2
ppo	'	4
abn	wpo	3
rb-hl	jj-hl	2
ppls	vbd	3
md	ppls	2
rbr	dod	3
)	ex	4
2	.	2
at-hl	cd-hl	2
np$	2	1
)	abx	1
pp$	m.	2
m.	nn	2
rb	or	1
or	in	1
or	jjr	1
np-tl	vbz-tl	5
vbz-tl	at-tl	1
vbn-tl	bez	1
fw-ppl	bez	2
nn	abl	2
abl	cs	1
in-tl	wpo-tl	1
wpo-tl	at-tl	2
in-tl	nps	1
cc-tl	nps	1
hvg	dt	2
:	ap	4
rbr	)	1
in-hl	nn-tl-hl	2
jjr	)	2
doz	abl	1
fw-nns	vb	2
vb	ppss-tl	1
vbn	nn-nc	2
nn-nc	md	1
wrb-hl	cc-hl	3
cc-hl	wrb-hl	3
wrb-hl	to-hl	19
nr-hl	,-hl	2
,-hl	nr-hl	2
,-hl	cc-hl	8
in-hl	vbn-hl	4
vbg-hl	.-hl	6
nn-tl	to-tl	3
)	pp$	7
cs-hl	rb-hl	1
rb-hl	.-hl	4
wrb-hl	nn-hl	3
jj-hl	.-hl	11
vbg	abl	7
vb-hl	.-hl	6
)	nn-hl	5
)	ap-hl	1
nns-hl	nns-hl	3
nns-hl	md-hl	3
md-hl	rb-hl	1
rb-hl	vb-hl	2
cs-hl	ppss-hl	9
cc-hl	ap-hl	2
ap-hl	in-hl	6
^^	pps-hl	1
pps-hl	md-hl	1
vb-hl	at-hl	6
cd-tl	vbn	1
fw-nns	(	1
jjt	vbg	7
ber	jj-tl	5
hv	jj-tl	1
nps-tl	in	2
jj-tl	nns$-tl	9
vbg-tl	.	1
dt	nns$-tl	1
ex	in	2
``	pp$-tl	3
pp$-tl	ap-tl	1
md*	ppls	1
od	bedz	4
pps	--	3
nns-hl	vb-hl	8
vbn-tl	np-tl	3
cd	*	3
abn	vbz	3
abl	nns	1
rb	abx	5
^^	jjt-hl	2
jjt-hl	in-hl	1
ber	abn-tl	1
nn-tl	nr-tl	4
vb-tl	cc-tl	4
--	at-tl	2
at-tl	rb-tl	1
np	fw-at-tl	2
--	vb-tl	1
ppo-tl	at-tl	1
jj-hl	in-hl	6
cc	pp$-tl	1
np-hl	nps-hl	1
vbg	od-tl	1
cc	od-tl	7
qlp	pp$	1
nn	fw-nns	2
in	4	3
4	cc	1
cc	4	1
jj	fw-np	1
fw-np	(	1
dod	``	3
jj-hl	,-hl	3
,-hl	vbn-hl	1
nn-hl	ppl-hl	1
ppl-hl	.-hl	1
rbt	bedz	3
cs	(	6
nn-hl	)-hl	6
)-hl	.-hl	7
(	,	2
rp	bed	1
in	fw-jj	3
jjt	vbn	5
(	ben	1
ben	)	1
fw-wdt	.	1
qlp	vbn	2
beg	cs	1
wdt	rbr	3
pn	``	1
jjr	pp$	5
cs	hv	2
ppls	wdt	3
bedz	''	8
nns	ppl	5
jj	ppss+hvd	1
^^	hv*	1
hv*	ppss	5
ppss+hv	''	1
md*	--	1
--	md*	3
wrb	--	6
wrb	ppss+hvd	6
dod*	''	1
pn	bed	4
vbn	uh	1
ex	hvz*	1
hvz*	ben	5
nn-tl	ppss+md	1
^^	doz*	1
doz*	pps	4
pps	ppo	1
ap	abn	10
nn	ppss+hvd	6
``	wrb+dod	5
wrb+dod	ppss	5
dt	np-tl	5
np$-tl	in-tl	1
^^	wrb+doz	1
wrb+doz	pps	1
nn-hl	:	25
np$	fw-jj-tl	5
nn-hl	nil	1
nil	$$	2
nn-hl	,-hl	26
,-hl	jj-hl	11
dts	hv	7
)	nns-hl	3
cs	fw-nn-nc	1
nns-tl	$$	1
fw-jj-tl	fw-nns-tl	4
fw-nns-tl	fw-in+at-tl	2
fw-in-tl	fw-nns-tl	4
fw-nns-tl	.	1
cd	in-tl	2
cd-tl	in-tl	5
bez	np-tl	3
np$-tl	ql	1
nr$-tl	jjt	1
ex+bez	nns	2
np$-tl	jjt	2
np$-tl	nns	3
vb	hvd	1
nps	wdt	2
^^	bedz*	7
bedz*	dt	6
---hl	vbg-hl	3
vbg-hl	.	1
nr$	vbn	2
:	(-hl	12
do	abl	1
'	wrb-nc	3
wrb-nc	'	3
wrb-nc	.	1
'	--	3
ppl	hv	3
abx	jj-tl	5
abn	nn$	2
)	uh	1
--	ex+hvz	1
ex+hvz	rb	2
wdt+bez	in	2
wpo	.	2
do	dtx	2
^^	fw-at	2
fw-nn	fw-cc	1
dt	nns$	1
hv*	at	3
--	rp	5
cs	ex+hvd	2
ex+hvd	ben	3
pps+md	vbn	3
dtx	vbg	1
,	ex+hvz	1
abx	''	3
pps+hvd	vb	1
jjs	to	1
vbg	wql	3
do	jjr	2
^^	---hl	4
---hl	$$	4
in	qlp	1
wps	ber*	1
--	)	1
vbd	dod*	2
qlp	md	1
:	dod	1
hvn	np	1
bez*	nn	2
do*	,	1
wrb	ppss+bem	4
nr-tl	hv	2
pps	abx	1
''	wpo	1
od	hv	1
--	be	2
dti	--	2
fw-nns	fw-ber	1
fw-ber	fw-vbg	1
jjr	nn-tl	2
rbr	cd	3
:	fw-ppss	1
'	wrb	2
'	at	9
(	md	1
to	hvd	1
md	vb+ppo	1
vb+ppo	pn	1
ppo	np$	5
in	uh	4
nn	md-nc	1
md-nc	.	1
ben	pps	1
uh	ppss+ber	1
pps	pp$	4
uh	do*	1
pps+bez	to	1
nps	:	2
at-hl	jjr-hl	1
nn$	.	4
pp$	*	2
pps+bez	nns	3
bez	nns-tl	5
wdt	nns-tl	1
vb	nns$-tl	1
nns$-tl	nns	5
dod	vbn	1
nns-tl	``	2
:	dti	1
wp$	ap	4
pp$	nns$-tl	1
``	rb-nc	4
rb-nc	''	5
)	cd-hl	20
cd-tl	wdt	1
rbt	cs	1
pn	:	1
ppl	cd	4
fw-uh	.	1
'	vbg	5
jjr	cc-tl	1
cc-tl	jjr	1
fw-nn	np	2
np	np+bez	3
np+bez	rb	5
np+hvz	ben	1
pps+bez	''	1
rp	wdt+bez	1
bed	nr	2
ppss+md	ppss+md	1
``	rn	1
rn	ppss+hvd	1
nr	ql	3
vb	rn	1
rn	.	2
ben	wdt	1
bedz*	wdt	2
ppss+hv	vbd	3
,	bedz*	5
bedz*	pps	4
ber	pp$$	1
nn-tl	nps$	1
be	rbt	4
pp$	vbd	1
vbg-tl	od-tl	7
od-tl	''	1
fw-nn	hvz	3
nn-tl	pp$	4
ql	wql	1
jjr	bedz	2
nn-tl	wp$	3
``	np-nc	1
np-nc	''	1
od-tl	np$-tl	1
wps	nn-tl	2
od-tl	hv	1
vbn	be	1
nns-hl	(-hl	3
(-hl	nns-hl	1
nns-hl	)-hl	2
)-hl	in-hl	1
cd-tl	ppss	2
cd	nrs	1
nrs	at	1
dts	nrs	1
^^	ex-hl	1
ex-hl	md-hl	1
be-hl	at-hl	1
at-hl	vbn-hl	6
^^	abn-hl	2
abn-hl	nns-hl	1
nns-hl	hv-hl	1
hv-hl	jj-hl	1
nn-hl	wrb-hl	2
bez-hl	*-hl	2
*-hl	jj-hl	1
nns-hl	ber-hl	3
ber-hl	jj-hl	2
nns-hl	wrb-hl	1
vbz-hl	.-hl	2
dt	od-tl	1
``	abn-tl	1
abn-tl	nns$-tl	1
jjr	``	5
fw-nns	''	8
ap	be	4
''	cd	2
ppls	nns-tl	3
cd	md*	3
fw-wdt	in	1
md*	)	1
ppls	rp	2
ppo	nn$	1
to	beg	2
np$-tl	vbn	1
nn-hl	np-hl	2
at-tl	jjt	1
vbn	nrs	2
nrs	(	1
pp$	in	5
``	vbn-tl-nc	2
nns-tl-nc	''	2
nn$-tl	``	5
in	3%	1
3%	cc	1
nns-tl	rp	2
nns-tl	wp$	1
vbg-hl	jj-tl-hl	1
jj-tl-hl	nns-hl	1
in-tl	vbg-tl	5
fw-in+at-tl	fw-nns-tl	4
fw-jj-tl	fw-cc-tl	4
fw-cc-tl	fw-in-tl	1
nn	fw-nn-tl	1
fw-jj-tl	)	3
(	fw-nn	3
fw-nn	)	5
dt	fw-nn	1
pp$	cc	7
(	fw-nns	1
fw-nns	)	2
(	fw-in	2
fw-in-tl	fw-at+nn-tl	5
fw-at+nn-tl	fw-jj-tl	5
fw-jj-tl	fw-in+at-tl	4
fw-in+at-tl	np-tl	4
fw-jj-tl	(	2
fw-at+nn-tl	fw-in-tl	2
^^	fw-at+nn-tl	2
fw-in-tl	fw-np-tl	2
fw-np-tl	fw-jj-tl	1
in	fw-at+nn-tl	2
fw-cc-tl	fw-in+at-tl	1
nn	fw-nns-nc	1
fw-nns-nc	fw-jj-nc	1
)-hl	nn-hl	5
cc	fw-in	2
nn$-tl	np$	1
pn	wp$	1
vbg-hl	rb-hl	2
rb-hl	in-hl	3
vbg-tl	np-tl	7
nps$	,	1
vbg-hl	jj-hl	5
ppls	to	8
od	bed	2
nn$-tl	jjr	1
rbr	ap	3
jjt	``	3
dts	hvz	1
jj-tl	vbz	5
jj-tl	to	3
``	pp$-hl	1
pp$-hl	nn-tl-hl	1
,-hl	vbz-hl	1
cd-hl	,-hl	5
np-hl	:-hl	15
.-hl	.-hl	32
rbr	np$	1
:	wdt-hl	1
wdt-hl	md-hl	3
md-hl	at-hl	6
nn-hl	vb-hl	2
at	$$	14
nns$	ql	1
be	ppls	2
hvd	abx	2
dt+bez	wdt+bez	1
'	nn-hl	2
pp$	at	5
ql	wrb	2
dtx	cd	1
cc-hl	pp$-hl	2
pp$-hl	nn-hl	5
hvz	rbr	1
rbr	ben	1
in-hl	dti-hl	3
dti-hl	nn-hl	3
nns	wql	1
^^	fw-rb	1
fw-cc	fw-dts	1
fw-dts	fw-rb	1
fw-rb	fw-vb	1
fw-vb	fw-vb	1
pps+bez	wdt	2
bez	fw-nn-tl	1
:	doz	3
:	do	1
vbg-hl	vbz-hl	1
''	nns-tl	1
jjt	bedz	2
cs	nn$-tl	1
hvz	md	1
pps+bez	nn$-tl	1
or	nns	2
cd-hl	,	10
,	nns-hl	1
,	nn-hl	4
,	jj-hl	1
(	rp	3
:	np-hl	1
np-tl	rbr	1
ber	wdt	3
dts	rbr	1
hvz	cc	1
dts	beg	1
qlp	)	1
abl	dt	2
vbg	dtx	2
jj	be	2
wp$	vbz	1
*	fw-nn	1
fw-nn	md	2
ex	doz	2
vbg	nn-hl	1
nns-hl	,	1
ex	do	1
``	np+hvz	1
in	pps+bez	1
np	bez*	2
np	bedz*	9
^^	dod*	6
nn+bez	rb	3
abn	do	1
vbd	pp$$	7
pn	wps+bez	2
wps+bez	jj	1
fw-nns	cc	1
nps	vbz	2
ap	hvg	1
in	hvz	1
nns-tl	*	1
abn	jjr	1
np-hl	``	1
``	nn-hl	2
cc	ppls	2
nr-tl	doz	1
nr-tl	wdt	1
nr	np$	1
doz	cc	1
doz	wdt	2
ben	fw-nn	1
dti	fw-nn	1
fw-nn	vbz	1
md	abl	2
ppss+hvd	vbd	1
``	wdt+do+pps	1
wdt+do+pps	vb	1
at	.	2
vb	wrb+dod	1
ql	rb+cs	3
rb+cs	vb	1
pp$	ppl	1
wrb	ber*	2
dt	ex	2
vbg	ppss+md	1
cd	ppss+bem	1
nn	dtx	2
abn	np$	5
np$	md	2
dt	abn	6
doz	np-tl	1
vbg	md*	1
np	at-tl	5
at-tl	od-tl	6
jj-hl	cs-hl	4
cs-hl	nn-hl	3
cd-tl	wps	1
be	ppss	1
cd-tl	,-tl	4
,-tl	cd-tl	4
^^	nps-tl	9
nps-tl	cd-tl	10
cs-hl	abn-hl	1
abn-hl	hv-hl	1
hv-hl	vbn-hl	1
nps	cd-tl	5
cs-hl	at-hl	5
bez-hl	rb-hl	1
vb	nps-tl	1
^^	cs-hl	7
ppss-hl	ber-hl	8
ber-hl	vbn-hl	9
nn-hl	ppss-hl	3
ppss-hl	hv-hl	1
hv-hl	nn-hl	1
np-hl	cs-hl	1
at-hl	ap-hl	5
np-hl	ppss-hl	6
ppss-hl	do-hl	1
nn-hl	cs-hl	6
vb	cd-tl	1
)	cs-hl	1
in-hl	(-hl	1
(-hl	*-hl	1
*-hl	in-hl	1
in-hl	,-hl	1
cc-hl	in-hl	1
in-hl	)-hl	1
vbz-hl	at-hl	3
bez-hl	at-hl	6
bez-hl	np-hl	1
np-hl	vbg-hl	1
in-hl	ppo-hl	1
ppo-hl	in-hl	1
ppss	vbz	2
pp$$	:	2
pps	dt	1
vbd	hvn	1
hvn	vbd	1
be-hl	vbn-hl	9
``	.-hl	2
wp$	cd	1
vbz-hl	rb-hl	4
vbz-hl	jj-hl	3
ppls	vbg	2
nr	bedz*	1
np$-tl	fw-jj-tl	1
dtx	dt	2
vbd	dtx	1
jjr	bez	3
vbn	coating	1
coating	nn	1
abx	od	1
nns	wps+hvd	3
wps+hvd	vbn	4
nn$	pp$	1
wrb	hvd*	2
hvd*	pps	4
jj	$$	5
ppo	ppls	1
ppo	$$	2
jjr	rp	2
nns	dod*	9
wql	``	1
nns-tl	ap	3
dts	``	8
(	wp$	4
wp$	nn$	1
cc	ql-tl	1
ex+bez	abl	1
vbz	ppss+ber	2
cs	do*	1
ppss+md	abx	1
ppss+bem	rp	1
ppss+ber	abx	1
od-tl	cc	4
pp$$	dod*	1
rb	ppss+bem	4
qlp	cd	1
cc	vb+ppo	1
vb+ppo	*	3
cd	ppss+md	1
vb+ppo	do	1
rb	ppss+hvd	3
bed*	vbn	1
ppl	dt	6
pn	ppss+hvd	2
ql	cd	2
ap	doz	3
cs	np+bez	1
vbg	ppss+hvd	1
``	fw-nns	5
^^	fw-uh	1
fw-uh	''	1
uh	jj	3
nr	to+vb	1
to+vb	pp$	1
nn	in+ppo	1
in+ppo	''	1
np	pn-tl	1
pn-tl	in	1
nn	to+vb	1
to+vb	in	1
vbz	'	3
'	md	2
md*	'	1
cd	'	1
'	ql	1
rb	in+in	1
in+in	at	1
,	do+ppss	1
do+ppss	''	1
do*	''	5
``	vb+at	2
vb+at	nn	2
^^	fw-nns	3
vbd	)	4
rbr	hvd	3
)	jj-hl	3
cs	fw-nn	3
vbn	jjs	2
cc-hl	vbn-hl	2
)	(	1
nps$	beg	1
bez*	pn	4
bedz	vbg+to	2
bez*	pp$	3
pps	vb+to	1
bez*	wdt	3
``	wrb+dod*	1
wrb+dod*	ppss	1
vb+rp	,	1
cc	wdt+ber	1
wdt+ber	ppss	1
vbn	ppss+ber	1
nn-tl	dod*	2
rb	md+hv	1
md+hv	''	1
:	np+bez	1
np+bez	vbg+to	2
vb	hv	3
np+bez	dt	2
,	ppss+vb	2
ppss+vb	''	1
bed*	in	1
vbg+to	hv	1
cd	ber*	1
ber*	vbg+to	1
jjr	nn$	3
nn$	jjr	2
nr$-tl	nn	4
nn-tl	beg	1
nps	wpo	1
nr-tl	rb	4
vbn-hl	np-hl	1
in-tl	vbn-hl	1
vbn-hl	np-tl	1
qlp	''	5
nn-tl	wpo	2
wpo	hvz	1
--	at-hl	1
wdt	vbn	3
in	g	1
g	,	1
''	beg	1
cd	cell	1
cell	bed	1
bed	chamber	1
chamber	in	1
hvg	ql	2
in-hl	jj-tl-hl	5
jj-tl-hl	np-hl	4
in-hl	jj-tl	1
,	pn$	3
ppo-nc	''	1
``	ppss+ber-n	1
ppss+ber-n	jj-nc	1
ppo	wp$	2
``	wrb-nc	1
wrb-nc	ber-nc	1
ppss-nc	rb-nc	1
vb-nc	to-nc	1
vb-nc	nr-nc	1
nr-nc	''	1
--	uh-nc	1
uh-nc	cc	1
cc	uh-nc	1
uh-nc	''	4
qlp	nns	2
jj	2	2
fw-nn	vb	2
at	jj-hl	1
nn-hl	vbz	1
)	jj-tl	2
fw-in	fw-dt	2
fw-dt	jj	1
nns$-tl	ql	1
jjr-tl	np$	2
cc-tl	nn$-tl	2
nns$	vbn	1
cc-hl	at-hl	6
jj-hl	cd-hl	1
np-tl	vbz-hl	1
vbz-hl	jj-tl	1
jj-tl	$$	1
jjr-hl	vb-hl	1
vb-hl	cs-hl	1
cs-hl	vbg-hl	1
^^	uh-hl	1
uh-hl	,-hl	1
bedz	hvn	1
hvn	*	1
jj	cd-tl	4
nps-tl	at	1
abn	wdt	3
''	abx	1
ppl	wdt	3
ppls	bez	1
bed	--	3
abl	bez	2
ber	nr	5
ben	jj-nc	2
jj-nc	at	2
cs	rbr	2
hvz	bez	1
nns	pps+bez	1
ppo	ppss+bem	1
wps+bez	rp	1
bedz*	nn	2
at	vb-tl	3
--	rbr	2
nns	dtx	1
pn	ex	1
ppss+bem	to	2
jjr	od	3
rb	jjt	2
cd-hl	np-tl	1
ap	wdt	2
dts	hvd	3
cd-hl	at-hl	1
jj-hl	od-hl	1
od-hl	nn-hl	5
fw-nn	bez	4
``	jjr-tl	2
bez	np$-tl	1
hvd	cs	5
:	*	2
be	pp$$	1
cs	wps	3
ppl	md*	2
ex	cs	1
vb	np$-tl	1
vbg	pp$$	1
pp$$	rp	1
pps+bez	nr	1
fw-jj-tl	wrb	1
doz*	ppo	1
bez*	dt	6
ppss+ber	cd	3
ber	nn-tl	1
wrb	ppss+md	2
np	ppss+hvd	1
nns	uh	1
ap	rp	1
bedz	wpo	1
bedz	jjs	2
jjs	.	1
*	--	3
od-tl	nn$-tl	2
abn	beg	1
nn-tl	c	3
c	np	3
``	fw-vb	3
fw-vb	''	4
ppl	pps	4
in	np+bez	1
,	pps+hvz	2
abn	ppss+bem	2
vbg-tl	at-tl	1
nn-tl	vb-tl	6
nn$-tl	vbg-tl	1
in	wps+bez-tl	1
wps+bez-tl	wps-tl	1
wps-tl	pps	1
'	at-tl	2
(	rb-tl	1
dod	)	2
rbr	wdt	1
jj	jjs-tl	2
,	hp	1
hp	np	1
bed	od	1
do	abx	2
``	bed*	1
bed*	ppss	3
(	pps+md	1
hv	nr$	1
ppo	ben	1
,	ppls	1
ppls	ppss	1
cs	ppls	1
nps	or	1
or	at	1
at-hl	``	2
np-hl	''	2
''	nn-hl	2
fw-nn	nns	3
vbg	jjt	1
bed	jjt	2
nns-tl	ppl	1
)	nr-tl	2
vbd	nr-tl	1
,	.	1
^^	fw-nn-tl	1
md-hl	np-hl	1
vb-hl	vbn-hl	1
nn-tl-hl	jj-tl-hl	1
np-tl	:-hl	1
:-hl	nps$-hl	1
nps$-hl	nn-hl	1
np-tl	nps	1
--	hv	5
np	jjt	1
nns		7
wrb-hl	vbn-hl	1
fw-vb	nps	1
^^	wdt+bez-hl	1
wdt+bez-hl	jj-hl	1
jjs	cc	2
doz	nn-tl	2
jj-tl-hl	np-tl	2
np-tl	,-hl	1
,-hl	rb-hl	3
hvd	jjr	5
``	ap-nc	1
ap-nc	''	1
ber*	ap	2
vb-tl	nns-tl	2
md*	vb-nc	1
cd-tl-hl	,	2
ppss-hl	md-hl	2
vb-hl	jj-hl	2
)-hl	at-hl	4
)-hl	vbg-hl	1
in-hl	pp$-hl	2
in-hl	dts-hl	1
dts-hl	vbg-hl	1
rb-hl	nns-hl	1
rp-hl	in-hl	2
)-hl	at	1
cc	nil	1
^^	nil	3
nil	,	7
,	nil	6
at-hl	np-tl-hl	2
nn-tl-hl	.-hl	7
dod	cc	1
cs-hl	jj-hl	1
vbz	wql	1
fw-at+nn-tl	)	1
wrb	'	2
wrb	rp	1
fw-nn	jj	1
(	fw-at+nn-tl	2
fw-nns-tl	,	3
,	fw-nns-tl	2
fw-nns-tl	fw-cc-tl	2
fw-jj-tl	fw-in+at-t	2
fw-in+at-t	fw-nns-tl	2
abx	cs	4
bedz	ppl	2
nns	ppo	2
vbn-hl	vbg-hl	3
''	cc-tl	1
cc-tl	``	1
``	nn$-tl	4
ber	dt	5
,-hl	at-hl	2
hvz	abx	1
np$	wdt	1
jj-tl	ap-tl	1
at-tl	$$	1
^^	od-hl	2
vbg	hv	2
``	wpo-tl	2
wpo-tl	np-tl	1
in-tl	ppo-tl	5
ppo-tl	''	6
wrb	vb-tl	1
wdt-hl	in-hl	1
cd-hl	vbg-hl	3
pps+bez	np	3
pps+bez	hvg	2
ber*	cd	2
rb	rbt	3
pps+hvz	vbd	1
pn	ppss+hv	2
hvd*	ppss+md	1
nns$	in	1
at	fw-rb	1
fw-rb	fw-vbn	8
fw-vbn	(	1
in	fw-rb	4
fw-vbn	,	3
pn-tl	in-tl	1
in-tl	ppl-tl	1
ppl-tl	.	1
jj	fw-rb	1
fw-vbn	nn	2
cs	fw-rb	1
fw-vbn	bez	1
fw-vbn	.	1
--	np$	3
fw-jj	nn	2
^^	wpo	3
dt+bez	jjr	1
ppls	nr	1
beg	wrb	1
(	nps	1
np	ppss+ber	2
bedz*	ppss	1
abn	pps+hvz	1
ex	vbn	2
dod	dts	3
wps	.	10
cs	wdt+bez	1
ppss+vb	.	1
ppo	nns-tl	1
dtx	,	1
dt	pps+bez	1
cs	$$	2
rbr	bedz	5
bed*	at	1
vbn-nc	nn-nc	1
``	fw-nn-nc	2
fw-nn-nc	''	2
md	wrb	2
``	nns-nc	1
nns-nc	''	1
at	nn+md	2
nn+md	vb	2
nn	jjr+cs	1
jjr+cs	at	1
``	fw-nns-nc	1
fw-nns-nc	''	1
nn-nc	nn-nc	1
``	uh-nc	3
ppl	ex	2
vbg	beg	2
ppo	abl	3
rbt	ppo	1
hvd*	nn	1
rb	nr-tl	1
ppss	md+hv	3
md+hv	vbn	3
vbn	ppss+hvd	1
vbg	wpo	1
to	ppo	3
ppss	vbn+to	4
vbn+to	do	1
``	--	6
--	od	1
ql	wdt	1
at	uh	2
uh	wdt	1
--	np$-tl	1
np$-tl	--	1
ppss	bem*	9
bem*	vbg	6
pps	md+hv	2
md+hv	ben	1
``	wrb+do	1
wrb+do	ppss	1
--	hv*	1
md+hv	vb	1
``	wrb+in	1
wrb+in	nn	1
cs	np+hvz	1
wrb	pps+hvz	1
uh	abn	1
bem*	at	2
do*	hv+to	1
pps	cs	4
pps	to	6
abx	nn$-tl	1
(	nr	1
nns	nn$	1
nps	*	1
vbd	fw-in	1
fw-nn	cs	2
ppss	dti	3
fw-nns	vbn	1
fw-nn-tl	to	3
,	fw-ppss	1
fw-ppss	fw-ber	1
fw-ber	fw-jj	1
fw-vb	fw-pp$	1
fw-pp$	fw-jj	1
fw-jj	fw-nns	4
fw-rb	fw-in	2
fw-rb	''	4
at	fw-nn$	1
fw-nn$	nn	2
vbd	md*	1
fw-in	fw-nn$	1
nn	hv*	1
``	ber-tl	1
ber-tl	nns-tl	1
nns-tl	rb-tl	2
rb-tl	to-tl	1
dti	fw-jj	1
cs	doz	3
rb-tl	,	3
wp$	jjs	2
jjr	np$	1
*	dts	1
'	pps	1
``	nr-tl	2
'	rb-hl	1
'	bez	2
np	nps$	2
ppss	(	2
nps$	jjt	1
nr	fw-in	1
fw-at-tl	np$	1
,	jjs	3
(	vbg-tl	1
rb-tl	''	9
uh	at	2
np-tl	md-tl	1
^^	pn+hvz	1
uh	cc	1
``	pn+bez	2
pn+bez	jj	1
ppo	ppss+hvd	1
ppo	ppss+ber	1
nn$	dt	1
do*	dtx	1
ppss+md	vbd	1
bedz	uh	1
jj-tl	ql	1
jj-tl	wps	1
uh	pps+bez	2
pp$	.	3
hv	np$	1
qlp	ppss+hvd	1
nn	wps+hvd	1
wps+hvd	rb	2
cd	be	1
--	wpo	2
wps	pps+bez	1
pps+bez	ppss+ber	1
np-tl-hl	vbz-hl	1
np-hl	jj-hl	1
nps$	ap	1
nr$	cd	4
jj	nps$	1
nps$	od	1
nns-hl	jjr-hl	1
jjr-hl	$$	2
vbz-hl	``	1
``	vbn-hl	1
vbg-hl	''	1
nps$	np	2
cd-hl	vb-hl	2
vbz-hl	od-hl	2
jj-tl	vbd-tl	1
vbd-tl	,	1
fw-in+nn	fw-cc	1
fw-cc	fw-in	1
uh	fw-uh	1
``	fw-rb	4
md	ex	3
fw-cc	fw-rb	3
at	fw-jj-tl	8
fw-jj-tl	fw-jj-tl	2
ap	fw-jj	1
at	nil	1
nil	jj	1
vbd	fw-uh	1
fw-uh	in	1
nn$	vbz	1
^^	pps+bez-hl	1
pps+bez-hl	jj-hl	1
in	rbt	3
at	jjr-tl	3
nns-hl	vbg-hl	3
bed	nns-tl	2
``	nns$	1
nn$	nps$	1
nps	nns	1
np-tl	ppl	1
bedz	np-tl	2
nps	ex	1
vbn	fw-at-tl	1
fw-at+nn-tl	.	1
,	fw-at-tl	2
fw-in+at-tl	fw-nps	1
fw-nps	,	1
:	nn$-tl	2
)	wpo	1
bem	nn	1
vbd	doz	1
in	fw-at	1
fw-in+at	fw-ppo	1
fw-ppo	,	1
ap	'	4
np-tl	.-hl	1
np-tl	ex	1
jj-tl-hl	.-hl	1
nns	cd-tl	1
cd-tl	nr	1
nr-tl-hl	.-hl	1
vb	2	2
np-hl	cc-tl-hl	1
cc-tl-hl	np-hl	1
in-tl-hl	np-hl	1
,-hl	$$	2
^^	at-tl-hl	1
at-tl-hl	nn-tl-hl	1
in-tl-hl	nn-tl-hl	2
nn-tl-hl	cc-tl-hl	1
cc-tl-hl	nn-tl-hl	1
jj-tl-hl	,-hl	1
^^	nps-hl	2
nps-hl	,-hl	1
,-hl	nps-hl	1
nn-tl-hl	:-hl	1
abn	od	1
np-hl	np$-hl	1
np$-hl	jj-hl	2
jj-hl	rb-hl	1
rb-hl	vbg-hl	3
nr-hl	nn-hl	2
jjr-hl	np-hl	1
rbt	jj	1
:	md-tl	1
md-tl	ppss	1
'	*-hl	1
do	ppss+ber	1
np-tl	(-hl	2
^^	dti-hl	2
dti-hl	jj-hl	1
^^	pn-hl	1
pn-hl	to-hl	1
in	2%	1
2%	jj	1
4	bed	1
vbd	2	1
2	dt	1
''	bedz*	1
bedz*	``	1
nr	``	1
cd$	cd	1
rbr	:	2
nns$	nn-tl	1
uh	pp$	2
jj	uh	2
``	fw-in-tl	1
hvz-tl	nns-tl	1
vb	md*	2
pp$-tl	nn$-tl	1
ppss	jjr	1
nn-nc	hvd	1
vbd	hvz	1
nn-tl	at-tl	2
jj	hvg	1
nn-nc	jj-nc	2
dod	vbg	2
ppo	np-tl	1
,	wdt+bez	1
``	vbg+to	1
np-tl	abn	1
jj-tl	ppo-tl	1
nn$	np	6
cd-hl	vbn-hl	1
ppls	np	1
od	nr	4
vbz-hl	to-hl	2
``	in-hl	2
in-hl	jjt-hl	1
wps	nr	1
nn$-hl	nn-hl	19
'	hvd-hl	1
hvd-hl	to-hl	1
nns-hl	'	2
wrb	od-tl	1
(	abx	4
)	do	1
vbg-tl	nn$-tl	2
nr-tl	(	1
pps+bez	ap	2
ppss+ber	dt	1
at	under	1
under	jj	1
vb-tl	.	1
cd	dod*	2
,	cd$	1
vb	$$	1
jjr	$$	1
--	2-inch	1
2-inch	--	1
vbn-tl	under	1
under	,	1
nn	under	1
under	ql	1
cd-tl	--	3
cd$	nns	1
rbt	vbz	2
--	cc-tl	1
np-tl	'	2
'	vbd	2
fw-ppl	md*	1
fw-wdt	)	1
hv	bed	1
dtx	hvg	1
nn$-tl	.	1
dt	wps	1
pps	pn	2
pp$	bedz	1
wps	abn	2
ppss+ber	cs	1
ppss+bem	nn-tl	2
np$	nn$	1
bem	cc	1
od	pn	1
np+bez	at	4
rb$	jj	1
rbr	hvz	1
fw-wdt	nn	1
jj	fw-vb	1
fw-vb	.	1
``	fw-vb-nc	2
fw-vb-nc	''	2
doz	)	1
in	8-inch	1
8-inch	jj	1
cs	2-inch	1
cc	8-inch	4
8-inch	cd	1
8-inch	at	1
8-inch	nn	2
^^	do*-hl	3
do*-hl	vb-hl	3
to	cc	1
dti	jjs	1
jjr-hl	jj-hl	1
wdt	rbt	2
vbg-hl	cc-hl	2
at	md	1
ex	jj	1
jjr	qlp	1
vbg-hl	vbg-hl	1
ppls	wrb	1
cc	fw-at	1
fw-in+at	fw-jj	1
``	nn+hvz	1
nn+hvz	ben	1
rb+cs	ppss	2
abl	vb	1
pp$$	abn	1
np+bez	in	2
wps	hvz*	1
hvz*	''	1
nn-tl	rb-tl	3
rb-tl	vbz-tl	1
vbz-tl	cc	1
beg	vbz	1
nn-tl	dts	3
rb	ppls	1
ppls	pps	1
--	wql	2
ap	fw-nns	3
fw-nns	fw-in+nn	1
fw-in+nn	,	1
np	fw-in+at-tl	1
fw-jj	,	3
--	do*	1
nn$	vb	1
vbn-tl	cd-tl	1
pp$$	vbg	1
ppo	fw-nn	1
np$-tl	cc-tl	1
``	fw-uh-tl	1
fw-uh-tl	fw-nn-tl	1
fw-nn-tl	fw-pp$-tl	1
fw-pp$-tl	''	1
np$	wrb	2
ppo	bez*	1
be	fw-rb	1
fw-nn	ql	1
hvn	abl	1
nn	fw-nns-tl	1
fw-at+nn-tl	fw-in+at-tl	1
fw-cc-tl	fw-jj-tl	1
hvd	abl	2
pn$	beg	1
dts	pp$	1
:-hl	vbg	1
vbg	$$	1
fw-wdt	rb	1
np	pn	4
:-hl	'	1
vbg-hl	:-hl	1
ql	dod	1
beg	nps	1
:-hl	ap	1
)	at-tl	1
:-hl	nn	1
fw-at	np-hl	1
pp$$	hvd	1
``	'	3
nn$-tl	np-tl	1
dod*	in	1
rb	hvd*	1
nn$-tl	''	1
hvg	nn-tl	1
hvn	nn-tl	1
cc	dt+md	1
bedz*	ppl	1
dod	abl	1
nn	nns+md	1
nns+md	vb	1
``	dts+bez	1
dts+bez	at	1
bed	dt	2
pp$$	ber	1
beg	pp$	1
*	)	2
cs	be	1
at	jjs-tl	2
bed	nn-tl	2
vbz-hl	cc-hl	1
cc-hl	vbz-hl	1
``	ap-tl	5
pn-tl	''	1
nns-hl	nr-hl	1
vbn-hl	cd-hl	1
nr-tl	to	4
vbn	nns$	2
*	nps	1
rp	jj-tl	1
ex	dt	1
od-tl	nps	1
nps	ppss	1
bez*	qlp	1
od-tl	)	1
nr	bed	1
vbn-hl	nr-hl	1
nr-hl	in-hl	1
dt	jjs	2
at	2-story	1
2-story	nn	1
bem	jjr	1
wpo	cc	1
vbg-tl	hv	1
vbg	wps+bez	1
hvz	nr	1
vbn-tl	in	2
wdt+bez	dts	1
at	wdt	2
ex	vbg	1
hvd	vb	1
dt+bez	rp	1
fw-cd	,	1
od	)	3
in-hl	rn	1
rn	$$	1
vbn-tl	in-tl	4
``	wdt+bez-tl	1
wdt+bez-tl	jj-tl	1
ap	nrs	1
nrs	ber	1
at-tl	cd-tl	2
cc	ben	4
ppl	rbr	1
ber*	np	1
np	jjr	1
nn-hl	jjt-hl	1
jjt-hl	$$	2
nn-tl-hl	(-hl	1
nps	hvz	1
vbg	wps	3
nps	in-tl	1
rb	at-tl	1
rbr	nn-tl	2
ber*	ql	2
nns-hl	rp-hl	2
cd$	nn	1
jj-tl	nns$	2
jjr	dt	1
uh	dt+bez	1
bed*	abn	1
hvd	vbg	2
nps$	bedz	1
vbd	nn$-tl	1
dtx	cc	1
fw-uh	fw-vb	1
nns$-tl	jj-tl	1
abn-hl	in-hl	1
do	:	2
nn-tl	bez*	2
pn	dts	1
bed*	nns	1
bed*	beg	1
nns	hv*	1
hv*	pp$	1
rp	ppss+md	2
bedz*	to	2
``	fw-nn-tl	4
fw-nn-tl	fw-nn$-tl	1
fw-nn$-tl	''	1
fw-nn	fw-nn$-tl	1
fw-nn$-tl	fw-in	1
^^	rb+bez-hl	1
rb+bez-hl	pp$-hl	1
)	wdt-hl	3
wdt-hl	pps-hl	15
pps-hl	doz-hl	15
doz-hl	:-hl	15
:-hl	nn-hl	7
(-hl	vbg-hl	1
(	dts	1
doz	:	1
vb	4	3
4	in	1
cc-tl	np$	1
dti-hl	nns-hl	1
wps	*	2
nn-tl	doz*	1
nn-tl	cd-tl-hl	1
cd-tl-hl	np-hl	1
,-hl	md-hl	1
md-hl	od-hl	1
od-hl	,-hl	1
,	ppss-tl	1
ppss-tl	md	1
in	nn-hl	1
nns-hl	.	2
)	np-tl	1
hvz	wdt	1
at-tl	nr-tl	2
^^	bez-hl	2
bez-hl	pps-hl	2
pps-hl	jj-hl	2
wdt-hl	nn-hl	5
to	wql	1
dt	ppl	3
wrb	:	2
doz	to	1
hvg	cc	1
fw-in	fw-at+nn-tl	1
fw-at+nn-tl	,	1
``	np$-tl	5
np$-tl	ap-tl	1
vbg	doz	1
fw-jj-tl	vbd	1
*	abx	1
:	hv	1
bez	'	3
'	rb-nc	1
rb-nc	'	1
--	ppss+bem	1
vbn	vbn-tl	3
fw-nns	fw-nns	1
fw-nns	fw-vb	2
bed	rbt	1
fw-nns	fw-nn	1
fw-in	fw-nns	3
np-tl	fw-in+at-tl	1
np	np-hl	1
np-hl	,	1
at-tl	,	2
abn	(	1
fw-jj	np	1
jj	pp$-tl	1
ber	fw-vbn	1
fw-nns-tl	np	2
nn	fw-jj	1
np$-tl	vbg	1
at	2-foot	1
2-foot	nn	1
doz	jjr	1
at	16-inch	2
16-inch	nn	2
cc	2-inch	1
2-inch	,	1
,	8-inch-thick	1
8-inch-thick	np-tl	1
hvn	md	1
vbz	hvz	2
ppss+ber	rbr	1
--	ex+bez	2
``	np$-hl	1
nns-hl	''	3
np$	ppss	1
to	*	1
nns-tl	do	3
rp	be	1
dt	dt	1
np$	'	2
fw-rb	fw-jj	1
nps-tl	wps	2
'	wps	1
nps	jj	3
rb	fw-np	1
fw-np	fw-vb	2
fw-vb	fw-np	2
fw-np	''	1
cc	fw-np	1
fw-np	fw-vbg	1
fw-vbg	fw-bez	1
fw-bez	,	1
,	fw-np	1
fw-vb	np	1
vbg	at-tl	2
hvg	np$	1
vbg	nr$	1
hvn	abn	2
np	nps-tl	2
np$	hvd	1
np$	vbd	1
rbt	pps	1
wp$	``	2
^^	np$-hl	2
bed	abl	1
at	nps-tl	2
cs	nps$	1
np	ppss+bem	1
np$	wps	1
wps	pn	1
md*	nn	1
:	ex+bez	1
ex+bez	ppss	1
ppss+ber	--	1
ppss+ber	np	1
bed*	jj	3
ppss+hv	abn	1
hvd	bez	1
:	nr	2
in	fw-od-tl	1
fw-od-tl	.	1
^^	fw-od-nc	1
fw-od-nc	in	1
pn+bez	vbg	3
bez	uh	1
dt+bez	dti	1
vbn+to	vb	3
'	wdt	2
pn	do	1
do	'	1
dod	cd	3
ppss+ber	abl	1
jj	fw-ppss	1
fw-ppss	fw-*	1
fw-*	fw-vb	1
fw-vb	fw-wdt	1
fw-wdt	''	1
nn$-tl	in	1
--	bez*	1
rb-tl	nns-tl	1
jj-tl	vbn	1
doz	jj-tl	2
jj-tl	vb	1
ber	4''	1
nn-tl	pp$-tl	1
''	be	1
bez	dts	1
nr-tl	rp	1
ap	nrs-tl	1
nrs-tl	.	1
wps	hv*	1
hv*	.	1
nns-tl	ex	3
nps-tl	vb	1
nr-tl	vbg	3
nr	vb	4
nps-tl	cs	1
:	do*	2
vbn	rb-tl	1
in-tl	dt-tl	2
vbz-tl	rb-tl	2
rb-tl	at-tl	2
vb-tl	pp$-tl	2
--	pps+hvz	2
``	cc-tl	2
``	hv-tl	1
hv-tl	ppss-tl	1
ppss-tl	vbn-tl	1
vbn-tl	dti-tl	1
dti-tl	nns-tl	1
nn-tl	.-tl	1
.-tl	.-tl	1
.-tl	$$	1
uh-tl	uh-tl	1
``	ppss-tl	2
md-tl	hv-tl	1
hv-tl	ben-tl	1
ben-tl	at-tl	1
``	ex+md	1
^^	ex+md	1
vbg-tl	''	4
'	np$	1
fw-nn	fw-bez	1
fw-bez	fw-rb	1
fw-vbn	fw-ber	1
fw-ber	fw-cd	1
fw-cd	fw-nns	1
wdt	fw-vbg	1
fw-vbg	fw-vbg	1
fw-vbg	hvd	1
np$	fw-in-tl	1
fw-in-tl	fw-nr-tl	2
fw-nr-tl	fw-in-tl	1
fw-nr-tl	.	1
jj-tl	fw-nn-tl	1
fw-nn-tl	pps	1
fw-nn-tl	nn-tl	1
fw-nn-tl	nns	2
od-tl	--	2
od-tl	nns	2
cc	fw-at-tl	1
fw-at-tl	vbd-tl	1
vbd-tl	fw-in-tl	1
od-tl	pps	1
'	fw-ppss	1
fw-ppss	fw-hv	1
fw-hv	fw-at	1
nn$	hvg	1
fw-jj-tl	fw-np-tl	1
fw-np-tl	in	1
rbt	be	2
wrb-hl	at-hl	2
wdt-hl	nns-hl	1
bem	pn	2
dod*	dt	1
beg	jjs	1
^^	wps+md	1
nn-tl	od-tl	1
uh	ppss+hv	1
pp$	fw-nns	1
fw-nns	bed	1
fw-at+nn-tl	cc	1
cc	fw-nr-tl	1
fw-nr-tl	vbd	1
,	fw-at+nn-tl	1
fw-jj-tl	cc	1
nn-tl	pps+md	1
rbr	ppss+md	1
wpo	--	1
cc	doz*	1
jj	pn+bez	1
pn+bez	ql	1
ppss+bem	--	1
wdt	ppss+hvd	1
hv	wdt	1
^^	np+hvz	1
nns	qlp	1
bedz*	np	3
--	ppss+hvd	2
bez*	cs	2
dt	ber	2
nn	in-tl	1
at-tl	cd	1
nns	fw-rb	1
'	jjr	1
jjr	'	1
od	dt	1
'	fw-in	1
fw-in	fw-pn	1
fw-pn	'	1
vbn	fw-in	2
fw-in	fw-in	1
^^	fw-in-tl	1
fw-nns-tl	bez	1
fw-nns-tl	bed	1
beg	np$	1
pps+bez	jjt	1
rbt	wrb	1
pp$$	cd	1
vbz	be	1
dts	ber*	2
rbt	vbd	2
^^	ql-hl	1
ql-hl	jj-hl	1
vbn	2	1
2	in	2
nn-tl	hvz*	1
rb+bez	wdt	1
ber*	pp$	1
pp$-tl	cd-tl	2
rb	hvz*	1
nn-tl-hl	bez-hl	1
nr-tl	pp$	2
nr$-tl	cd	1
nr$	nns-tl	1
wdt	)	1
nr-tl	nns	1
ppo	pp$$	1
pp$$	pps	1
''	nr-tl	1
ppls	hvd	1
vbz	qlp	1
fw-nn-tl	fw-in+np-tl	2
fw-in+np-tl	--	1
hv	rp	2
``	fw-ppss+hv	1
fw-ppss+hv	fw-nn	1
pn	ppl	1
pp$$	np	1
vb	fw-at	1
nns$-tl	vbg-tl	1
np	in-hl	1
vb-hl	''	1
''	.-hl	2
,-hl	od-hl	1
nn-tl-hl	nns-tl-hl	1
nns-tl-hl	$$	2
od-hl	nns-hl	2
nns$-tl	nns$-tl	1
abx	vbn-tl	1
---hl	nns-hl	2
in-hl	nns-tl-hl	1
vbg	hvg	1
at	in	3
*	wql	1
hvn	''	1
nns$	cc	1
qlp	:	1
)	'	1
cs	fw-at-tl	1
uh	ber	1
nns-tl	fw-in	1
fw-nn-tl	at-tl	1
at-tl	fw-nn-tl	1
^^	fw-nns-tl	2
fw-cc-tl	nns-tl	1
nns-tl	fw-jj-tl	1
fw-jj-tl	vb	1
``	fw-at+np-tl	2
fw-at+np-tl	''	2
fw-in+at-tl	fw-od-tl	1
fw-od-tl	fw-nn-tl	1
fw-at-tl	np	1
cd-tl	fw-nns-tl	1
fw-at+nn-tl	fw-in	1
fw-in	fw-nn-tl	3
np	nil	1
nil	cd	1
fw-in+at-t	fw-od-tl	1
fw-od-tl	fw-cc-tl	1
fw-cc-tl	fw-od-tl	1
fw-od-tl	fw-nns-tl	1
fw-nns-tl	vbz	1
fw-jj-tl	np-tl	1
nr-tl	vbz-tl	1
vbz-tl	nr-tl	1
(	wpo	1
fw-nns-tl	at	1
ppo	wql	2
ex	hvg	1
jjt	md	1
jjt	vbd	1
dti	bed	2
ppss	ppss	1
in	7	1
7	,	1
,	8	1
8	,	1
be	)	1
at-tl	jjr	1
,	9	1
9	.	1
,	1	1
1	,	1
beg	hvn	1
vbn	dtx	1
vbd	jjs-tl	1
wpo	dtx	1
dtx	ppl	1
nn-tl	fw-jj-tl	1
fw-jj-tl	fw-in	3
np	uh	2
ppls	ap	1
nps-tl	to	1
fw-nn-tl	nn	2
:	jj-nc	1
doz*	.	1
dt+bez	to	1
^^	ex+hvd	1
pp$$	vbd	2
wrb	rbt	1
nn	wps+hvz	2
wps+hvz	ben	2
pn	dt$	1
,	hvn	1
jj	fw-in	1
fw-dt	nn	1
nr	jjr	1
nps	dti	1
dod	dtx	2
hv	)	1
jjr	*	1
ppl	dts	1
'	at-hl	1
be	pn$	1
pn$	,	1
dod	bed	1
nps$	``	1
ppss	vb-tl	4
nn-tl	be-tl	1
be-tl	jj-tl	1
vb-tl	rp-tl	3
rp-tl	at-tl	3
ppss+hv	vbn-tl	1
vbn-tl	at-tl	1
rb	fw-in	2
vbn-tl	(	1
ppss	vbd-tl	1
vbd-tl	at-tl	2
,	wql-tl	1
in-tl	rb-tl	1
rb-tl	vbg-tl	1
hvz	cs	3
vbd	vb-tl	2
in-tl	''	1
ber-tl	vbg-tl	1
nn-tl	vbd-tl	1
vbd-tl	''	1
'	bem	1
vb	pps+hvz	1
nns-hl	at-hl	2
^^	md*-hl	1
md*-hl	vb-hl	1
vbg-hl	nns	1
cs-hl	vbn-hl	2
'	pp$	1
dt	hv	1
bedz	'	3
'	to	1
cc	hv*	1
'	bedz	1
bed	wpo	1
dti	'	1
'	ppss+hv	1
np	fw-nn-tl	2
fw-in-tl	fw-nn$-tl	1
fw-nn$-tl	nn	1
(	fw-jj-tl	1
fw-nn-tl	)	1
fw-cc-tl	fw-*-tl	1
fw-*-tl	fw-rb-tl	1
fw-rb-tl	in	1
jj	fw-jj-tl	1
qlp	ppss	1
fw-np-tl	.	1
hv	wrb	1
ppo	pps+bez	3
cc	bed*	1
``	fw-ppo	1
fw-ppo	fw-vbz	1
,	fw-cs	1
fw-cs	uh	1
ppss+hvd	*	1
vbd	ppss+hvd	1
pp$$	bedz*	1
ppl	abn	1
pps+hvd	ql	1
rp	$$	1
rbr	do	1
dod*	--	1
ppo	pps+hvz	1
,	hv*	2
pn	wps+hvd	1
ppo	rp+in	3
rp+in	rn	2
rn	''	1
cc	wdt+bez	1
wps	ppss+hvd	1
pp$$	ql	1
ben	*	1
ppss	ap	1
md*	at	1
hv	nr	3
vbz	nr$	1
(	20th	1
20th	at	1
wps	wrb	1
nps$	cd	1
wps-tl	nn-tl	1
:	beg	1
''	nil	1
nil	``	1
``	ppl	1
--	ppss+hv	1
ppss	od	1
wps+bez	beg	1
bez-tl	abn-tl	1
abn-tl	''	1
abl	''	1
ppl	bedz*	1
rp-hl	---hl	1
jjr	nr	1
do	)	2
to	(	1
bez-hl	ql-hl	1
ql-hl	in-hl	1
cc-hl	ql-hl	1
ql-hl	ap-hl	1
ap-hl	vbz-hl	1
to-hl	be-hl	4
rb-hl	bez-hl	1
bez-hl	wrb-hl	1
wrb-hl	nns-hl	1
vb-hl	nr-hl	1
nr-hl	:-hl	2
in	mbf	3
mbf	vbn	1
cd	ft	1
ft	(	1
)	ql	3
in	cwt	1
cwt	in	1
mbf	in	1
cs	mbf	1
mbf	.	1
mbf	,	1
^^	dts-hl	1
dts-hl	nns-hl	1
---hl	cc-hl	3
:	nr$	1
vb-hl	wdt-hl	1
wdt-hl	pp$-hl	1
do-hl	,-hl	1
,-hl	to-hl	1
ppo-hl	vb-hl	1
in-hl	$$	1
vb-hl	dti-hl	1
pp$$	nr	1
vbg-tl	cd-tl	1
cd-tl	bed	4
od	jjs-tl	1
dts	cd-tl	1
ppls	jjr	1
jjr	nps	1
bed	wrb	1
``	hvn	1
,	bed*	1
,	dt+md	1
ben	dts	1
:-hl	wdt-hl	1
,-hl	wdt-hl	1
:	jj-hl	1
hv	jjs	1
^^	jjs-hl	1
jjs-hl	nn-hl	1
wpo	cd	1
^^	hvd*	1
hvd*	np	1
dod*	np	1
ben	nns$	1
pn	dod*	1
nn	bed*	1
to	at	1
,	wps+hvd	1
md+hv	,	1
jj-tl	np+md	1
np+md	vb	1
jjs	ap	1
pps	od	1
vbn	uh-tl	1
nn	uh-tl	1
vbd	uh-tl	1
nns	nps	1
(-hl	nn-hl	6
``	md-hl	1
pp$	vbz	1
wdt	ppl	1
wrb-tl	ppss+ber-tl	1
ppss+ber-tl	vbg-tl	1
ql-tl	in-tl	1
do-tl	ppo-tl	2
ppo-tl	rb-tl	2
in-tl	vb-tl	1
jj-tl	rb-tl	1
``	wps-tl	1
wps-tl	vbz-tl	1
vbz-tl	.	1
wql-tl	jj-tl	1
jj-tl	hvz-tl	1
hvz-tl	dt-tl	1
dt-tl	ben-tl	1
ben-tl	vbg-tl	1
vbg-tl	rp-tl	1
rp-tl	.	1
nn-tl	wps-tl	3
wps-tl	vbd-tl	2
vbd-tl	rb-tl	1
uh-tl	pp$-tl	1
wps-tl	vbn-tl	1
vbn-tl	rb-tl	1
hvg	,	1
do	wps	2
cd-tl-hl	vb-hl	1
hvz	ppl	1
ppl	ben	1
do	nr	1
cc-tl	vbn-tl	1
od	nps	1
dti	pp$	1
wrb	nr	1
np-hl	ap-hl	1
*	fw-at-tl	1
,	nrs	1
nrs	cd	1
nrs	.	1
wp$	ql	1
np$	fw-nn	1
wdt+bez	rp	1
rb-hl	cd-hl	6
rb-hl	at-hl	1
ap-hl	$$	1
abl	jj	1
nr	in-tl	1
--	ppl	1
jj-tl	dt	1
ppss+md	abn	2
pp$$	bed	1
``	fw-dt+bez	1
fw-dt+bez	fw-jj	2
fw-cc	,	1
^^	fw-dt+bez	1
``	doz*	1
to	vbn	1
``	vbz-tl	1
vbz-tl	ppss	1
(	nr-tl	1
jjs	vbn-tl	1
abx	nn-tl	2
at	fw-vbn	1
pps	hvn	1
vbn	pp$-tl	1
fw-rb	fw-rb	1
fw-rb	fw-nns	1
nns	nil	9
nil	ber	1
(	''	1
---hl	jj-hl	3
nil	in	2
vbg-hl	cd-hl	1
cc-hl	jjr-hl	1
jjr-hl	.-hl	1
,-hl	hvg-hl	1
hvg-hl	at-hl	1
cc-hl	cd-hl	2
nns-hl	---hl	1
---hl	jj	1
jj-hl	---hl	3
cd-hl	cc-hl	1
rb-hl	nn-hl	1
(-hl	cs-hl	1
in-hl	wdt-hl	2
wdt-hl	vb-hl	1
in-hl	abn-hl	1
abn-hl	cd-hl	1
cd-tl-hl	)-hl	1
nn-hl	bez	1
dti	)	1
vbn-hl	)-hl	1
)-hl	cc-hl	1
vbg-hl	)-hl	1
)-hl	:-hl	1
vbn-hl	cc-hl	1
jj-hl	vbn-hl	1
,-hl	(-hl	1
in	vbg-hl	1
vbg-hl	,-hl	1
,-hl	vbg	1
nil	(	1
(	nil	1
nil	cc	1
^^	nns-tl-hl	1
nns-tl-hl	cd-hl	1
,-hl	,	1
,	cc-hl	1
vb+ppo	ppo	1
rp	rbt	1
pp$	nns+md	1
nns+md	abn	1
ber*	''	1
``	rb+bez	1
cc	ppss+bez	1
ppss+bez	vbg	1
do*	dt	1
nps	md*	1
bem*	ap	1
rbr	bed	1
doz	wrb	1
nns$	uh	1
rp+in	ppo	1
,	ppss+bez*	1
ppss+bez*	at	1
at	rbr+cs	1
rbr+cs	jj	1
ppss+md	nn	1
qlp	ppss+md	1
wpo	dts	1
np-tl	abx	1
vbz	jjs-tl	1
jjs-tl	jj-tl	1
vbz	nps	2
nns-hl	wps-hl	2
wps-hl	vb-hl	2
jj-tl-hl	nn-hl	1
``	np+md	1
np+md	be	1
in	ppss+md	1
bedz*	''	1
vb	np+bez	2
hvg	nps	1
cd	l	12
l	in	4
cd	lBOD	1
lBOD	in	1
l	,	3
in	day	1
day	cc	1
nn	day	2
day	nn	1
day	in	2
l	cs	1
l	jj	1
l	wdt	1
l	nn	1
l	vbn	1
cd	day	1
np		1
vb-tl	--	1
cc	fw-nns	1
at-tl	jjr-tl	1
jjr-tl	rb	1
vb-tl	``	1
np	np$-tl	1
rp	abx	2
np-tl	dti	1
abx	nr	2
od	rbr	1
jj	ex+bez	1
dod	nn-tl	1
vbg	nn$-tl	1
cs	fw-jj	1
``	vbg-nc	1
vbg-nc	''	1
cd	ppss+ber	1
in	rn	4
rn	cs	2
do*	do	1
^^	dts+bez	1
dts+bez	nns	1
jj-tl	dts	1
jj-tl	ex	1
abn	wql	1
bem	rp	1
jjt	rp	1
cd-hl	at	3
vbn	nr$	2
abn	pps+md	1
ppss+hv	pn	1
nn	nr-tl	1
nn	vbn-tl	1
ppo	do*	1
rb-tl	.	1
jj	nns$-tl	1
*	uh	1
uh	vbn	1
nn	vbg-tl	1
,	fw-ppl	1
fw-ppl	fw-vb	1
fw-np	.	1
``	jjs	1
,	at-hl	2
at-hl	nn$-hl	1
fw-ppl	,	1
''	*	1
in-tl	ap-tl	1
ppo	nns$	1
qlp	ap	1
pp$-hl	jj-hl	1
:	od	1
do	vbz	1
``	at-hl	1
pp$$	cs	1
cd	doz	1
in	nr$-tl	2
nr$-tl	``	3
hvz*	hvn	1
(	nr$-tl	1
,-hl	ap-hl	1
nn	fw-vbg-tl	1
fw-vbg-tl	,	1
nns$	jjt	1
rn	,	1
''	jj-tl	2
:	ppss+hv	1
cc	vbn-tl	3
nns-tl	doz	2
np-tl	nn-hl	1
nns$	*	1
vb-tl	at	1
do-tl	ppss-tl	1
ppss-tl	vb-tl	1
,-hl	ql-hl	1
ql-hl	$$	1
jjr	wps	1
vbn-tl	cc-tl	1
hvz	rp	1
:-hl	np-hl	1
''	cd-tl	2
vb	fw-nns	1
fw-nns	fw-nn$	2
fw-nn$	to	1
wpo	abx	1
''	dod	1
fw-nns-tl	fw-nn$-tl	1
fw-nn$-tl	,	1
hvg	cs	1
fw-nn$	bed	1
nps-hl	vbn-hl	1
at-hl	jj-tl	5
np-tl	nns-tl-hl	5
nns-tl-hl	:-hl	6
vbg	fw-in	1
vbg-hl	np-hl	1
''	vbn-tl	1
rb	in-hl	1
cs-hl	ex	1
np-hl	nn$-hl	1
in-hl	jjr-hl	1
vbg-hl	vbn-hl	1
2	nn-tl	1
nns-tl	at-tl	1
wrb	hvz	1
nn-tl	cs-tl	1
cs-tl	nn-tl	1
bez	jjs	1
ppl	abx	1
be	fw-nn	1
fw-jj	rb	1
dti-hl	in-hl	1
ppo	ex+bez	1
:	pn+bez	1
``	wrb+md	1
wrb+md	ppss	1
vbz	np+bez	1
:	bedz	1
wrb+dod	pp$	1
``	hv*	2
*	jjt	1
uh	nn-tl	1
bez	(	1
abn	'	1
abn	:	2
np+bez	*	1
jj-tl	at	1
np$-tl	fw-np-tl	1
fw-np-tl	nn-tl	1
:	ppss+md	1
bedz*	rp	1
:	hvz	1
nns$-hl	nn-hl	1
ber	pn$	1
fw-nn	wps	1
wrb	abx	1
qlp	vb	1
fw-nns-tl	in	1
fw-nns-tl	ber	1
fw-nns-tl	cs	1
fw-in+np-tl	cc	1
nn	jjt	1
dts	jjr	1
be	od	1
cc-hl	vb-hl	1
ex	,	1
np-tl	do	1
abl	.	1
bedz	)	1
ppo	wdt+bez	3
np$	beg	1
vbn-hl	nn-tl-hl	1
nns$	.	1
jjs	np	1
,	(-hl	4
(	watt	1
watt	)	1
in	4-inch	1
4-inch	jj	1
(	cd-tl	3
ppl	nn	1
cs	od-tl	1
fw-nn-tl	fw-in+at-t	1
jjt	--	1
dti	fw-nns	1
fw-nns	cs	1
fw-nn	*	1
ppss+ber	nps	4
hvg	ap	2
hv	bez	2
	jj	5
nil	sq.	1
sq.	nil	1
nil	hr.	1
hr.	nil	1
nn	uh	1
nr-tl	ap	1
wps+bez	''	1
wps+bez	pp$	1
:	np+hvz	1
ex	dod*	1
ppss+hv	at	1
md	uh	1
pps	ppss	1
vbd	md+hv	1
``	hvg	1
hvg	abn	1
``	wrb+ber	1
wrb+ber	ppss	1
at-hl	wrb-hl	1
wrb-hl	in-hl	1
wdt-hl	bez-hl	1
bez-hl	jjt-hl	1
beg	jjt	1
abx	nns-tl	1
in-tl	jj	1
vbn	wps-tl	1
wps-tl	md-tl	1
wrb-hl	ap-hl	1
md-hl	ppss-hl	1
^^	cd-tl-hl	1
:	od-tl	1
dt	)	1
at-hl	jj-tl-hl	1
nns-tl-hl	jj-tl-hl	1
dt-tl	bez-tl	1
vb	wp$	1
(	nns$	1
at-tl	vbg	1
nn	cd-hl	1
nn-tl	cd-hl	1
nns	cd-hl	2
^^	nns$-tl-hl	1
nns$-tl-hl	nn-tl-hl	1
to	ql	1
bem	jj-tl	1
in-nc	nn	1
vbz-tl	nn-tl	1
nn-tl	vbz-hl	1
vbz-hl	np$	1
pp$	fw-jj-tl	1
(	fw-at	1
fw-vbz	fw-in	1
fw-in	fw-ppo	1
fw-ppo	fw-jj	1
fw-jj	)	1
,	qlp	1
abn	nr	1
beg	abl	1
do*	abn	1
abx	to	1
do*	dts	1
fw-wdt	md	1
hv	--	1
*	'	1
wrb-hl	vb-hl	1
bez*	)	1
)	ppss+hv	1
ber*	at	1
'	nns-hl	1
:-hl	jj-tl-hl	1
*-hl	nns-hl	1
np$-tl	nns-tl	2
fw-ppo+in	at	1
np-hl	md-hl	2
be-hl	jjr-hl	1
np	hvz*	1
rp	jjr	1
rn	in	1
ppl	ppss	1
in	md	1
vbn	od-tl	1
cd-tl	hv	1
hv	be	1
ap-tl	nn	1
cd-tl	ql	1
``	nns-hl	1
``	jj-hl	2
jj-hl	''	1
''	nns-hl	1
dts	hvg	1
wdt	abl	1
at	vbz	1
jj	in-hl	1
pp$-tl	vbg-tl	1
nn-tl-hl	''	1
md	nn-tl	1
at	rp	1
nn-tl-hl	be-hl	3
wrb-hl	md-hl	3
at-hl	od-hl	1
nns-hl	be-hl	1
be-hl	.-hl	1
vbn-hl	rb-hl	1
md-hl	pps-hl	1
pps-hl	be-hl	1
jj-hl	at-hl	1
np-tl-hl	in-tl-hl	1
in-tl-hl	at-tl-hl	1
at-tl-hl	vbn-tl-hl	1
hvd	rbt	1
ppl	pp$	1
cd	fw-cc	1
fw-cc	fw-vbg	1
fw-vbg	)	1
